#WinZip
/WinZip/EXAMPLE.ZIP, 2136, 1149028300, 1149028300, ,
/WinZip/extra/ARC.EXE, 65720, 1149028304, 1149028304, ,
/WinZip/extra/ARJ.EXE, 203580, 1149028304, 1149028304, ,
/WinZip/extra/arj2.exe, 116188, 1149028304, 1149028304, ,
/WinZip/extra/dec2arj.DLL, 19328, 1149028304, 1149028304, ,
/WinZip/extra/fmvarj.dll, 43324, 1149028304, 1149028304, ,
/WinZip/extra/LHA.DLL, 83244, 1149028304, 1149028304, ,
/WinZip/extra/LHA.EXE, 36144, 1149028304, 1149028304, ,
/WinZip/extra/, 648, 1337738540, 1337738540, ,
/WinZip/extract.gif, 4100, 1149028302, 1149028302, ,
/WinZip/FILE_ID.DIZ, 420, 1149028302, 1149028302, ,
/WinZip/LICENSE.TXT, 18688, 1149028302, 1149028302, ,
/WinZip/options.gif, 8104, 1149028302, 1149028302, ,
/WinZip/ORDER.TXT, 8164, 1149028302, 1149028302, ,
/WinZip/progloc.gif, 14572, 1149028302, 1149028302, ,
/WinZip/README.HTML, 4028, 1149028302, 1149028302, ,
/WinZip/README.TXT, 2496, 1149028302, 1149028302, ,
/WinZip/READ_1st.txt, 1148, 1149028302, 1149028302, ,
/WinZip/VENDOR.TXT, 796, 1149028302, 1149028302, ,
/WinZip/WHATSNEW.TXT, 6828, 1149028302, 1149028302, ,
/WinZip/WINZIP.CHM, 281916, 1149028302, 1149028302, ,
/WinZip/WINZIP.TXT, 784, 1149028302, 1149028302, ,
/WinZip/WINZIP32.EXE, 2781644, 1149028302, 1149028302, ,
/WinZip/WZ.COM, 2712, 1149028302, 1149028302, ,
/WinZip/WZ.PIF, 1532, 1149028302, 1149028302, ,
/WinZip/WZ32.DLL, 586120, 1149028302, 1149028302, ,
/WinZip/WZCAB.DLL, 65912, 1149028302, 1149028302, ,
/WinZip/WZCAB3.DLL, 74104, 1149028302, 1149028302, ,
/WinZip/WZINST.CHM, 124044, 1149028302, 1149028302, ,
/WinZip/WZPOPUP.HLP, 89700, 1149028302, 1149028302, ,
/WinZip/WZQKPICK.EXE, 119164, 1149028302, 1149028302, ,
/WinZip/WZQKSTRT.RTF, 13748, 1149028302, 1149028302, ,
/WinZip/WZSEPE32.EXE, 319876, 1149028304, 1149028304, ,
/WinZip/WZSHLEX1.DLL, 98684, 1149028304, 1149028304, ,
/WinZip/WZSHLSTB.DLL, 5500, 1149028304, 1149028304, ,
/WinZip/wztree.gif, 6260, 1149028304, 1149028304, ,
/WinZip/WZTUTOR.HLP, 164628, 1149028304, 1149028304, ,
/WinZip/WZVINFO.DLL, 83836, 1149028304, 1149028304, ,
/WinZip/WZWIZARD.CHM, 79256, 1149028304, 1149028304, ,
/WinZip/WZZPMAIL.DLL, 217468, 1149028304, 1149028304, ,
/WinZip/WZ_extra/up.gif, 592, 1149028304, 1149028304, ,
/WinZip/WZ_extra/, 548, 1337738540, 1337738540, ,
/WinZip/WZ_extra.exe, 393972, 1149028302, 1149028302, ,
/WinZip/WZ_extra.zip, 386652, 1149028302, 1149028302, ,
/WinZip/, 1228, 1337738540, 1337738540, ,
#WinZip 2
/WinZip/,6520752
/WinZip/EXAMPLE.ZIP,1753
/WinZip/extra/,564856
/WinZip/extra/ARC.EXE,65339
/WinZip/extra/ARJ.EXE,203199
/WinZip/extra/arj2.exe,115808
/WinZip/extra/dec2arj.DLL,18944
/WinZip/extra/fmvarj.dll,42940
/WinZip/extra/LHA.DLL,82864
/WinZip/extra/LHA.EXE,35762
/WinZip/extract.gif,3719
/WinZip/FILE_ID.DIZ,39
/WinZip/LICENSE.TXT,18305
/WinZip/options.gif,7722
/WinZip/ORDER.TXT,7787
/WinZip/progloc.gif,14191
/WinZip/READ_1st.txt,768
/WinZip/README.HTML,3647
/WinZip/README.TXT,2026
/WinZip/VENDOR.TXT,418
/WinZip/WHATSNEW.TXT,6355
/WinZip/WINZIP.CHM,281439
/WinZip/WINZIP.TXT,408
/WinZip/WINZIP32.EXE,2781184
/WinZip/WZ.COM,2339
/WinZip/WZ.PIF,1157
/WinZip/WZ32.DLL,585728
/WinZip/WZ_extra/,206
/WinZip/WZ_extra/up.gif,206
/WinZip/WZ_extra.exe,393583
/WinZip/WZ_extra.zip,386262
/WinZip/WZCAB.DLL,65536
/WinZip/WZCAB3.DLL,73728
/WinZip/WZINST.CHM,123665
/WinZip/WZPOPUP.HLP,89320
/WinZip/WZQKPICK.EXE,118784
/WinZip/WZQKSTRT.RTF,13367
/WinZip/WZSEPE32.EXE,319488
/WinZip/WZSHLEX1.DLL,98304
/WinZip/WZSHLSTB.DLL,5120
/WinZip/wztree.gif,5881
/WinZip/WZTUTOR.HLP,164248
/WinZip/WZVINFO.DLL,83456
/WinZip/WZWIZARD.CHM,78875
/WinZip/WZZPMAIL.DLL,217088
#Winzip 3
/WinZip/,6520752
/WinZip/EXAMPLE.ZIP,1753
/WinZip/extract.gif,3719
/WinZip/FILE_ID.DIZ,39
/WinZip/LICENSE.TXT,18305
/WinZip/options.gif,7722
/WinZip/ORDER.TXT,7787
/WinZip/progloc.gif,14191
/WinZip/READ_1st.txt,768
/WinZip/README.HTML,3647
/WinZip/README.TXT,2026
/WinZip/VENDOR.TXT,418
/WinZip/WHATSNEW.TXT,6355
/WinZip/WINZIP.CHM,281439
/WinZip/WINZIP.TXT,408
/WinZip/WINZIP32.EXE,2781184
/WinZip/WZ.COM,2339
/WinZip/WZ.PIF,1157
/WinZip/WZ32.DLL,585728
/WinZip/WZ_extra.exe,393583
/WinZip/WZ_extra.zip,386262
/WinZip/WZCAB.DLL,65536
/WinZip/WZCAB3.DLL,73728
/WinZip/WZINST.CHM,123665
/WinZip/WZPOPUP.HLP,89320
/WinZip/WZQKPICK.EXE,118784
/WinZip/WZQKSTRT.RTF,13367
/WinZip/WZSEPE32.EXE,319488
/WinZip/WZSHLEX1.DLL,98304
/WinZip/WZSHLSTB.DLL,5120
/WinZip/wztree.gif,5881
/WinZip/WZTUTOR.HLP,164248
/WinZip/WZVINFO.DLL,83456
/WinZip/WZWIZARD.CHM,78875
/WinZip/WZZPMAIL.DLL,217088
/WinZip/extra/,564856
/WinZip/extra/ARC.EXE,65339
/WinZip/extra/ARJ.EXE,203199
/WinZip/extra/arj2.exe,115808
/WinZip/extra/dec2arj.DLL,18944
/WinZip/extra/fmvarj.dll,42940
/WinZip/extra/LHA.DLL,82864
/WinZip/extra/LHA.EXE,35762
/WinZip/WZ_extra/,206
/WinZip/WZ_extra/up.gif,206
#Winzip 4
/WinZip/,6520752
/WinZip/EXAMPLE.ZIP,1753
/WinZip/extra/,564856
/WinZip/extra/ARC.EXE,65339
/WinZip/extra/ARJ.EXE,203199
/WinZip/extra/arj2.exe,115808
/WinZip/extra/dec2arj.DLL,18944
/WinZip/extra/fmvarj.dll,42940
/WinZip/extra/LHA.DLL,82864
/WinZip/extra/LHA.EXE,35762
/WinZip/extract.gif,3719
/WinZip/FILE_ID.DIZ,39
/WinZip/LICENSE.TXT,18305
/WinZip/options.gif,7722
/WinZip/ORDER.TXT,7787
/WinZip/progloc.gif,14191
/WinZip/READ_1st.txt,768
/WinZip/README.HTML,3647
/WinZip/README.TXT,2026
/WinZip/VENDOR.TXT,418
/WinZip/WHATSNEW.TXT,6355
/WinZip/WINZIP.CHM,281439
/WinZip/WINZIP.TXT,408
/WinZip/WINZIP32.EXE,2781184
/WinZip/WZ.COM,2339
/WinZip/WZ.PIF,1157
/WinZip/WZ32.DLL,585728
/WinZip/WZ_extra/,206
/WinZip/WZ_extra/up.gif,206
/WinZip/WZ_extra.exe,393583
/WinZip/WZ_extra.zip,386262
/WinZip/WZCAB.DLL,65536
/WinZip/WZCAB3.DLL,73728
/WinZip/WZINST.CHM,123665
/WinZip/WZPOPUP.HLP,89320
/WinZip/WZQKPICK.EXE,118784
/WinZip/WZQKSTRT.RTF,13367
/WinZip/WZSEPE32.EXE,319488
/WinZip/WZSHLEX1.DLL,98304
/WinZip/WZSHLSTB.DLL,5120
/WinZip/wztree.gif,5881
/WinZip/WZTUTOR.HLP,164248
/WinZip/WZVINFO.DLL,83456
/WinZip/WZWIZARD.CHM,78875
/WinZip/WZZPMAIL.DLL,217088
#Winzip 5
/WinZip/,6520752
/WinZip/EXAMPLE.ZIP,1753
/WinZip/extra/,564856
/WinZip/extra/ARC.EXE,65339
/WinZip/extra/ARJ.EXE,203199
/WinZip/extra/arj2.exe,115808
/WinZip/extra/dec2arj.DLL,18944
/WinZip/extra/fmvarj.dll,42940
/WinZip/extra/LHA.DLL,82864
/WinZip/extra/LHA.EXE,35762
/WinZip/extract.gif,3719
/WinZip/FILE_ID.DIZ,39
/WinZip/LICENSE.TXT,18305
/WinZip/options.gif,7722
/WinZip/ORDER.TXT,7787
/WinZip/progloc.gif,14191
/WinZip/READ_1st.txt,768
/WinZip/README.HTML,3647
/WinZip/README.TXT,2026
/WinZip/VENDOR.TXT,418
/WinZip/WHATSNEW.TXT,6355
/WinZip/WINZIP.CHM,281439
/WinZip/WINZIP.TXT,408
/WinZip/WINZIP32.EXE,2781184
/WinZip/WZ.COM,2339
/WinZip/WZ.PIF,1157
/WinZip/WZ32.DLL,585728
/WinZip/WZ_extra/,206
/WinZip/WZ_extra/up.gif,206
/WinZip/WZ_extra.exe,393583
/WinZip/WZ_extra.zip,386262
/WinZip/WZCAB.DLL,65536
/WinZip/WZCAB3.DLL,73728
/WinZip/WZINST.CHM,123665
/WinZip/WZPOPUP.HLP,89320
/WinZip/WZQKPICK.EXE,118784
/WinZip/WZQKSTRT.RTF,13367
/WinZip/WZSEPE32.EXE,319488
/WinZip/WZSHLEX1.DLL,98304
/WinZip/WZSHLSTB.DLL,5120
/WinZip/wztree.gif,5881
/WinZip/WZTUTOR.HLP,164248
/WinZip/WZVINFO.DLL,83456
/WinZip/WZWIZARD.CHM,78875
/WinZip/WZZPMAIL.DLL,217088
#Winzip 6
/WinZip/,6520752
/WinZip/EXAMPLE.ZIP,1753
/WinZip/extra/,564856
/WinZip/extra/ARC.EXE,65339
/WinZip/extra/ARJ.EXE,203199
/WinZip/extra/arj2.exe,115808
/WinZip/extra/dec2arj.DLL,18944
/WinZip/extra/fmvarj.dll,42940
/WinZip/extra/LHA.DLL,82864
/WinZip/extra/LHA.EXE,35762
/WinZip/extract.gif,3719
/WinZip/FILE_ID.DIZ,39
/WinZip/LICENSE.TXT,18305
/WinZip/options.gif,7722
/WinZip/ORDER.TXT,7787
/WinZip/progloc.gif,14191
/WinZip/READ_1st.txt,768
/WinZip/README.HTML,3647
/WinZip/README.TXT,2026
/WinZip/VENDOR.TXT,418
/WinZip/WHATSNEW.TXT,6355
/WinZip/WINZIP.CHM,281439
/WinZip/WINZIP.TXT,408
/WinZip/WINZIP32.EXE,2781184
/WinZip/WZ.COM,2339
/WinZip/WZ.PIF,1157
/WinZip/WZ32.DLL,585728
/WinZip/WZ_extra/,206
/WinZip/WZ_extra/up.gif,206
/WinZip/WZ_extra.exe,393583
/WinZip/WZ_extra.zip,386262
/WinZip/WZCAB.DLL,65536
/WinZip/WZCAB3.DLL,73728
/WinZip/WZINST.CHM,123665
/WinZip/WZPOPUP.HLP,89320
/WinZip/WZQKPICK.EXE,118784
/WinZip/WZQKSTRT.RTF,13367
/WinZip/WZSEPE32.EXE,319488
/WinZip/WZSHLEX1.DLL,98304
/WinZip/WZSHLSTB.DLL,5120
/WinZip/wztree.gif,5881
/WinZip/WZTUTOR.HLP,164248
/WinZip/WZVINFO.DLL,83456
/WinZip/WZWIZARD.CHM,78875
/WinZip/WZZPMAIL.DLL,217088