#Adobe Reader
/Adobe/Reader11.0/,180377366
/Adobe/Reader11.0/Esl/,215416
/Adobe/Reader11.0/Esl/AiodLite.dll,215416
/Adobe/Reader11.0/Reader/,177859028
/Adobe/Reader11.0/Reader/A3DUtils.dll,194792
/Adobe/Reader11.0/Reader/ACE.dll,949376
/Adobe/Reader11.0/Reader/AcroBroker.exe,268696
/Adobe/Reader11.0/Reader/AcroExt/,53838751
/Adobe/Reader11.0/Reader/AcroExt/AcroExt.exe,1070824
/Adobe/Reader11.0/Reader/AcroExt/cef.pak,1445541
/Adobe/Reader11.0/Reader/AcroExt/icudt.dll,10002288
/Adobe/Reader11.0/Reader/AcroExt/libcef.dll,41313648
/Adobe/Reader11.0/Reader/AcroExt/locales/,6450
/Adobe/Reader11.0/Reader/AcroExt/locales/en-US.pak,6450
/Adobe/Reader11.0/Reader/Acrofx32.dll,60552
/Adobe/Reader11.0/Reader/AcroRd32.dll,30821096
/Adobe/Reader11.0/Reader/AcroRd32.exe,1534184
/Adobe/Reader11.0/Reader/AcroRd32Info.exe,26344
/Adobe/Reader11.0/Reader/AcroRdIF.dll,91784
/Adobe/Reader11.0/Reader/AcroSup64.dll,85880
/Adobe/Reader11.0/Reader/AcroTextExtractor.exe,45448
/Adobe/Reader11.0/Reader/Adobe.Reader.Dependencies.manifest,1842
/Adobe/Reader11.0/Reader/AdobeCollabSync.exe,761064
/Adobe/Reader11.0/Reader/AdobeLinguistic.dll,484232
/Adobe/Reader11.0/Reader/adoberfp.dll,259472
/Adobe/Reader11.0/Reader/AdobeXMP.dll,297096
/Adobe/Reader11.0/Reader/AGM.dll,4904168
/Adobe/Reader11.0/Reader/AGMGPUOptIn.ini,1727
/Adobe/Reader11.0/Reader/ahclient.dll,246136
/Adobe/Reader11.0/Reader/AIR/,227048
/Adobe/Reader11.0/Reader/AIR/nppdf32.dll,227048
/Adobe/Reader11.0/Reader/arh.exe,88272
/Adobe/Reader11.0/Reader/AXE8SharedExpat.dll,171160
/Adobe/Reader11.0/Reader/AXSLE.dll,599176
/Adobe/Reader11.0/Reader/BIB.dll,119936
/Adobe/Reader11.0/Reader/BIBUtils.dll,159368
/Adobe/Reader11.0/Reader/Browser/,227048
/Adobe/Reader11.0/Reader/Browser/nppdf32.dll,227048
/Adobe/Reader11.0/Reader/ccme_asym.dll,227328
/Adobe/Reader11.0/Reader/ccme_base.dll,379904
/Adobe/Reader11.0/Reader/ccme_base_non_fips.dll,208384
/Adobe/Reader11.0/Reader/ccme_ecc.dll,564736
/Adobe/Reader11.0/Reader/ccme_ecdrbg.dll,471552
/Adobe/Reader11.0/Reader/CoolType.dll,2805480
/Adobe/Reader11.0/Reader/cryptocme.dll,291328
/Adobe/Reader11.0/Reader/cryptocme.sig,2638
/Adobe/Reader11.0/Reader/Eula.exe,85632
/Adobe/Reader11.0/Reader/ExtendScript.dll,662672
/Adobe/Reader11.0/Reader/icucnv40.dll,853128
/Adobe/Reader11.0/Reader/icudt40.dll,97928
/Adobe/Reader11.0/Reader/IDTemplates/,162721
/Adobe/Reader11.0/Reader/IDTemplates/ENU/,162721
/Adobe/Reader11.0/Reader/IDTemplates/ENU/AdobeID.pdf,82070
/Adobe/Reader11.0/Reader/IDTemplates/ENU/DefaultID.pdf,80651
/Adobe/Reader11.0/Reader/Javascripts/,1169840
/Adobe/Reader11.0/Reader/Javascripts/JSByteCodeWin.bin,1169840
/Adobe/Reader11.0/Reader/JP2KLib.dll,666488
/Adobe/Reader11.0/Reader/Legal/,44578
/Adobe/Reader11.0/Reader/Legal/ENU/,44578
/Adobe/Reader11.0/Reader/Legal/ENU/eula.ini,1062
/Adobe/Reader11.0/Reader/Legal/ENU/license.html,43516
/Adobe/Reader11.0/Reader/logsession.dll,323216
/Adobe/Reader11.0/Reader/LogTransport2.exe,333976
/Adobe/Reader11.0/Reader/NPSWF32.dll,14588632
/Adobe/Reader11.0/Reader/Onix32.dll,770272
/Adobe/Reader11.0/Reader/PDFPrevHndlr.dll,99408
/Adobe/Reader11.0/Reader/PDFSigQFormalRep.pdf,468206
/Adobe/Reader11.0/Reader/pe.dll,1346176
/Adobe/Reader11.0/Reader/plug_ins/,43237378
/Adobe/Reader11.0/Reader/plug_ins/Accessibility.api,490595
/Adobe/Reader11.0/Reader/plug_ins/AcroForm/,695318
/Adobe/Reader11.0/Reader/plug_ins/AcroForm/adobepdf.xdc,46102
/Adobe/Reader11.0/Reader/plug_ins/AcroForm/PMP/,649216
/Adobe/Reader11.0/Reader/plug_ins/AcroForm/PMP/AdobePDF417.pmp,89088
/Adobe/Reader11.0/Reader/plug_ins/AcroForm/PMP/DataMatrix.pmp,499712
/Adobe/Reader11.0/Reader/plug_ins/AcroForm/PMP/QRCode.pmp,60416
/Adobe/Reader11.0/Reader/plug_ins/AcroForm.api,13088355
/Adobe/Reader11.0/Reader/plug_ins/Annotations/,319205
/Adobe/Reader11.0/Reader/plug_ins/Annotations/Stamps/,319205
/Adobe/Reader11.0/Reader/plug_ins/Annotations/Stamps/ENU/,206707
/Adobe/Reader11.0/Reader/plug_ins/Annotations/Stamps/ENU/Dynamic.pdf,57218
/Adobe/Reader11.0/Reader/plug_ins/Annotations/Stamps/ENU/SignHere.pdf,40726
/Adobe/Reader11.0/Reader/plug_ins/Annotations/Stamps/ENU/StandardBusiness.pdf,108763
/Adobe/Reader11.0/Reader/plug_ins/Annotations/Stamps/Words.pdf,112498
/Adobe/Reader11.0/Reader/plug_ins/Annots.api,8293987
/Adobe/Reader11.0/Reader/plug_ins/Checkers.api,826467
/Adobe/Reader11.0/Reader/plug_ins/DigSig.api,1477219
/Adobe/Reader11.0/Reader/plug_ins/DVA.api,131683
/Adobe/Reader11.0/Reader/plug_ins/eBook.api,49251
/Adobe/Reader11.0/Reader/plug_ins/EScript.api,1747555
/Adobe/Reader11.0/Reader/plug_ins/IA32.api,109667
/Adobe/Reader11.0/Reader/plug_ins/MakeAccessible.api,2429539
/Adobe/Reader11.0/Reader/plug_ins/Multimedia/,713216
/Adobe/Reader11.0/Reader/plug_ins/Multimedia/MPP/,713216
/Adobe/Reader11.0/Reader/plug_ins/Multimedia/MPP/Flash.mpp,122880
/Adobe/Reader11.0/Reader/plug_ins/Multimedia/MPP/MCIMPP.mpp,92672
/Adobe/Reader11.0/Reader/plug_ins/Multimedia/MPP/QuickTime.mpp,278528
/Adobe/Reader11.0/Reader/plug_ins/Multimedia/MPP/WindowsMedia.mpp,219136
/Adobe/Reader11.0/Reader/plug_ins/Multimedia.api,1556067
/Adobe/Reader11.0/Reader/plug_ins/PDDom.api,446051
/Adobe/Reader11.0/Reader/plug_ins/pi_brokers/,127208
/Adobe/Reader11.0/Reader/plug_ins/pi_brokers/64BitMAPIBroker.exe,127208
/Adobe/Reader11.0/Reader/plug_ins/PPKLite.api,7344739
/Adobe/Reader11.0/Reader/plug_ins/ReadOutLoud.api,108131
/Adobe/Reader11.0/Reader/plug_ins/reflow.api,347747
/Adobe/Reader11.0/Reader/plug_ins/SaveAsRTF.api,439395
/Adobe/Reader11.0/Reader/plug_ins/Search.api,428643
/Adobe/Reader11.0/Reader/plug_ins/SendMail.api,1302115
/Adobe/Reader11.0/Reader/plug_ins/Spelling.api,288867
/Adobe/Reader11.0/Reader/plug_ins/Updater.api,172643
/Adobe/Reader11.0/Reader/plug_ins/weblink.api,303715
/Adobe/Reader11.0/Reader/plug_ins3d/,4216524
/Adobe/Reader11.0/Reader/plug_ins3d/2d.x3d,554888
/Adobe/Reader11.0/Reader/plug_ins3d/3difr.x3d,213224
/Adobe/Reader11.0/Reader/plug_ins3d/drvDX9.x3d,824720
/Adobe/Reader11.0/Reader/plug_ins3d/drvSOFT.x3d,170384
/Adobe/Reader11.0/Reader/plug_ins3d/prc/,78276
/Adobe/Reader11.0/Reader/plug_ins3d/prc/MyriadCAD.otf,78276
/Adobe/Reader11.0/Reader/plug_ins3d/prcr.x3d,2352360
/Adobe/Reader11.0/Reader/plug_ins3d/tesselate.x3d,22672
/Adobe/Reader11.0/Reader/pmd.cer,420
/Adobe/Reader11.0/Reader/reader_sl.exe,41336
/Adobe/Reader11.0/Reader/rt3d.dll,1554312
/Adobe/Reader11.0/Reader/RTC.der,1098
/Adobe/Reader11.0/Reader/ScCore.dll,588936
/Adobe/Reader11.0/Reader/Services/,4690191
/Adobe/Reader11.0/Reader/Services/DEXEchoSign.spi,1300386
/Adobe/Reader11.0/Reader/Services/DEXShare.spi,1376501
/Adobe/Reader11.0/Reader/Services/files.acx,1453669
/Adobe/Reader11.0/Reader/Services/Services.cfg,559635
/Adobe/Reader11.0/Reader/sqlite.dll,313992
/Adobe/Reader11.0/Reader/Tracker/,42994
/Adobe/Reader11.0/Reader/Tracker/add_reviewer.gif,1338
/Adobe/Reader11.0/Reader/Tracker/bl.gif,83
/Adobe/Reader11.0/Reader/Tracker/br.gif,82
/Adobe/Reader11.0/Reader/Tracker/create_form.gif,1194
/Adobe/Reader11.0/Reader/Tracker/distribute_form.gif,821
/Adobe/Reader11.0/Reader/Tracker/email_all.gif,1443
/Adobe/Reader11.0/Reader/Tracker/email_initiator.gif,1360
/Adobe/Reader11.0/Reader/Tracker/end_review.gif,900
/Adobe/Reader11.0/Reader/Tracker/ended_review_or_form.gif,807
/Adobe/Reader11.0/Reader/Tracker/form_responses.gif,969
/Adobe/Reader11.0/Reader/Tracker/forms_distributed.gif,613
/Adobe/Reader11.0/Reader/Tracker/forms_received.gif,615
/Adobe/Reader11.0/Reader/Tracker/forms_super.gif,552
/Adobe/Reader11.0/Reader/Tracker/info.gif,578
/Adobe/Reader11.0/Reader/Tracker/main.css,11930
/Adobe/Reader11.0/Reader/Tracker/open_original_form.gif,806
/Adobe/Reader11.0/Reader/Tracker/pdf.gif,480
/Adobe/Reader11.0/Reader/Tracker/review_browser.gif,1151
/Adobe/Reader11.0/Reader/Tracker/review_email.gif,1405
/Adobe/Reader11.0/Reader/Tracker/review_same_reviewers.gif,962
/Adobe/Reader11.0/Reader/Tracker/review_shared.gif,1365
/Adobe/Reader11.0/Reader/Tracker/reviewers.gif,1452
/Adobe/Reader11.0/Reader/Tracker/reviews_joined.gif,914
/Adobe/Reader11.0/Reader/Tracker/reviews_sent.gif,909
/Adobe/Reader11.0/Reader/Tracker/reviews_super.gif,814
/Adobe/Reader11.0/Reader/Tracker/rss.gif,222
/Adobe/Reader11.0/Reader/Tracker/server_issue.gif,576
/Adobe/Reader11.0/Reader/Tracker/server_lg.gif,1255
/Adobe/Reader11.0/Reader/Tracker/server_ok.gif,225
/Adobe/Reader11.0/Reader/Tracker/stop_collection_data.gif,915
/Adobe/Reader11.0/Reader/Tracker/submission_history.gif,906
/Adobe/Reader11.0/Reader/Tracker/tl.gif,85
/Adobe/Reader11.0/Reader/Tracker/tr.gif,85
/Adobe/Reader11.0/Reader/Tracker/trash.gif,1161
/Adobe/Reader11.0/Reader/Tracker/turnOffNotificationInAcrobat.gif,824
/Adobe/Reader11.0/Reader/Tracker/turnOffNotificationInTray.gif,995
/Adobe/Reader11.0/Reader/Tracker/turnOnNotificationInAcrobat.gif,831
/Adobe/Reader11.0/Reader/Tracker/turnOnNotificationInTray.gif,1002
/Adobe/Reader11.0/Reader/Tracker/warning.gif,369
/Adobe/Reader11.0/Reader/ViewerPS.dll,18056
/Adobe/Reader11.0/Reader/wow_helper.exe,64920
/Adobe/Reader11.0/ReadMe.htm,16077
/Adobe/Reader11.0/Resource/,2286845
/Adobe/Reader11.0/Resource/CMap/,10989
/Adobe/Reader11.0/Resource/CMap/Identity-H,8228
/Adobe/Reader11.0/Resource/CMap/Identity-V,2761
/Adobe/Reader11.0/Resource/ENUtxt.pdf,7582
/Adobe/Reader11.0/Resource/Font/,1801991
/Adobe/Reader11.0/Resource/Font/AdobePiStd.otf,92588
/Adobe/Reader11.0/Resource/Font/CourierStd-Bold.otf,37524
/Adobe/Reader11.0/Resource/Font/CourierStd-BoldOblique.otf,38984
/Adobe/Reader11.0/Resource/Font/CourierStd-Oblique.otf,39332
/Adobe/Reader11.0/Resource/Font/CourierStd.otf,37860
/Adobe/Reader11.0/Resource/Font/MinionPro-Bold.otf,218116
/Adobe/Reader11.0/Resource/Font/MinionPro-BoldIt.otf,258972
/Adobe/Reader11.0/Resource/Font/MinionPro-It.otf,259940
/Adobe/Reader11.0/Resource/Font/MinionPro-Regular.otf,218640
/Adobe/Reader11.0/Resource/Font/MyriadPro-Bold.otf,97124
/Adobe/Reader11.0/Resource/Font/MyriadPro-BoldIt.otf,99304
/Adobe/Reader11.0/Resource/Font/MyriadPro-It.otf,97800
/Adobe/Reader11.0/Resource/Font/MyriadPro-Regular.otf,97072
/Adobe/Reader11.0/Resource/Font/PFM/,2039
/Adobe/Reader11.0/Resource/Font/PFM/SY______.PFM,672
/Adobe/Reader11.0/Resource/Font/PFM/zx______.pfm,683
/Adobe/Reader11.0/Resource/Font/PFM/zy______.pfm,684
/Adobe/Reader11.0/Resource/Font/SY______.PFB,34705
/Adobe/Reader11.0/Resource/Font/ZX______.PFB,75573
/Adobe/Reader11.0/Resource/Font/ZY______.PFB,96418
/Adobe/Reader11.0/Resource/SaslPrep/,13724
/Adobe/Reader11.0/Resource/SaslPrep/SaslPrepProfile_norm_bidi.spp,13724
/Adobe/Reader11.0/Resource/TypeSupport/,452559
/Adobe/Reader11.0/Resource/TypeSupport/Unicode/,452559
/Adobe/Reader11.0/Resource/TypeSupport/Unicode/ICU/,214512
/Adobe/Reader11.0/Resource/TypeSupport/Unicode/ICU/icudt26l.dat,214512
/Adobe/Reader11.0/Resource/TypeSupport/Unicode/Mappings/,238047
/Adobe/Reader11.0/Resource/TypeSupport/Unicode/Mappings/Adobe/,22313
/Adobe/Reader11.0/Resource/TypeSupport/Unicode/Mappings/Adobe/symbol.txt,10381
/Adobe/Reader11.0/Resource/TypeSupport/Unicode/Mappings/Adobe/zdingbat.txt,11932
/Adobe/Reader11.0/Resource/TypeSupport/Unicode/Mappings/Mac/,148848
/Adobe/Reader11.0/Resource/TypeSupport/Unicode/Mappings/Mac/CENTEURO.TXT,12948
/Adobe/Reader11.0/Resource/TypeSupport/Unicode/Mappings/Mac/CORPCHAR.TXT,18952
/Adobe/Reader11.0/Resource/TypeSupport/Unicode/Mappings/Mac/CROATIAN.TXT,13552
/Adobe/Reader11.0/Resource/TypeSupport/Unicode/Mappings/Mac/CYRILLIC.TXT,13432
/Adobe/Reader11.0/Resource/TypeSupport/Unicode/Mappings/Mac/GREEK.TXT,13355
/Adobe/Reader11.0/Resource/TypeSupport/Unicode/Mappings/Mac/ICELAND.TXT,14204
/Adobe/Reader11.0/Resource/TypeSupport/Unicode/Mappings/Mac/ROMAN.TXT,14423
/Adobe/Reader11.0/Resource/TypeSupport/Unicode/Mappings/Mac/ROMANIAN.TXT,14792
/Adobe/Reader11.0/Resource/TypeSupport/Unicode/Mappings/Mac/SYMBOL.TXT,15731
/Adobe/Reader11.0/Resource/TypeSupport/Unicode/Mappings/Mac/TURKISH.TXT,12825
/Adobe/Reader11.0/Resource/TypeSupport/Unicode/Mappings/Mac/UKRAINE.TXT,4634
/Adobe/Reader11.0/Resource/TypeSupport/Unicode/Mappings/win/,66886
/Adobe/Reader11.0/Resource/TypeSupport/Unicode/Mappings/win/CP1250.TXT,9828
/Adobe/Reader11.0/Resource/TypeSupport/Unicode/Mappings/win/CP1251.TXT,9503
/Adobe/Reader11.0/Resource/TypeSupport/Unicode/Mappings/win/CP1252.TXT,9653
/Adobe/Reader11.0/Resource/TypeSupport/Unicode/Mappings/win/CP1253.TXT,9236
/Adobe/Reader11.0/Resource/TypeSupport/Unicode/Mappings/win/CP1254.TXT,9644
/Adobe/Reader11.0/Resource/TypeSupport/Unicode/Mappings/win/CP1257.TXT,9516
/Adobe/Reader11.0/Resource/TypeSupport/Unicode/Mappings/win/CP1258.TXT,9506
/Adobe/Reader11.0/SetupFiles/,0
/Adobe/Reader11.0/SetupFiles/{AC76BA86-7AD7-1033-7B44-AB0000000001}/,0
#Adobe Reader 2
/Adobe/,180640016
/Adobe/Reader11.0/,180640016
/Adobe/Reader11.0/ReadMe.htm,16077
/Adobe/Reader11.0/Esl/,215416
/Adobe/Reader11.0/Esl/AiodLite.dll,215416
/Adobe/Reader11.0/Reader/,178121678
/Adobe/Reader11.0/Reader/A3DUtils.dll,194792
/Adobe/Reader11.0/Reader/ACE.dll,949376
/Adobe/Reader11.0/Reader/AcroBroker.exe,267496
/Adobe/Reader11.0/Reader/Acrofx32.dll,60552
/Adobe/Reader11.0/Reader/AcroRd32.dll,30809832
/Adobe/Reader11.0/Reader/AcroRd32.exe,1541352
/Adobe/Reader11.0/Reader/AcroRd32Info.exe,26344
/Adobe/Reader11.0/Reader/AcroRdIF.dll,91784
/Adobe/Reader11.0/Reader/AcroSup64.dll,85880
/Adobe/Reader11.0/Reader/AcroTextExtractor.exe,44264
/Adobe/Reader11.0/Reader/Adobe.Reader.Dependencies.manifest,1842
/Adobe/Reader11.0/Reader/AdobeCollabSync.exe,761064
/Adobe/Reader11.0/Reader/AdobeLinguistic.dll,484232
/Adobe/Reader11.0/Reader/adoberfp.dll,258280
/Adobe/Reader11.0/Reader/AdobeXMP.dll,297096
/Adobe/Reader11.0/Reader/AGM.dll,4904168
/Adobe/Reader11.0/Reader/AGMGPUOptIn.ini,1727
/Adobe/Reader11.0/Reader/ahclient.dll,246136
/Adobe/Reader11.0/Reader/arh.exe,88272
/Adobe/Reader11.0/Reader/AXE8SharedExpat.dll,171160
/Adobe/Reader11.0/Reader/AXSLE.dll,599176
/Adobe/Reader11.0/Reader/BIB.dll,119936
/Adobe/Reader11.0/Reader/BIBUtils.dll,159368
/Adobe/Reader11.0/Reader/ccme_asym.dll,227328
/Adobe/Reader11.0/Reader/ccme_base.dll,379904
/Adobe/Reader11.0/Reader/ccme_base_non_fips.dll,208384
/Adobe/Reader11.0/Reader/ccme_ecc.dll,564736
/Adobe/Reader11.0/Reader/ccme_ecdrbg.dll,471552
/Adobe/Reader11.0/Reader/CoolType.dll,2807016
/Adobe/Reader11.0/Reader/cryptocme.dll,291328
/Adobe/Reader11.0/Reader/cryptocme.sig,2638
/Adobe/Reader11.0/Reader/Eula.exe,84712
/Adobe/Reader11.0/Reader/ExtendScript.dll,662672
/Adobe/Reader11.0/Reader/icucnv40.dll,853128
/Adobe/Reader11.0/Reader/icudt40.dll,97928
/Adobe/Reader11.0/Reader/JP2KLib.dll,666488
/Adobe/Reader11.0/Reader/logsession.dll,323216
/Adobe/Reader11.0/Reader/LogTransport2.exe,333976
/Adobe/Reader11.0/Reader/NPSWF32.dll,14588632
/Adobe/Reader11.0/Reader/Onix32.dll,770272
/Adobe/Reader11.0/Reader/PDFPrevHndlr.dll,99408
/Adobe/Reader11.0/Reader/PDFSigQFormalRep.pdf,468206
/Adobe/Reader11.0/Reader/pe.dll,1346176
/Adobe/Reader11.0/Reader/pmd.cer,420
/Adobe/Reader11.0/Reader/reader_sl.exe,41336
/Adobe/Reader11.0/Reader/rt3d.dll,1551592
/Adobe/Reader11.0/Reader/RTC.der,1098
/Adobe/Reader11.0/Reader/ScCore.dll,588936
/Adobe/Reader11.0/Reader/sqlite.dll,313992
/Adobe/Reader11.0/Reader/ViewerPS.dll,18056
/Adobe/Reader11.0/Reader/wow_helper.exe,64920
/Adobe/Reader11.0/Reader/AcroExt/,53838239
/Adobe/Reader11.0/Reader/AcroExt/AcroExt.exe,1070312
/Adobe/Reader11.0/Reader/AcroExt/cef.pak,1445541
/Adobe/Reader11.0/Reader/AcroExt/icudt.dll,10002288
/Adobe/Reader11.0/Reader/AcroExt/libcef.dll,41313648
/Adobe/Reader11.0/Reader/AcroExt/locales/,6450
/Adobe/Reader11.0/Reader/AcroExt/locales/en-US.pak,6450
/Adobe/Reader11.0/Reader/AIR/,229608
/Adobe/Reader11.0/Reader/AIR/nppdf32.dll,229608
/Adobe/Reader11.0/Reader/Browser/,229608
/Adobe/Reader11.0/Reader/Browser/nppdf32.dll,229608
/Adobe/Reader11.0/Reader/IDTemplates/,162721
/Adobe/Reader11.0/Reader/IDTemplates/ENU/,162721
/Adobe/Reader11.0/Reader/IDTemplates/ENU/AdobeID.pdf,82070
/Adobe/Reader11.0/Reader/IDTemplates/ENU/DefaultID.pdf,80651
/Adobe/Reader11.0/Reader/Javascripts/,1169840
/Adobe/Reader11.0/Reader/Javascripts/JSByteCodeWin.bin,1169840
/Adobe/Reader11.0/Reader/Legal/,44578
/Adobe/Reader11.0/Reader/Legal/ENU/,44578
/Adobe/Reader11.0/Reader/Legal/ENU/eula.ini,1062
/Adobe/Reader11.0/Reader/Legal/ENU/license.html,43516
/Adobe/Reader11.0/Reader/plug_ins/,43300866
/Adobe/Reader11.0/Reader/plug_ins/Accessibility.api,493155
/Adobe/Reader11.0/Reader/plug_ins/AcroForm.api,13093475
/Adobe/Reader11.0/Reader/plug_ins/Annots.api,8291939
/Adobe/Reader11.0/Reader/plug_ins/Checkers.api,826979
/Adobe/Reader11.0/Reader/plug_ins/DigSig.api,1476707
/Adobe/Reader11.0/Reader/plug_ins/DVA.api,131683
/Adobe/Reader11.0/Reader/plug_ins/eBook.api,49251
/Adobe/Reader11.0/Reader/plug_ins/EScript.api,1751139
/Adobe/Reader11.0/Reader/plug_ins/IA32.api,109667
/Adobe/Reader11.0/Reader/plug_ins/MakeAccessible.api,2428003
/Adobe/Reader11.0/Reader/plug_ins/Multimedia.api,1556067
/Adobe/Reader11.0/Reader/plug_ins/PDDom.api,446051
/Adobe/Reader11.0/Reader/plug_ins/PPKLite.api,7345251
/Adobe/Reader11.0/Reader/plug_ins/ReadOutLoud.api,108131
/Adobe/Reader11.0/Reader/plug_ins/reflow.api,347747
/Adobe/Reader11.0/Reader/plug_ins/SaveAsRTF.api,439395
/Adobe/Reader11.0/Reader/plug_ins/Search.api,428643
/Adobe/Reader11.0/Reader/plug_ins/SendMail.api,1357411
/Adobe/Reader11.0/Reader/plug_ins/Spelling.api,288867
/Adobe/Reader11.0/Reader/plug_ins/Updater.api,172643
/Adobe/Reader11.0/Reader/plug_ins/weblink.api,303715
/Adobe/Reader11.0/Reader/plug_ins/AcroForm/,695318
/Adobe/Reader11.0/Reader/plug_ins/AcroForm/adobepdf.xdc,46102
/Adobe/Reader11.0/Reader/plug_ins/AcroForm/PMP/,649216
/Adobe/Reader11.0/Reader/plug_ins/AcroForm/PMP/AdobePDF417.pmp,89088
/Adobe/Reader11.0/Reader/plug_ins/AcroForm/PMP/DataMatrix.pmp,499712
/Adobe/Reader11.0/Reader/plug_ins/AcroForm/PMP/QRCode.pmp,60416
/Adobe/Reader11.0/Reader/plug_ins/Annotations/,319205
/Adobe/Reader11.0/Reader/plug_ins/Annotations/Stamps/,319205
/Adobe/Reader11.0/Reader/plug_ins/Annotations/Stamps/Words.pdf,112498
/Adobe/Reader11.0/Reader/plug_ins/Annotations/Stamps/ENU/,206707
/Adobe/Reader11.0/Reader/plug_ins/Annotations/Stamps/ENU/Dynamic.pdf,57218
/Adobe/Reader11.0/Reader/plug_ins/Annotations/Stamps/ENU/SignHere.pdf,40726
/Adobe/Reader11.0/Reader/plug_ins/Annotations/Stamps/ENU/StandardBusiness.pdf,108763
/Adobe/Reader11.0/Reader/plug_ins/Multimedia/,713216
/Adobe/Reader11.0/Reader/plug_ins/Multimedia/MPP/,713216
/Adobe/Reader11.0/Reader/plug_ins/Multimedia/MPP/Flash.mpp,122880
/Adobe/Reader11.0/Reader/plug_ins/Multimedia/MPP/MCIMPP.mpp,92672
/Adobe/Reader11.0/Reader/plug_ins/Multimedia/MPP/QuickTime.mpp,278528
/Adobe/Reader11.0/Reader/plug_ins/Multimedia/MPP/WindowsMedia.mpp,219136
/Adobe/Reader11.0/Reader/plug_ins/pi_brokers/,127208
/Adobe/Reader11.0/Reader/plug_ins/pi_brokers/64BitMAPIBroker.exe,127208
/Adobe/Reader11.0/Reader/plug_ins3d/,4216524
/Adobe/Reader11.0/Reader/plug_ins3d/2d.x3d,554888
/Adobe/Reader11.0/Reader/plug_ins3d/3difr.x3d,213224
/Adobe/Reader11.0/Reader/plug_ins3d/drvDX9.x3d,824720
/Adobe/Reader11.0/Reader/plug_ins3d/drvSOFT.x3d,170384
/Adobe/Reader11.0/Reader/plug_ins3d/prcr.x3d,2352360
/Adobe/Reader11.0/Reader/plug_ins3d/tesselate.x3d,22672
/Adobe/Reader11.0/Reader/plug_ins3d/prc/,78276
/Adobe/Reader11.0/Reader/plug_ins3d/prc/MyriadCAD.otf,78276
/Adobe/Reader11.0/Reader/Services/,4894521
/Adobe/Reader11.0/Reader/Services/DEXEchoSign.spi,1302672
/Adobe/Reader11.0/Reader/Services/DEXShare.spi,1378508
/Adobe/Reader11.0/Reader/Services/files.acx,1651791
/Adobe/Reader11.0/Reader/Services/Services.cfg,561550
/Adobe/Reader11.0/Reader/Tracker/,42994
/Adobe/Reader11.0/Reader/Tracker/add_reviewer.gif,1338
/Adobe/Reader11.0/Reader/Tracker/bl.gif,83
/Adobe/Reader11.0/Reader/Tracker/br.gif,82
/Adobe/Reader11.0/Reader/Tracker/create_form.gif,1194
/Adobe/Reader11.0/Reader/Tracker/distribute_form.gif,821
/Adobe/Reader11.0/Reader/Tracker/email_all.gif,1443
/Adobe/Reader11.0/Reader/Tracker/email_initiator.gif,1360
/Adobe/Reader11.0/Reader/Tracker/end_review.gif,900
/Adobe/Reader11.0/Reader/Tracker/ended_review_or_form.gif,807
/Adobe/Reader11.0/Reader/Tracker/form_responses.gif,969
/Adobe/Reader11.0/Reader/Tracker/forms_distributed.gif,613
/Adobe/Reader11.0/Reader/Tracker/forms_received.gif,615
/Adobe/Reader11.0/Reader/Tracker/forms_super.gif,552
/Adobe/Reader11.0/Reader/Tracker/info.gif,578
/Adobe/Reader11.0/Reader/Tracker/main.css,11930
/Adobe/Reader11.0/Reader/Tracker/open_original_form.gif,806
/Adobe/Reader11.0/Reader/Tracker/pdf.gif,480
/Adobe/Reader11.0/Reader/Tracker/review_browser.gif,1151
/Adobe/Reader11.0/Reader/Tracker/review_email.gif,1405
/Adobe/Reader11.0/Reader/Tracker/review_same_reviewers.gif,962
/Adobe/Reader11.0/Reader/Tracker/review_shared.gif,1365
/Adobe/Reader11.0/Reader/Tracker/reviewers.gif,1452
/Adobe/Reader11.0/Reader/Tracker/reviews_joined.gif,914
/Adobe/Reader11.0/Reader/Tracker/reviews_sent.gif,909
/Adobe/Reader11.0/Reader/Tracker/reviews_super.gif,814
/Adobe/Reader11.0/Reader/Tracker/rss.gif,222
/Adobe/Reader11.0/Reader/Tracker/server_issue.gif,576
/Adobe/Reader11.0/Reader/Tracker/server_lg.gif,1255
/Adobe/Reader11.0/Reader/Tracker/server_ok.gif,225
/Adobe/Reader11.0/Reader/Tracker/stop_collection_data.gif,915
/Adobe/Reader11.0/Reader/Tracker/submission_history.gif,906
/Adobe/Reader11.0/Reader/Tracker/tl.gif,85
/Adobe/Reader11.0/Reader/Tracker/tr.gif,85
/Adobe/Reader11.0/Reader/Tracker/trash.gif,1161
/Adobe/Reader11.0/Reader/Tracker/turnOffNotificationInAcrobat.gif,824
/Adobe/Reader11.0/Reader/Tracker/turnOffNotificationInTray.gif,995
/Adobe/Reader11.0/Reader/Tracker/turnOnNotificationInAcrobat.gif,831
/Adobe/Reader11.0/Reader/Tracker/turnOnNotificationInTray.gif,1002
/Adobe/Reader11.0/Reader/Tracker/warning.gif,369
/Adobe/Reader11.0/Resource/,2286845
/Adobe/Reader11.0/Resource/ENUtxt.pdf,7582
/Adobe/Reader11.0/Resource/CMap/,10989
/Adobe/Reader11.0/Resource/CMap/Identity-H,8228
/Adobe/Reader11.0/Resource/CMap/Identity-V,2761
/Adobe/Reader11.0/Resource/Font/,1801991
/Adobe/Reader11.0/Resource/Font/AdobePiStd.otf,92588
/Adobe/Reader11.0/Resource/Font/CourierStd-Bold.otf,37524
/Adobe/Reader11.0/Resource/Font/CourierStd-BoldOblique.otf,38984
/Adobe/Reader11.0/Resource/Font/CourierStd-Oblique.otf,39332
/Adobe/Reader11.0/Resource/Font/CourierStd.otf,37860
/Adobe/Reader11.0/Resource/Font/MinionPro-Bold.otf,218116
/Adobe/Reader11.0/Resource/Font/MinionPro-BoldIt.otf,258972
/Adobe/Reader11.0/Resource/Font/MinionPro-It.otf,259940
/Adobe/Reader11.0/Resource/Font/MinionPro-Regular.otf,218640
/Adobe/Reader11.0/Resource/Font/MyriadPro-Bold.otf,97124
/Adobe/Reader11.0/Resource/Font/MyriadPro-BoldIt.otf,99304
/Adobe/Reader11.0/Resource/Font/MyriadPro-It.otf,97800
/Adobe/Reader11.0/Resource/Font/MyriadPro-Regular.otf,97072
/Adobe/Reader11.0/Resource/Font/SY______.PFB,34705
/Adobe/Reader11.0/Resource/Font/ZX______.PFB,75573
/Adobe/Reader11.0/Resource/Font/ZY______.PFB,96418
/Adobe/Reader11.0/Resource/Font/PFM/,2039
/Adobe/Reader11.0/Resource/Font/PFM/SY______.PFM,672
/Adobe/Reader11.0/Resource/Font/PFM/zx______.pfm,683
/Adobe/Reader11.0/Resource/Font/PFM/zy______.pfm,684
/Adobe/Reader11.0/Resource/SaslPrep/,13724
/Adobe/Reader11.0/Resource/SaslPrep/SaslPrepProfile_norm_bidi.spp,13724
/Adobe/Reader11.0/Resource/TypeSupport/,452559
/Adobe/Reader11.0/Resource/TypeSupport/Unicode/,452559
/Adobe/Reader11.0/Resource/TypeSupport/Unicode/ICU/,214512
/Adobe/Reader11.0/Resource/TypeSupport/Unicode/ICU/icudt26l.dat,214512
/Adobe/Reader11.0/Resource/TypeSupport/Unicode/Mappings/,238047
/Adobe/Reader11.0/Resource/TypeSupport/Unicode/Mappings/Adobe/,22313
/Adobe/Reader11.0/Resource/TypeSupport/Unicode/Mappings/Adobe/symbol.txt,10381
/Adobe/Reader11.0/Resource/TypeSupport/Unicode/Mappings/Adobe/zdingbat.txt,11932
/Adobe/Reader11.0/Resource/TypeSupport/Unicode/Mappings/Mac/,148848
/Adobe/Reader11.0/Resource/TypeSupport/Unicode/Mappings/Mac/CENTEURO.TXT,12948
/Adobe/Reader11.0/Resource/TypeSupport/Unicode/Mappings/Mac/CORPCHAR.TXT,18952
/Adobe/Reader11.0/Resource/TypeSupport/Unicode/Mappings/Mac/CROATIAN.TXT,13552
/Adobe/Reader11.0/Resource/TypeSupport/Unicode/Mappings/Mac/CYRILLIC.TXT,13432
/Adobe/Reader11.0/Resource/TypeSupport/Unicode/Mappings/Mac/GREEK.TXT,13355
/Adobe/Reader11.0/Resource/TypeSupport/Unicode/Mappings/Mac/ICELAND.TXT,14204
/Adobe/Reader11.0/Resource/TypeSupport/Unicode/Mappings/Mac/ROMAN.TXT,14423
/Adobe/Reader11.0/Resource/TypeSupport/Unicode/Mappings/Mac/ROMANIAN.TXT,14792
/Adobe/Reader11.0/Resource/TypeSupport/Unicode/Mappings/Mac/SYMBOL.TXT,15731
/Adobe/Reader11.0/Resource/TypeSupport/Unicode/Mappings/Mac/TURKISH.TXT,12825
/Adobe/Reader11.0/Resource/TypeSupport/Unicode/Mappings/Mac/UKRAINE.TXT,4634
/Adobe/Reader11.0/Resource/TypeSupport/Unicode/Mappings/win/,66886
/Adobe/Reader11.0/Resource/TypeSupport/Unicode/Mappings/win/CP1250.TXT,9828
/Adobe/Reader11.0/Resource/TypeSupport/Unicode/Mappings/win/CP1251.TXT,9503
/Adobe/Reader11.0/Resource/TypeSupport/Unicode/Mappings/win/CP1252.TXT,9653
/Adobe/Reader11.0/Resource/TypeSupport/Unicode/Mappings/win/CP1253.TXT,9236
/Adobe/Reader11.0/Resource/TypeSupport/Unicode/Mappings/win/CP1254.TXT,9644
/Adobe/Reader11.0/Resource/TypeSupport/Unicode/Mappings/win/CP1257.TXT,9516
/Adobe/Reader11.0/Resource/TypeSupport/Unicode/Mappings/win/CP1258.TXT,9506
/Adobe/Reader11.0/SetupFiles/,0
/Adobe/Reader11.0/SetupFiles/{AC76BA86-7AD7-1033-7B44-AB0000000001}/,0
# Adobe Reader 3
/Adobe/Reader11.0/,180640016
/Adobe/Reader11.0/Esl/,215416
/Adobe/Reader11.0/Esl/AiodLite.dll,215416
/Adobe/Reader11.0/Reader/,178121678
/Adobe/Reader11.0/Reader/A3DUtils.dll,194792
/Adobe/Reader11.0/Reader/ACE.dll,949376
/Adobe/Reader11.0/Reader/AcroBroker.exe,267496
/Adobe/Reader11.0/Reader/AcroExt/,53838239
/Adobe/Reader11.0/Reader/AcroExt/AcroExt.exe,1070312
/Adobe/Reader11.0/Reader/AcroExt/cef.pak,1445541
/Adobe/Reader11.0/Reader/AcroExt/icudt.dll,10002288
/Adobe/Reader11.0/Reader/AcroExt/libcef.dll,41313648
/Adobe/Reader11.0/Reader/AcroExt/locales/,6450
/Adobe/Reader11.0/Reader/AcroExt/locales/en-US.pak,6450
/Adobe/Reader11.0/Reader/Acrofx32.dll,60552
/Adobe/Reader11.0/Reader/AcroRd32.dll,30809832
/Adobe/Reader11.0/Reader/AcroRd32.exe,1541352
/Adobe/Reader11.0/Reader/AcroRd32Info.exe,26344
/Adobe/Reader11.0/Reader/AcroRdIF.dll,91784
/Adobe/Reader11.0/Reader/AcroSup64.dll,85880
/Adobe/Reader11.0/Reader/AcroTextExtractor.exe,44264
/Adobe/Reader11.0/Reader/Adobe.Reader.Dependencies.manifest,1842
/Adobe/Reader11.0/Reader/AdobeCollabSync.exe,761064
/Adobe/Reader11.0/Reader/AdobeLinguistic.dll,484232
/Adobe/Reader11.0/Reader/adoberfp.dll,258280
/Adobe/Reader11.0/Reader/AdobeXMP.dll,297096
/Adobe/Reader11.0/Reader/AGM.dll,4904168
/Adobe/Reader11.0/Reader/AGMGPUOptIn.ini,1727
/Adobe/Reader11.0/Reader/ahclient.dll,246136
/Adobe/Reader11.0/Reader/AIR/,229608
/Adobe/Reader11.0/Reader/AIR/nppdf32.dll,229608
/Adobe/Reader11.0/Reader/arh.exe,88272
/Adobe/Reader11.0/Reader/AXE8SharedExpat.dll,171160
/Adobe/Reader11.0/Reader/AXSLE.dll,599176
/Adobe/Reader11.0/Reader/BIB.dll,119936
/Adobe/Reader11.0/Reader/BIBUtils.dll,159368
/Adobe/Reader11.0/Reader/Browser/,229608
/Adobe/Reader11.0/Reader/Browser/nppdf32.dll,229608
/Adobe/Reader11.0/Reader/ccme_asym.dll,227328
/Adobe/Reader11.0/Reader/ccme_base.dll,379904
/Adobe/Reader11.0/Reader/ccme_base_non_fips.dll,208384
/Adobe/Reader11.0/Reader/ccme_ecc.dll,564736
/Adobe/Reader11.0/Reader/ccme_ecdrbg.dll,471552
/Adobe/Reader11.0/Reader/CoolType.dll,2807016
/Adobe/Reader11.0/Reader/cryptocme.dll,291328
/Adobe/Reader11.0/Reader/cryptocme.sig,2638
/Adobe/Reader11.0/Reader/Eula.exe,84712
/Adobe/Reader11.0/Reader/ExtendScript.dll,662672
/Adobe/Reader11.0/Reader/icucnv40.dll,853128
/Adobe/Reader11.0/Reader/icudt40.dll,97928
/Adobe/Reader11.0/Reader/IDTemplates/,162721
/Adobe/Reader11.0/Reader/IDTemplates/ENU/,162721
/Adobe/Reader11.0/Reader/IDTemplates/ENU/AdobeID.pdf,82070
/Adobe/Reader11.0/Reader/IDTemplates/ENU/DefaultID.pdf,80651
/Adobe/Reader11.0/Reader/Javascripts/,1169840
/Adobe/Reader11.0/Reader/Javascripts/JSByteCodeWin.bin,1169840
/Adobe/Reader11.0/Reader/JP2KLib.dll,666488
/Adobe/Reader11.0/Reader/Legal/,44578
/Adobe/Reader11.0/Reader/Legal/ENU/,44578
/Adobe/Reader11.0/Reader/Legal/ENU/eula.ini,1062
/Adobe/Reader11.0/Reader/Legal/ENU/license.html,43516
/Adobe/Reader11.0/Reader/logsession.dll,323216
/Adobe/Reader11.0/Reader/LogTransport2.exe,333976
/Adobe/Reader11.0/Reader/NPSWF32.dll,14588632
/Adobe/Reader11.0/Reader/Onix32.dll,770272
/Adobe/Reader11.0/Reader/PDFPrevHndlr.dll,99408
/Adobe/Reader11.0/Reader/PDFSigQFormalRep.pdf,468206
/Adobe/Reader11.0/Reader/pe.dll,1346176
/Adobe/Reader11.0/Reader/plug_ins/,43300866
/Adobe/Reader11.0/Reader/plug_ins/Accessibility.api,493155
/Adobe/Reader11.0/Reader/plug_ins/AcroForm/,695318
/Adobe/Reader11.0/Reader/plug_ins/AcroForm/adobepdf.xdc,46102
/Adobe/Reader11.0/Reader/plug_ins/AcroForm/PMP/,649216
/Adobe/Reader11.0/Reader/plug_ins/AcroForm/PMP/AdobePDF417.pmp,89088
/Adobe/Reader11.0/Reader/plug_ins/AcroForm/PMP/DataMatrix.pmp,499712
/Adobe/Reader11.0/Reader/plug_ins/AcroForm/PMP/QRCode.pmp,60416
/Adobe/Reader11.0/Reader/plug_ins/AcroForm.api,13093475
/Adobe/Reader11.0/Reader/plug_ins/Annotations/,319205
/Adobe/Reader11.0/Reader/plug_ins/Annotations/Stamps/,319205
/Adobe/Reader11.0/Reader/plug_ins/Annotations/Stamps/ENU/,206707
/Adobe/Reader11.0/Reader/plug_ins/Annotations/Stamps/ENU/Dynamic.pdf,57218
/Adobe/Reader11.0/Reader/plug_ins/Annotations/Stamps/ENU/SignHere.pdf,40726
/Adobe/Reader11.0/Reader/plug_ins/Annotations/Stamps/ENU/StandardBusiness.pdf,108763
/Adobe/Reader11.0/Reader/plug_ins/Annotations/Stamps/Words.pdf,112498
/Adobe/Reader11.0/Reader/plug_ins/Annots.api,8291939
/Adobe/Reader11.0/Reader/plug_ins/Checkers.api,826979
/Adobe/Reader11.0/Reader/plug_ins/DigSig.api,1476707
/Adobe/Reader11.0/Reader/plug_ins/DVA.api,131683
/Adobe/Reader11.0/Reader/plug_ins/eBook.api,49251
/Adobe/Reader11.0/Reader/plug_ins/EScript.api,1751139
/Adobe/Reader11.0/Reader/plug_ins/IA32.api,109667
/Adobe/Reader11.0/Reader/plug_ins/MakeAccessible.api,2428003
/Adobe/Reader11.0/Reader/plug_ins/Multimedia/,713216
/Adobe/Reader11.0/Reader/plug_ins/Multimedia/MPP/,713216
/Adobe/Reader11.0/Reader/plug_ins/Multimedia/MPP/Flash.mpp,122880
/Adobe/Reader11.0/Reader/plug_ins/Multimedia/MPP/MCIMPP.mpp,92672
/Adobe/Reader11.0/Reader/plug_ins/Multimedia/MPP/QuickTime.mpp,278528
/Adobe/Reader11.0/Reader/plug_ins/Multimedia/MPP/WindowsMedia.mpp,219136
/Adobe/Reader11.0/Reader/plug_ins/Multimedia.api,1556067
/Adobe/Reader11.0/Reader/plug_ins/PDDom.api,446051
/Adobe/Reader11.0/Reader/plug_ins/pi_brokers/,127208
/Adobe/Reader11.0/Reader/plug_ins/pi_brokers/64BitMAPIBroker.exe,127208
/Adobe/Reader11.0/Reader/plug_ins/PPKLite.api,7345251
/Adobe/Reader11.0/Reader/plug_ins/ReadOutLoud.api,108131
/Adobe/Reader11.0/Reader/plug_ins/reflow.api,347747
/Adobe/Reader11.0/Reader/plug_ins/SaveAsRTF.api,439395
/Adobe/Reader11.0/Reader/plug_ins/Search.api,428643
/Adobe/Reader11.0/Reader/plug_ins/SendMail.api,1357411
/Adobe/Reader11.0/Reader/plug_ins/Spelling.api,288867
/Adobe/Reader11.0/Reader/plug_ins/Updater.api,172643
/Adobe/Reader11.0/Reader/plug_ins/weblink.api,303715
/Adobe/Reader11.0/Reader/plug_ins3d/,4216524
/Adobe/Reader11.0/Reader/plug_ins3d/2d.x3d,554888
/Adobe/Reader11.0/Reader/plug_ins3d/3difr.x3d,213224
/Adobe/Reader11.0/Reader/plug_ins3d/drvDX9.x3d,824720
/Adobe/Reader11.0/Reader/plug_ins3d/drvSOFT.x3d,170384
/Adobe/Reader11.0/Reader/plug_ins3d/prc/,78276
/Adobe/Reader11.0/Reader/plug_ins3d/prc/MyriadCAD.otf,78276
/Adobe/Reader11.0/Reader/plug_ins3d/prcr.x3d,2352360
/Adobe/Reader11.0/Reader/plug_ins3d/tesselate.x3d,22672
/Adobe/Reader11.0/Reader/pmd.cer,420
/Adobe/Reader11.0/Reader/reader_sl.exe,41336
/Adobe/Reader11.0/Reader/rt3d.dll,1551592
/Adobe/Reader11.0/Reader/RTC.der,1098
/Adobe/Reader11.0/Reader/ScCore.dll,588936
/Adobe/Reader11.0/Reader/Services/,4894521
/Adobe/Reader11.0/Reader/Services/DEXEchoSign.spi,1302672
/Adobe/Reader11.0/Reader/Services/DEXShare.spi,1378508
/Adobe/Reader11.0/Reader/Services/files.acx,1651791
/Adobe/Reader11.0/Reader/Services/Services.cfg,561550
/Adobe/Reader11.0/Reader/sqlite.dll,313992
/Adobe/Reader11.0/Reader/Tracker/,42994
/Adobe/Reader11.0/Reader/Tracker/add_reviewer.gif,1338
/Adobe/Reader11.0/Reader/Tracker/bl.gif,83
/Adobe/Reader11.0/Reader/Tracker/br.gif,82
/Adobe/Reader11.0/Reader/Tracker/create_form.gif,1194
/Adobe/Reader11.0/Reader/Tracker/distribute_form.gif,821
/Adobe/Reader11.0/Reader/Tracker/email_all.gif,1443
/Adobe/Reader11.0/Reader/Tracker/email_initiator.gif,1360
/Adobe/Reader11.0/Reader/Tracker/end_review.gif,900
/Adobe/Reader11.0/Reader/Tracker/ended_review_or_form.gif,807
/Adobe/Reader11.0/Reader/Tracker/form_responses.gif,969
/Adobe/Reader11.0/Reader/Tracker/forms_distributed.gif,613
/Adobe/Reader11.0/Reader/Tracker/forms_received.gif,615
/Adobe/Reader11.0/Reader/Tracker/forms_super.gif,552
/Adobe/Reader11.0/Reader/Tracker/info.gif,578
/Adobe/Reader11.0/Reader/Tracker/main.css,11930
/Adobe/Reader11.0/Reader/Tracker/open_original_form.gif,806
/Adobe/Reader11.0/Reader/Tracker/pdf.gif,480
/Adobe/Reader11.0/Reader/Tracker/review_browser.gif,1151
/Adobe/Reader11.0/Reader/Tracker/review_email.gif,1405
/Adobe/Reader11.0/Reader/Tracker/review_same_reviewers.gif,962
/Adobe/Reader11.0/Reader/Tracker/review_shared.gif,1365
/Adobe/Reader11.0/Reader/Tracker/reviewers.gif,1452
/Adobe/Reader11.0/Reader/Tracker/reviews_joined.gif,914
/Adobe/Reader11.0/Reader/Tracker/reviews_sent.gif,909
/Adobe/Reader11.0/Reader/Tracker/reviews_super.gif,814
/Adobe/Reader11.0/Reader/Tracker/rss.gif,222
/Adobe/Reader11.0/Reader/Tracker/server_issue.gif,576
/Adobe/Reader11.0/Reader/Tracker/server_lg.gif,1255
/Adobe/Reader11.0/Reader/Tracker/server_ok.gif,225
/Adobe/Reader11.0/Reader/Tracker/stop_collection_data.gif,915
/Adobe/Reader11.0/Reader/Tracker/submission_history.gif,906
/Adobe/Reader11.0/Reader/Tracker/tl.gif,85
/Adobe/Reader11.0/Reader/Tracker/tr.gif,85
/Adobe/Reader11.0/Reader/Tracker/trash.gif,1161
/Adobe/Reader11.0/Reader/Tracker/turnOffNotificationInAcrobat.gif,824
/Adobe/Reader11.0/Reader/Tracker/turnOffNotificationInTray.gif,995
/Adobe/Reader11.0/Reader/Tracker/turnOnNotificationInAcrobat.gif,831
/Adobe/Reader11.0/Reader/Tracker/turnOnNotificationInTray.gif,1002
/Adobe/Reader11.0/Reader/Tracker/warning.gif,369
/Adobe/Reader11.0/Reader/ViewerPS.dll,18056
/Adobe/Reader11.0/Reader/wow_helper.exe,64920
/Adobe/Reader11.0/ReadMe.htm,16077
/Adobe/Reader11.0/Resource/,2286845
/Adobe/Reader11.0/Resource/CMap/,10989
/Adobe/Reader11.0/Resource/CMap/Identity-H,8228
/Adobe/Reader11.0/Resource/CMap/Identity-V,2761
/Adobe/Reader11.0/Resource/ENUtxt.pdf,7582
/Adobe/Reader11.0/Resource/Font/,1801991
/Adobe/Reader11.0/Resource/Font/AdobePiStd.otf,92588
/Adobe/Reader11.0/Resource/Font/CourierStd-Bold.otf,37524
/Adobe/Reader11.0/Resource/Font/CourierStd-BoldOblique.otf,38984
/Adobe/Reader11.0/Resource/Font/CourierStd-Oblique.otf,39332
/Adobe/Reader11.0/Resource/Font/CourierStd.otf,37860
/Adobe/Reader11.0/Resource/Font/MinionPro-Bold.otf,218116
/Adobe/Reader11.0/Resource/Font/MinionPro-BoldIt.otf,258972
/Adobe/Reader11.0/Resource/Font/MinionPro-It.otf,259940
/Adobe/Reader11.0/Resource/Font/MinionPro-Regular.otf,218640
/Adobe/Reader11.0/Resource/Font/MyriadPro-Bold.otf,97124
/Adobe/Reader11.0/Resource/Font/MyriadPro-BoldIt.otf,99304
/Adobe/Reader11.0/Resource/Font/MyriadPro-It.otf,97800
/Adobe/Reader11.0/Resource/Font/MyriadPro-Regular.otf,97072
/Adobe/Reader11.0/Resource/Font/PFM/,2039
/Adobe/Reader11.0/Resource/Font/PFM/SY______.PFM,672
/Adobe/Reader11.0/Resource/Font/PFM/zx______.pfm,683
/Adobe/Reader11.0/Resource/Font/PFM/zy______.pfm,684
/Adobe/Reader11.0/Resource/Font/SY______.PFB,34705
/Adobe/Reader11.0/Resource/Font/ZX______.PFB,75573
/Adobe/Reader11.0/Resource/Font/ZY______.PFB,96418
/Adobe/Reader11.0/Resource/SaslPrep/,13724
/Adobe/Reader11.0/Resource/SaslPrep/SaslPrepProfile_norm_bidi.spp,13724
/Adobe/Reader11.0/Resource/TypeSupport/,452559
/Adobe/Reader11.0/Resource/TypeSupport/Unicode/,452559
/Adobe/Reader11.0/Resource/TypeSupport/Unicode/ICU/,214512
/Adobe/Reader11.0/Resource/TypeSupport/Unicode/ICU/icudt26l.dat,214512
/Adobe/Reader11.0/Resource/TypeSupport/Unicode/Mappings/,238047
/Adobe/Reader11.0/Resource/TypeSupport/Unicode/Mappings/Adobe/,22313
/Adobe/Reader11.0/Resource/TypeSupport/Unicode/Mappings/Adobe/symbol.txt,10381
/Adobe/Reader11.0/Resource/TypeSupport/Unicode/Mappings/Adobe/zdingbat.txt,11932
/Adobe/Reader11.0/Resource/TypeSupport/Unicode/Mappings/Mac/,148848
/Adobe/Reader11.0/Resource/TypeSupport/Unicode/Mappings/Mac/CENTEURO.TXT,12948
/Adobe/Reader11.0/Resource/TypeSupport/Unicode/Mappings/Mac/CORPCHAR.TXT,18952
/Adobe/Reader11.0/Resource/TypeSupport/Unicode/Mappings/Mac/CROATIAN.TXT,13552
/Adobe/Reader11.0/Resource/TypeSupport/Unicode/Mappings/Mac/CYRILLIC.TXT,13432
/Adobe/Reader11.0/Resource/TypeSupport/Unicode/Mappings/Mac/GREEK.TXT,13355
/Adobe/Reader11.0/Resource/TypeSupport/Unicode/Mappings/Mac/ICELAND.TXT,14204
/Adobe/Reader11.0/Resource/TypeSupport/Unicode/Mappings/Mac/ROMAN.TXT,14423
/Adobe/Reader11.0/Resource/TypeSupport/Unicode/Mappings/Mac/ROMANIAN.TXT,14792
/Adobe/Reader11.0/Resource/TypeSupport/Unicode/Mappings/Mac/SYMBOL.TXT,15731
/Adobe/Reader11.0/Resource/TypeSupport/Unicode/Mappings/Mac/TURKISH.TXT,12825
/Adobe/Reader11.0/Resource/TypeSupport/Unicode/Mappings/Mac/UKRAINE.TXT,4634
/Adobe/Reader11.0/Resource/TypeSupport/Unicode/Mappings/win/,66886
/Adobe/Reader11.0/Resource/TypeSupport/Unicode/Mappings/win/CP1250.TXT,9828
/Adobe/Reader11.0/Resource/TypeSupport/Unicode/Mappings/win/CP1251.TXT,9503
/Adobe/Reader11.0/Resource/TypeSupport/Unicode/Mappings/win/CP1252.TXT,9653
/Adobe/Reader11.0/Resource/TypeSupport/Unicode/Mappings/win/CP1253.TXT,9236
/Adobe/Reader11.0/Resource/TypeSupport/Unicode/Mappings/win/CP1254.TXT,9644
/Adobe/Reader11.0/Resource/TypeSupport/Unicode/Mappings/win/CP1257.TXT,9516
/Adobe/Reader11.0/Resource/TypeSupport/Unicode/Mappings/win/CP1258.TXT,9506
/Adobe/Reader11.0/SetupFiles/,0
/Adobe/Reader11.0/SetupFiles/{AC76BA86-7AD7-1033-7B44-AB0000000001}/,0
#Adobe Reader 4
/Adobe/,115971440
/Adobe/FlashPlayer/,56502
/Adobe/FlashPlayer/AddIns/,56502
/Adobe/FlashPlayer/AddIns/airappinstaller/,56502
/Adobe/FlashPlayer/AddIns/airappinstaller/airappinstaller.exe,53632
/Adobe/FlashPlayer/AddIns/airappinstaller/digest.s,2870
/Adobe/Reader10.0/,115914938
/Adobe/Reader10.0/Esl/,104344
/Adobe/Reader10.0/Esl/AiodLite.dll,104344
/Adobe/Reader10.0/Reader/,110455484
/Adobe/Reader10.0/Reader/64BitMAPIBroker.exe,143776
/Adobe/Reader10.0/Reader/A3DUtils.dll,205720
/Adobe/Reader10.0/Reader/ACE.dll,818568
/Adobe/Reader10.0/Reader/AcroBroker.exe,296344
/Adobe/Reader10.0/Reader/Acrofx32.dll,63384
/Adobe/Reader10.0/Reader/AcroRd32.dll,24949144
/Adobe/Reader10.0/Reader/AcroRd32.exe,1494424
/Adobe/Reader10.0/Reader/AcroRd32Info.exe,17824
/Adobe/Reader10.0/Reader/AcroRdIF.dll,102808
/Adobe/Reader10.0/Reader/AcroTextExtractor.exe,49064
/Adobe/Reader10.0/Reader/Adobe.Reader.Dependencies.manifest,1472
/Adobe/Reader10.0/Reader/AdobeCollabSync.exe,1243040
/Adobe/Reader10.0/Reader/AdobeLinguistic.dll,757664
/Adobe/Reader10.0/Reader/adoberfp.dll,239512
/Adobe/Reader10.0/Reader/AdobeXMP.dll,304536
/Adobe/Reader10.0/Reader/AGM.dll,5509512
/Adobe/Reader10.0/Reader/AGMGPUOptIn.ini,1727
/Adobe/Reader10.0/Reader/ahclient.dll,225656
/Adobe/Reader10.0/Reader/AIR/,182672
/Adobe/Reader10.0/Reader/AIR/nppdf32.dll,182672
/Adobe/Reader10.0/Reader/authplay.dll,6549400
/Adobe/Reader10.0/Reader/AXE8SharedExpat.dll,174496
/Adobe/Reader10.0/Reader/AXSLE.dll,595344
/Adobe/Reader10.0/Reader/BIB.dll,110472
/Adobe/Reader10.0/Reader/BIBUtils.dll,154520
/Adobe/Reader10.0/Reader/Browser/,182672
/Adobe/Reader10.0/Reader/Browser/nppdf32.dll,182672
/Adobe/Reader10.0/Reader/ccme_base.dll,1785856
/Adobe/Reader10.0/Reader/CoolType.dll,2695576
/Adobe/Reader10.0/Reader/cryptocme2.dll,1839104
/Adobe/Reader10.0/Reader/cryptocme2.sig,1607
/Adobe/Reader10.0/Reader/Eula.exe,94608
/Adobe/Reader10.0/Reader/ExtendScript.dll,670624
/Adobe/Reader10.0/Reader/icucnv40.dll,721832
/Adobe/Reader10.0/Reader/icudt40.dll,96144
/Adobe/Reader10.0/Reader/IDTemplates/,162721
/Adobe/Reader10.0/Reader/IDTemplates/ENU/,162721
/Adobe/Reader10.0/Reader/IDTemplates/ENU/AdobeID.pdf,82070
/Adobe/Reader10.0/Reader/IDTemplates/ENU/DefaultID.pdf,80651
/Adobe/Reader10.0/Reader/Javascripts/,1189300
/Adobe/Reader10.0/Reader/Javascripts/JSByteCodeWin.bin,1189300
/Adobe/Reader10.0/Reader/JP2KLib.dll,686464
/Adobe/Reader10.0/Reader/Legal/,44101
/Adobe/Reader10.0/Reader/Legal/ENU/,44101
/Adobe/Reader10.0/Reader/Legal/ENU/eula.ini,1040
/Adobe/Reader10.0/Reader/Legal/ENU/license.html,43061
/Adobe/Reader10.0/Reader/logsession.dll,368096
/Adobe/Reader10.0/Reader/LogTransport2.exe,315872
/Adobe/Reader10.0/Reader/Onix32.dll,759816
/Adobe/Reader10.0/Reader/PDFPrevHndlr.dll,88992
/Adobe/Reader10.0/Reader/PDFSigQFormalRep.pdf,468206
/Adobe/Reader10.0/Reader/pe.dll,1629576
/Adobe/Reader10.0/Reader/plug_ins/,39917041
/Adobe/Reader10.0/Reader/plug_ins/Accessibility.api,519267
/Adobe/Reader10.0/Reader/plug_ins/AcroForm/,755055
/Adobe/Reader10.0/Reader/plug_ins/AcroForm/adobepdf.xdc,45935
/Adobe/Reader10.0/Reader/plug_ins/AcroForm/PMP/,709120
/Adobe/Reader10.0/Reader/plug_ins/AcroForm/PMP/AdobePDF417.pmp,109056
/Adobe/Reader10.0/Reader/plug_ins/AcroForm/PMP/DataMatrix.pmp,521216
/Adobe/Reader10.0/Reader/plug_ins/AcroForm/PMP/QRCode.pmp,78848
/Adobe/Reader10.0/Reader/plug_ins/AcroForm.api,12415075
/Adobe/Reader10.0/Reader/plug_ins/AcroSign.prc,8574
/Adobe/Reader10.0/Reader/plug_ins/Annotations/,319205
/Adobe/Reader10.0/Reader/plug_ins/Annotations/Stamps/,319205
/Adobe/Reader10.0/Reader/plug_ins/Annotations/Stamps/ENU/,206707
/Adobe/Reader10.0/Reader/plug_ins/Annotations/Stamps/ENU/Dynamic.pdf,57218
/Adobe/Reader10.0/Reader/plug_ins/Annotations/Stamps/ENU/SignHere.pdf,40726
/Adobe/Reader10.0/Reader/plug_ins/Annotations/Stamps/ENU/StandardBusiness.pdf,108763
/Adobe/Reader10.0/Reader/plug_ins/Annotations/Stamps/Words.pdf,112498
/Adobe/Reader10.0/Reader/plug_ins/Annots.api,6642787
/Adobe/Reader10.0/Reader/plug_ins/Checkers.api,861283
/Adobe/Reader10.0/Reader/plug_ins/DigSig.api,1461859
/Adobe/Reader10.0/Reader/plug_ins/DVA.api,150115
/Adobe/Reader10.0/Reader/plug_ins/eBook.api,51299
/Adobe/Reader10.0/Reader/plug_ins/EScript.api,1769571
/Adobe/Reader10.0/Reader/plug_ins/IA32.api,99427
/Adobe/Reader10.0/Reader/plug_ins/MakeAccessible.api,2312803
/Adobe/Reader10.0/Reader/plug_ins/Multimedia/,711168
/Adobe/Reader10.0/Reader/plug_ins/Multimedia/MPP/,711168
/Adobe/Reader10.0/Reader/plug_ins/Multimedia/MPP/Flash.mpp,120832
/Adobe/Reader10.0/Reader/plug_ins/Multimedia/MPP/MCIMPP.mpp,93696
/Adobe/Reader10.0/Reader/plug_ins/Multimedia/MPP/QuickTime.mpp,278528
/Adobe/Reader10.0/Reader/plug_ins/Multimedia/MPP/WindowsMedia.mpp,218112
/Adobe/Reader10.0/Reader/plug_ins/Multimedia.api,1526883
/Adobe/Reader10.0/Reader/plug_ins/PDDom.api,429667
/Adobe/Reader10.0/Reader/plug_ins/PPKLite.api,7635555
/Adobe/Reader10.0/Reader/plug_ins/ReadOutLoud.api,112227
/Adobe/Reader10.0/Reader/plug_ins/reflow.api,347747
/Adobe/Reader10.0/Reader/plug_ins/SaveAsRTF.api,407139
/Adobe/Reader10.0/Reader/plug_ins/Search.api,430691
/Adobe/Reader10.0/Reader/plug_ins/SendMail.api,198243
/Adobe/Reader10.0/Reader/plug_ins/Spelling.api,277603
/Adobe/Reader10.0/Reader/plug_ins/Updater.api,168547
/Adobe/Reader10.0/Reader/plug_ins/weblink.api,305251
/Adobe/Reader10.0/Reader/plug_ins3d/,5178660
/Adobe/Reader10.0/Reader/plug_ins3d/2d.x3d,553352
/Adobe/Reader10.0/Reader/plug_ins3d/3difr.x3d,269712
/Adobe/Reader10.0/Reader/plug_ins3d/drvDX9.x3d,886160
/Adobe/Reader10.0/Reader/plug_ins3d/drvSOFT.x3d,218000
/Adobe/Reader10.0/Reader/plug_ins3d/prc/,78276
/Adobe/Reader10.0/Reader/plug_ins3d/prc/MyriadCAD.otf,78276
/Adobe/Reader10.0/Reader/plug_ins3d/prcr.x3d,3150736
/Adobe/Reader10.0/Reader/plug_ins3d/tesselate.x3d,22424
/Adobe/Reader10.0/Reader/pmd.cer,420
/Adobe/Reader10.0/Reader/reader_sl.exe,35736
/Adobe/Reader10.0/Reader/rt3d.dll,2237840
/Adobe/Reader10.0/Reader/RTC.der,1098
/Adobe/Reader10.0/Reader/ScCore.dll,589712
/Adobe/Reader10.0/Reader/Services/,2722841
/Adobe/Reader10.0/Reader/Services/DEXEchoSign.spi,978068
/Adobe/Reader10.0/Reader/Services/DEXShare.spi,1158899
/Adobe/Reader10.0/Reader/Services/Services.cfg,585874
/Adobe/Reader10.0/Reader/SPPlugins/,1396736
/Adobe/Reader10.0/Reader/SPPlugins/ADMPlugin.apl,1396736
/Adobe/Reader10.0/Reader/sqlite.dll,249232
/Adobe/Reader10.0/Reader/Tracker/,42994
/Adobe/Reader10.0/Reader/Tracker/add_reviewer.gif,1338
/Adobe/Reader10.0/Reader/Tracker/bl.gif,83
/Adobe/Reader10.0/Reader/Tracker/br.gif,82
/Adobe/Reader10.0/Reader/Tracker/create_form.gif,1194
/Adobe/Reader10.0/Reader/Tracker/distribute_form.gif,821
/Adobe/Reader10.0/Reader/Tracker/email_all.gif,1443
/Adobe/Reader10.0/Reader/Tracker/email_initiator.gif,1360
/Adobe/Reader10.0/Reader/Tracker/end_review.gif,900
/Adobe/Reader10.0/Reader/Tracker/ended_review_or_form.gif,807
/Adobe/Reader10.0/Reader/Tracker/form_responses.gif,969
/Adobe/Reader10.0/Reader/Tracker/forms_distributed.gif,613
/Adobe/Reader10.0/Reader/Tracker/forms_received.gif,615
/Adobe/Reader10.0/Reader/Tracker/forms_super.gif,552
/Adobe/Reader10.0/Reader/Tracker/info.gif,578
/Adobe/Reader10.0/Reader/Tracker/main.css,11930
/Adobe/Reader10.0/Reader/Tracker/open_original_form.gif,806
/Adobe/Reader10.0/Reader/Tracker/pdf.gif,480
/Adobe/Reader10.0/Reader/Tracker/review_browser.gif,1151
/Adobe/Reader10.0/Reader/Tracker/review_email.gif,1405
/Adobe/Reader10.0/Reader/Tracker/review_same_reviewers.gif,962
/Adobe/Reader10.0/Reader/Tracker/review_shared.gif,1365
/Adobe/Reader10.0/Reader/Tracker/reviewers.gif,1452
/Adobe/Reader10.0/Reader/Tracker/reviews_joined.gif,914
/Adobe/Reader10.0/Reader/Tracker/reviews_sent.gif,909
/Adobe/Reader10.0/Reader/Tracker/reviews_super.gif,814
/Adobe/Reader10.0/Reader/Tracker/rss.gif,222
/Adobe/Reader10.0/Reader/Tracker/server_issue.gif,576
/Adobe/Reader10.0/Reader/Tracker/server_lg.gif,1255
/Adobe/Reader10.0/Reader/Tracker/server_ok.gif,225
/Adobe/Reader10.0/Reader/Tracker/stop_collection_data.gif,915
/Adobe/Reader10.0/Reader/Tracker/submission_history.gif,906
/Adobe/Reader10.0/Reader/Tracker/tl.gif,85
/Adobe/Reader10.0/Reader/Tracker/tr.gif,85
/Adobe/Reader10.0/Reader/Tracker/trash.gif,1161
/Adobe/Reader10.0/Reader/Tracker/turnOffNotificationInAcrobat.gif,824
/Adobe/Reader10.0/Reader/Tracker/turnOffNotificationInTray.gif,995
/Adobe/Reader10.0/Reader/Tracker/turnOnNotificationInAcrobat.gif,831
/Adobe/Reader10.0/Reader/Tracker/turnOnNotificationInTray.gif,1002
/Adobe/Reader10.0/Reader/Tracker/warning.gif,369
/Adobe/Reader10.0/Reader/ViewerPS.dll,17304
/Adobe/Reader10.0/Reader/wow_helper.exe,73624
/Adobe/Reader10.0/ReadMe.htm,16758
/Adobe/Reader10.0/Resource/,5338352
/Adobe/Reader10.0/Resource/CMap/,10989
/Adobe/Reader10.0/Resource/CMap/Identity-H,8228
/Adobe/Reader10.0/Resource/CMap/Identity-V,2761
/Adobe/Reader10.0/Resource/ENUtxt.pdf,7582
/Adobe/Reader10.0/Resource/Font/,1798363
/Adobe/Reader10.0/Resource/Font/AdobePiStd.otf,89660
/Adobe/Reader10.0/Resource/Font/CourierStd-Bold.otf,37524
/Adobe/Reader10.0/Resource/Font/CourierStd-BoldOblique.otf,38984
/Adobe/Reader10.0/Resource/Font/CourierStd-Oblique.otf,39332
/Adobe/Reader10.0/Resource/Font/CourierStd.otf,37860
/Adobe/Reader10.0/Resource/Font/MinionPro-Bold.otf,217028
/Adobe/Reader10.0/Resource/Font/MinionPro-BoldIt.otf,257148
/Adobe/Reader10.0/Resource/Font/MinionPro-It.otf,258056
/Adobe/Reader10.0/Resource/Font/MinionPro-Regular.otf,217280
/Adobe/Reader10.0/Resource/Font/MyriadPro-Bold.otf,98056
/Adobe/Reader10.0/Resource/Font/MyriadPro-BoldIt.otf,101744
/Adobe/Reader10.0/Resource/Font/MyriadPro-It.otf,100396
/Adobe/Reader10.0/Resource/Font/MyriadPro-Regular.otf,96560
/Adobe/Reader10.0/Resource/Font/PFM/,2039
/Adobe/Reader10.0/Resource/Font/PFM/SY______.PFM,672
/Adobe/Reader10.0/Resource/Font/PFM/zx______.pfm,683
/Adobe/Reader10.0/Resource/Font/PFM/zy______.pfm,684
/Adobe/Reader10.0/Resource/Font/SY______.PFB,34705
/Adobe/Reader10.0/Resource/Font/ZX______.PFB,75573
/Adobe/Reader10.0/Resource/Font/ZY______.PFB,96418
/Adobe/Reader10.0/Resource/Linguistics/,3055135
/Adobe/Reader10.0/Resource/Linguistics/LanguageNames2/,141480
/Adobe/Reader10.0/Resource/Linguistics/LanguageNames2/DisplayLanguageNames.en_CA.txt,28296
/Adobe/Reader10.0/Resource/Linguistics/LanguageNames2/DisplayLanguageNames.en_GB.txt,28296
/Adobe/Reader10.0/Resource/Linguistics/LanguageNames2/DisplayLanguageNames.en_GB_EURO.txt,28296
/Adobe/Reader10.0/Resource/Linguistics/LanguageNames2/DisplayLanguageNames.en_US.txt,28296
/Adobe/Reader10.0/Resource/Linguistics/LanguageNames2/DisplayLanguageNames.en_US_POSIX.txt,28296
/Adobe/Reader10.0/Resource/Linguistics/Providers/,2913655
/Adobe/Reader10.0/Resource/Linguistics/Providers/Proximity/,2913655
/Adobe/Reader10.0/Resource/Linguistics/Providers/Proximity/11.00/,2913655
/Adobe/Reader10.0/Resource/Linguistics/Providers/Proximity/11.00/brt.fca,4748
/Adobe/Reader10.0/Resource/Linguistics/Providers/Proximity/11.00/brt.hyp,51200
/Adobe/Reader10.0/Resource/Linguistics/Providers/Proximity/11.00/brt04.hsp,184786
/Adobe/Reader10.0/Resource/Linguistics/Providers/Proximity/11.00/brt32.clx,32768
/Adobe/Reader10.0/Resource/Linguistics/Providers/Proximity/11.00/brt55.ths,534528
/Adobe/Reader10.0/Resource/Linguistics/Providers/Proximity/11.00/can.fca,4672
/Adobe/Reader10.0/Resource/Linguistics/Providers/Proximity/11.00/can.hyp,107520
/Adobe/Reader10.0/Resource/Linguistics/Providers/Proximity/11.00/can03.ths,662528
/Adobe/Reader10.0/Resource/Linguistics/Providers/Proximity/11.00/can129.hsp,285757
/Adobe/Reader10.0/Resource/Linguistics/Providers/Proximity/11.00/can32.clx,32766
/Adobe/Reader10.0/Resource/Linguistics/Providers/Proximity/11.00/eng.hyp,48128
/Adobe/Reader10.0/Resource/Linguistics/Providers/Proximity/11.00/eng32.clx,32741
/Adobe/Reader10.0/Resource/Linguistics/Providers/Proximity/11.00/engphon.env,2467
/Adobe/Reader10.0/Resource/Linguistics/Providers/Proximity/11.00/usa.fca,4668
/Adobe/Reader10.0/Resource/Linguistics/Providers/Proximity/11.00/usa03.hsp,173786
/Adobe/Reader10.0/Resource/Linguistics/Providers/Proximity/11.00/usa03.ths,662528
/Adobe/Reader10.0/Resource/Linguistics/Providers/Proximity/11.00/usa37.hyp,88064
/Adobe/Reader10.0/Resource/SaslPrep/,13724
/Adobe/Reader10.0/Resource/SaslPrep/SaslPrepProfile_norm_bidi.spp,13724
/Adobe/Reader10.0/Resource/TypeSupport/,452559
/Adobe/Reader10.0/Resource/TypeSupport/Unicode/,452559
/Adobe/Reader10.0/Resource/TypeSupport/Unicode/ICU/,214512
/Adobe/Reader10.0/Resource/TypeSupport/Unicode/ICU/icudt26l.dat,214512
/Adobe/Reader10.0/Resource/TypeSupport/Unicode/Mappings/,238047
/Adobe/Reader10.0/Resource/TypeSupport/Unicode/Mappings/Adobe/,22313
/Adobe/Reader10.0/Resource/TypeSupport/Unicode/Mappings/Adobe/symbol.txt,10381
/Adobe/Reader10.0/Resource/TypeSupport/Unicode/Mappings/Adobe/zdingbat.txt,11932
/Adobe/Reader10.0/Resource/TypeSupport/Unicode/Mappings/Mac/,148848
/Adobe/Reader10.0/Resource/TypeSupport/Unicode/Mappings/Mac/CENTEURO.TXT,12948
/Adobe/Reader10.0/Resource/TypeSupport/Unicode/Mappings/Mac/CORPCHAR.TXT,18952
/Adobe/Reader10.0/Resource/TypeSupport/Unicode/Mappings/Mac/CROATIAN.TXT,13552
/Adobe/Reader10.0/Resource/TypeSupport/Unicode/Mappings/Mac/CYRILLIC.TXT,13432
/Adobe/Reader10.0/Resource/TypeSupport/Unicode/Mappings/Mac/GREEK.TXT,13355
/Adobe/Reader10.0/Resource/TypeSupport/Unicode/Mappings/Mac/ICELAND.TXT,14204
/Adobe/Reader10.0/Resource/TypeSupport/Unicode/Mappings/Mac/ROMAN.TXT,14423
/Adobe/Reader10.0/Resource/TypeSupport/Unicode/Mappings/Mac/ROMANIAN.TXT,14792
/Adobe/Reader10.0/Resource/TypeSupport/Unicode/Mappings/Mac/SYMBOL.TXT,15731
/Adobe/Reader10.0/Resource/TypeSupport/Unicode/Mappings/Mac/TURKISH.TXT,12825
/Adobe/Reader10.0/Resource/TypeSupport/Unicode/Mappings/Mac/UKRAINE.TXT,4634
/Adobe/Reader10.0/Resource/TypeSupport/Unicode/Mappings/win/,66886
/Adobe/Reader10.0/Resource/TypeSupport/Unicode/Mappings/win/CP1250.TXT,9828
/Adobe/Reader10.0/Resource/TypeSupport/Unicode/Mappings/win/CP1251.TXT,9503
/Adobe/Reader10.0/Resource/TypeSupport/Unicode/Mappings/win/CP1252.TXT,9653
/Adobe/Reader10.0/Resource/TypeSupport/Unicode/Mappings/win/CP1253.TXT,9236
/Adobe/Reader10.0/Resource/TypeSupport/Unicode/Mappings/win/CP1254.TXT,9644
/Adobe/Reader10.0/Resource/TypeSupport/Unicode/Mappings/win/CP1257.TXT,9516
/Adobe/Reader10.0/Resource/TypeSupport/Unicode/Mappings/win/CP1258.TXT,9506
/Adobe/Reader10.0/SetupFiles/,0
/Adobe/Reader10.0/SetupFiles/{AC76BA86-7AD7-1033-7B44-AA1000000001}/,0
#Adobe Reader 5
/Adobe/Reader11.0/,121053483
/Adobe/Reader11.0/Esl/,215264
/Adobe/Reader11.0/Esl/AiodLite.dll,215264
/Adobe/Reader11.0/Reader/,118536109
/Adobe/Reader11.0/Reader/A3DUtils.dll,196320
/Adobe/Reader11.0/Reader/ACE.dll,949376
/Adobe/Reader11.0/Reader/AcroBroker.exe,262800
/Adobe/Reader11.0/Reader/Acrofx32.dll,60552
/Adobe/Reader11.0/Reader/AcroRd32.dll,29015776
/Adobe/Reader11.0/Reader/AcroRd32.exe,1353440
/Adobe/Reader11.0/Reader/AcroRd32Info.exe,20624
/Adobe/Reader11.0/Reader/AcroRdIF.dll,91784
/Adobe/Reader11.0/Reader/AcroTextExtractor.exe,36512
/Adobe/Reader11.0/Reader/Adobe.Reader.Dependencies.manifest,1842
/Adobe/Reader11.0/Reader/AdobeCollabSync.exe,689896
/Adobe/Reader11.0/Reader/AdobeLinguistic.dll,483992
/Adobe/Reader11.0/Reader/adoberfp.dll,253664
/Adobe/Reader11.0/Reader/AdobeXMP.dll,297096
/Adobe/Reader11.0/Reader/AGM.dll,4903120
/Adobe/Reader11.0/Reader/AGMGPUOptIn.ini,1727
/Adobe/Reader11.0/Reader/ahclient.dll,244360
/Adobe/Reader11.0/Reader/AIR/,209112
/Adobe/Reader11.0/Reader/AIR/nppdf32.dll,209112
/Adobe/Reader11.0/Reader/arh.exe,88272
/Adobe/Reader11.0/Reader/AXE8SharedExpat.dll,171160
/Adobe/Reader11.0/Reader/AXSLE.dll,599176
/Adobe/Reader11.0/Reader/BIB.dll,119936
/Adobe/Reader11.0/Reader/BIBUtils.dll,159368
/Adobe/Reader11.0/Reader/Browser/,209112
/Adobe/Reader11.0/Reader/Browser/nppdf32.dll,209112
/Adobe/Reader11.0/Reader/ccme_asym.dll,227328
/Adobe/Reader11.0/Reader/ccme_base.dll,379904
/Adobe/Reader11.0/Reader/ccme_base_non_fips.dll,208384
/Adobe/Reader11.0/Reader/ccme_ecc.dll,564736
/Adobe/Reader11.0/Reader/ccme_ecdrbg.dll,471552
/Adobe/Reader11.0/Reader/CoolType.dll,2805984
/Adobe/Reader11.0/Reader/cryptocme.dll,291328
/Adobe/Reader11.0/Reader/cryptocme.sig,2638
/Adobe/Reader11.0/Reader/Eula.exe,85632
/Adobe/Reader11.0/Reader/ExtendScript.dll,662672
/Adobe/Reader11.0/Reader/icucnv40.dll,853128
/Adobe/Reader11.0/Reader/icudt40.dll,97928
/Adobe/Reader11.0/Reader/IDTemplates/,162721
/Adobe/Reader11.0/Reader/IDTemplates/ENU/,162721
/Adobe/Reader11.0/Reader/IDTemplates/ENU/AdobeID.pdf,82070
/Adobe/Reader11.0/Reader/IDTemplates/ENU/DefaultID.pdf,80651
/Adobe/Reader11.0/Reader/Javascripts/,1168376
/Adobe/Reader11.0/Reader/Javascripts/JSByteCodeWin.bin,1168376
/Adobe/Reader11.0/Reader/JP2KLib.dll,666840
/Adobe/Reader11.0/Reader/Legal/,44556
/Adobe/Reader11.0/Reader/Legal/ENU/,44556
/Adobe/Reader11.0/Reader/Legal/ENU/eula.ini,1040
/Adobe/Reader11.0/Reader/Legal/ENU/license.html,43516
/Adobe/Reader11.0/Reader/logsession.dll,323216
/Adobe/Reader11.0/Reader/LogTransport2.exe,333976
/Adobe/Reader11.0/Reader/NPSWF32.dll,14588632
/Adobe/Reader11.0/Reader/Onix32.dll,770272
/Adobe/Reader11.0/Reader/PDFPrevHndlr.dll,99560
/Adobe/Reader11.0/Reader/PDFSigQFormalRep.pdf,468206
/Adobe/Reader11.0/Reader/pe.dll,1346176
/Adobe/Reader11.0/Reader/plug_ins/,41951067
/Adobe/Reader11.0/Reader/plug_ins/Accessibility.api,475747
/Adobe/Reader11.0/Reader/plug_ins/AcroForm/,692591
/Adobe/Reader11.0/Reader/plug_ins/AcroForm/adobepdf.xdc,45935
/Adobe/Reader11.0/Reader/plug_ins/AcroForm/PMP/,646656
/Adobe/Reader11.0/Reader/plug_ins/AcroForm/PMP/AdobePDF417.pmp,88064
/Adobe/Reader11.0/Reader/plug_ins/AcroForm/PMP/DataMatrix.pmp,499200
/Adobe/Reader11.0/Reader/plug_ins/AcroForm/PMP/QRCode.pmp,59392
/Adobe/Reader11.0/Reader/plug_ins/AcroForm.api,13005923
/Adobe/Reader11.0/Reader/plug_ins/Annotations/,319205
/Adobe/Reader11.0/Reader/plug_ins/Annotations/Stamps/,319205
/Adobe/Reader11.0/Reader/plug_ins/Annotations/Stamps/ENU/,206707
/Adobe/Reader11.0/Reader/plug_ins/Annotations/Stamps/ENU/Dynamic.pdf,57218
/Adobe/Reader11.0/Reader/plug_ins/Annotations/Stamps/ENU/SignHere.pdf,40726
/Adobe/Reader11.0/Reader/plug_ins/Annotations/Stamps/ENU/StandardBusiness.pdf,108763
/Adobe/Reader11.0/Reader/plug_ins/Annotations/Stamps/Words.pdf,112498
/Adobe/Reader11.0/Reader/plug_ins/Annots.api,7173731
/Adobe/Reader11.0/Reader/plug_ins/Checkers.api,825443
/Adobe/Reader11.0/Reader/plug_ins/DigSig.api,1468003
/Adobe/Reader11.0/Reader/plug_ins/DVA.api,131683
/Adobe/Reader11.0/Reader/plug_ins/eBook.api,49251
/Adobe/Reader11.0/Reader/plug_ins/EScript.api,1746019
/Adobe/Reader11.0/Reader/plug_ins/IA32.api,104547
/Adobe/Reader11.0/Reader/plug_ins/MakeAccessible.api,2429027
/Adobe/Reader11.0/Reader/plug_ins/Multimedia/,713216
/Adobe/Reader11.0/Reader/plug_ins/Multimedia/MPP/,713216
/Adobe/Reader11.0/Reader/plug_ins/Multimedia/MPP/Flash.mpp,122880
/Adobe/Reader11.0/Reader/plug_ins/Multimedia/MPP/MCIMPP.mpp,92672
/Adobe/Reader11.0/Reader/plug_ins/Multimedia/MPP/QuickTime.mpp,278528
/Adobe/Reader11.0/Reader/plug_ins/Multimedia/MPP/WindowsMedia.mpp,219136
/Adobe/Reader11.0/Reader/plug_ins/Multimedia.api,1556067
/Adobe/Reader11.0/Reader/plug_ins/PDDom.api,438883
/Adobe/Reader11.0/Reader/plug_ins/pi_brokers/,131816
/Adobe/Reader11.0/Reader/plug_ins/pi_brokers/64BitMAPIBroker.exe,131816
/Adobe/Reader11.0/Reader/plug_ins/PPKLite.api,7319139
/Adobe/Reader11.0/Reader/plug_ins/ReadOutLoud.api,108131
/Adobe/Reader11.0/Reader/plug_ins/reflow.api,347235
/Adobe/Reader11.0/Reader/plug_ins/SaveAsRTF.api,434787
/Adobe/Reader11.0/Reader/plug_ins/Search.api,427619
/Adobe/Reader11.0/Reader/plug_ins/SendMail.api,1289827
/Adobe/Reader11.0/Reader/plug_ins/Spelling.api,288355
/Adobe/Reader11.0/Reader/plug_ins/Updater.api,172643
/Adobe/Reader11.0/Reader/plug_ins/weblink.api,302179
/Adobe/Reader11.0/Reader/plug_ins3d/,4161772
/Adobe/Reader11.0/Reader/plug_ins3d/2d.x3d,499328
/Adobe/Reader11.0/Reader/plug_ins3d/3difr.x3d,213640
/Adobe/Reader11.0/Reader/plug_ins3d/drvDX9.x3d,824456
/Adobe/Reader11.0/Reader/plug_ins3d/drvSOFT.x3d,170120
/Adobe/Reader11.0/Reader/plug_ins3d/prc/,78276
/Adobe/Reader11.0/Reader/plug_ins3d/prc/MyriadCAD.otf,78276
/Adobe/Reader11.0/Reader/plug_ins3d/prcr.x3d,2353280
/Adobe/Reader11.0/Reader/plug_ins3d/tesselate.x3d,22672
/Adobe/Reader11.0/Reader/pmd.cer,420
/Adobe/Reader11.0/Reader/reader_sl.exe,40592
/Adobe/Reader11.0/Reader/rt3d.dll,1553024
/Adobe/Reader11.0/Reader/RTC.der,1098
/Adobe/Reader11.0/Reader/ScCore.dll,588936
/Adobe/Reader11.0/Reader/Services/,2755636
/Adobe/Reader11.0/Reader/Services/DEXEchoSign.spi,993211
/Adobe/Reader11.0/Reader/Services/DEXShare.spi,1203382
/Adobe/Reader11.0/Reader/Services/Services.cfg,559043
/Adobe/Reader11.0/Reader/sqlite.dll,313992
/Adobe/Reader11.0/Reader/Tracker/,42994
/Adobe/Reader11.0/Reader/Tracker/add_reviewer.gif,1338
/Adobe/Reader11.0/Reader/Tracker/bl.gif,83
/Adobe/Reader11.0/Reader/Tracker/br.gif,82
/Adobe/Reader11.0/Reader/Tracker/create_form.gif,1194
/Adobe/Reader11.0/Reader/Tracker/distribute_form.gif,821
/Adobe/Reader11.0/Reader/Tracker/email_all.gif,1443
/Adobe/Reader11.0/Reader/Tracker/email_initiator.gif,1360
/Adobe/Reader11.0/Reader/Tracker/end_review.gif,900
/Adobe/Reader11.0/Reader/Tracker/ended_review_or_form.gif,807
/Adobe/Reader11.0/Reader/Tracker/form_responses.gif,969
/Adobe/Reader11.0/Reader/Tracker/forms_distributed.gif,613
/Adobe/Reader11.0/Reader/Tracker/forms_received.gif,615
/Adobe/Reader11.0/Reader/Tracker/forms_super.gif,552
/Adobe/Reader11.0/Reader/Tracker/info.gif,578
/Adobe/Reader11.0/Reader/Tracker/main.css,11930
/Adobe/Reader11.0/Reader/Tracker/open_original_form.gif,806
/Adobe/Reader11.0/Reader/Tracker/pdf.gif,480
/Adobe/Reader11.0/Reader/Tracker/review_browser.gif,1151
/Adobe/Reader11.0/Reader/Tracker/review_email.gif,1405
/Adobe/Reader11.0/Reader/Tracker/review_same_reviewers.gif,962
/Adobe/Reader11.0/Reader/Tracker/review_shared.gif,1365
/Adobe/Reader11.0/Reader/Tracker/reviewers.gif,1452
/Adobe/Reader11.0/Reader/Tracker/reviews_joined.gif,914
/Adobe/Reader11.0/Reader/Tracker/reviews_sent.gif,909
/Adobe/Reader11.0/Reader/Tracker/reviews_super.gif,814
/Adobe/Reader11.0/Reader/Tracker/rss.gif,222
/Adobe/Reader11.0/Reader/Tracker/server_issue.gif,576
/Adobe/Reader11.0/Reader/Tracker/server_lg.gif,1255
/Adobe/Reader11.0/Reader/Tracker/server_ok.gif,225
/Adobe/Reader11.0/Reader/Tracker/stop_collection_data.gif,915
/Adobe/Reader11.0/Reader/Tracker/submission_history.gif,906
/Adobe/Reader11.0/Reader/Tracker/tl.gif,85
/Adobe/Reader11.0/Reader/Tracker/tr.gif,85
/Adobe/Reader11.0/Reader/Tracker/trash.gif,1161
/Adobe/Reader11.0/Reader/Tracker/turnOffNotificationInAcrobat.gif,824
/Adobe/Reader11.0/Reader/Tracker/turnOffNotificationInTray.gif,995
/Adobe/Reader11.0/Reader/Tracker/turnOnNotificationInAcrobat.gif,831
/Adobe/Reader11.0/Reader/Tracker/turnOnNotificationInTray.gif,1002
/Adobe/Reader11.0/Reader/Tracker/warning.gif,369
/Adobe/Reader11.0/Reader/ViewerPS.dll,18056
/Adobe/Reader11.0/Reader/wow_helper.exe,65760
/Adobe/Reader11.0/ReadMe.htm,16077
/Adobe/Reader11.0/Resource/,2286033
/Adobe/Reader11.0/Resource/CMap/,10989
/Adobe/Reader11.0/Resource/CMap/Identity-H,8228
/Adobe/Reader11.0/Resource/CMap/Identity-V,2761
/Adobe/Reader11.0/Resource/ENUtxt.pdf,7582
/Adobe/Reader11.0/Resource/Font/,1801179
/Adobe/Reader11.0/Resource/Font/AdobePiStd.otf,92588
/Adobe/Reader11.0/Resource/Font/CourierStd-Bold.otf,37524
/Adobe/Reader11.0/Resource/Font/CourierStd-BoldOblique.otf,38984
/Adobe/Reader11.0/Resource/Font/CourierStd-Oblique.otf,39332
/Adobe/Reader11.0/Resource/Font/CourierStd.otf,37860
/Adobe/Reader11.0/Resource/Font/MinionPro-Bold.otf,216900
/Adobe/Reader11.0/Resource/Font/MinionPro-BoldIt.otf,257140
/Adobe/Reader11.0/Resource/Font/MinionPro-It.otf,258048
/Adobe/Reader11.0/Resource/Font/MinionPro-Regular.otf,217312
/Adobe/Reader11.0/Resource/Font/MyriadPro-Bold.otf,98056
/Adobe/Reader11.0/Resource/Font/MyriadPro-BoldIt.otf,101744
/Adobe/Reader11.0/Resource/Font/MyriadPro-It.otf,100396
/Adobe/Reader11.0/Resource/Font/MyriadPro-Regular.otf,96560
/Adobe/Reader11.0/Resource/Font/PFM/,2039
/Adobe/Reader11.0/Resource/Font/PFM/SY______.PFM,672
/Adobe/Reader11.0/Resource/Font/PFM/zx______.pfm,683
/Adobe/Reader11.0/Resource/Font/PFM/zy______.pfm,684
/Adobe/Reader11.0/Resource/Font/SY______.PFB,34705
/Adobe/Reader11.0/Resource/Font/ZX______.PFB,75573
/Adobe/Reader11.0/Resource/Font/ZY______.PFB,96418
/Adobe/Reader11.0/Resource/SaslPrep/,13724
/Adobe/Reader11.0/Resource/SaslPrep/SaslPrepProfile_norm_bidi.spp,13724
/Adobe/Reader11.0/Resource/TypeSupport/,452559
/Adobe/Reader11.0/Resource/TypeSupport/Unicode/,452559
/Adobe/Reader11.0/Resource/TypeSupport/Unicode/ICU/,214512
/Adobe/Reader11.0/Resource/TypeSupport/Unicode/ICU/icudt26l.dat,214512
/Adobe/Reader11.0/Resource/TypeSupport/Unicode/Mappings/,238047
/Adobe/Reader11.0/Resource/TypeSupport/Unicode/Mappings/Adobe/,22313
/Adobe/Reader11.0/Resource/TypeSupport/Unicode/Mappings/Adobe/symbol.txt,10381
/Adobe/Reader11.0/Resource/TypeSupport/Unicode/Mappings/Adobe/zdingbat.txt,11932
/Adobe/Reader11.0/Resource/TypeSupport/Unicode/Mappings/Mac/,148848
/Adobe/Reader11.0/Resource/TypeSupport/Unicode/Mappings/Mac/CENTEURO.TXT,12948
/Adobe/Reader11.0/Resource/TypeSupport/Unicode/Mappings/Mac/CORPCHAR.TXT,18952
/Adobe/Reader11.0/Resource/TypeSupport/Unicode/Mappings/Mac/CROATIAN.TXT,13552
/Adobe/Reader11.0/Resource/TypeSupport/Unicode/Mappings/Mac/CYRILLIC.TXT,13432
/Adobe/Reader11.0/Resource/TypeSupport/Unicode/Mappings/Mac/GREEK.TXT,13355
/Adobe/Reader11.0/Resource/TypeSupport/Unicode/Mappings/Mac/ICELAND.TXT,14204
/Adobe/Reader11.0/Resource/TypeSupport/Unicode/Mappings/Mac/ROMAN.TXT,14423
/Adobe/Reader11.0/Resource/TypeSupport/Unicode/Mappings/Mac/ROMANIAN.TXT,14792
/Adobe/Reader11.0/Resource/TypeSupport/Unicode/Mappings/Mac/SYMBOL.TXT,15731
/Adobe/Reader11.0/Resource/TypeSupport/Unicode/Mappings/Mac/TURKISH.TXT,12825
/Adobe/Reader11.0/Resource/TypeSupport/Unicode/Mappings/Mac/UKRAINE.TXT,4634
/Adobe/Reader11.0/Resource/TypeSupport/Unicode/Mappings/win/,66886
/Adobe/Reader11.0/Resource/TypeSupport/Unicode/Mappings/win/CP1250.TXT,9828
/Adobe/Reader11.0/Resource/TypeSupport/Unicode/Mappings/win/CP1251.TXT,9503
/Adobe/Reader11.0/Resource/TypeSupport/Unicode/Mappings/win/CP1252.TXT,9653
/Adobe/Reader11.0/Resource/TypeSupport/Unicode/Mappings/win/CP1253.TXT,9236
/Adobe/Reader11.0/Resource/TypeSupport/Unicode/Mappings/win/CP1254.TXT,9644
/Adobe/Reader11.0/Resource/TypeSupport/Unicode/Mappings/win/CP1257.TXT,9516
/Adobe/Reader11.0/Resource/TypeSupport/Unicode/Mappings/win/CP1258.TXT,9506
/Adobe/Reader11.0/SetupFiles/,0
/Adobe/Reader11.0/SetupFiles/{AC76BA86-7AD7-1033-7B44-AB0000000001}/,0