#Java jre 1.8.0_25
/Java/jre1.8.0_25/,160113365
/Java/jre1.8.0_25/bin/,63155023
/Java/jre1.8.0_25/bin/awt.dll,1519528
/Java/jre1.8.0_25/bin/dcpr.dll,160168
/Java/jre1.8.0_25/bin/decora_sse.dll,86440
/Java/jre1.8.0_25/bin/deploy.dll,567720
/Java/jre1.8.0_25/bin/dt_shmem.dll,30120
/Java/jre1.8.0_25/bin/dt_socket.dll,25000
/Java/jre1.8.0_25/bin/dtplugin/,2148688
/Java/jre1.8.0_25/bin/dtplugin/deployJava1.dll,1010600
/Java/jre1.8.0_25/bin/dtplugin/npdeployJava1.dll,1138088
/Java/jre1.8.0_25/bin/eula.dll,136616
/Java/jre1.8.0_25/bin/fontmanager.dll,274856
/Java/jre1.8.0_25/bin/fxplugins.dll,187816
/Java/jre1.8.0_25/bin/glass.dll,261544
/Java/jre1.8.0_25/bin/glib-lite.dll,456616
/Java/jre1.8.0_25/bin/gstreamer-lite.dll,622504
/Java/jre1.8.0_25/bin/hprof.dll,158120
/Java/jre1.8.0_25/bin/instrument.dll,123816
/Java/jre1.8.0_25/bin/j2pcsc.dll,19368
/Java/jre1.8.0_25/bin/j2pkcs11.dll,63912
/Java/jre1.8.0_25/bin/jaas_nt.dll,21416
/Java/jre1.8.0_25/bin/jabswitch.exe,34216
/Java/jre1.8.0_25/bin/java-rmi.exe,15784
/Java/jre1.8.0_25/bin/java.dll,157096
/Java/jre1.8.0_25/bin/java.exe,190888
/Java/jre1.8.0_25/bin/java_crw_demo.dll,30120
/Java/jre1.8.0_25/bin/JavaAccessBridge-64.dll,142760
/Java/jre1.8.0_25/bin/javacpl.cpl,169984
/Java/jre1.8.0_25/bin/javacpl.exe,77224
/Java/jre1.8.0_25/bin/javafx_font.dll,75176
/Java/jre1.8.0_25/bin/javafx_font_t2k.dll,539048
/Java/jre1.8.0_25/bin/javafx_iio.dll,137128
/Java/jre1.8.0_25/bin/javaw.exe,191400
/Java/jre1.8.0_25/bin/javaws.exe,320936
/Java/jre1.8.0_25/bin/jawt.dll,14760
/Java/jre1.8.0_25/bin/JAWTAccessBridge-64.dll,15784
/Java/jre1.8.0_25/bin/jdwp.dll,201640
/Java/jre1.8.0_25/bin/jfr.dll,25512
/Java/jre1.8.0_25/bin/jfxmedia.dll,139688
/Java/jre1.8.0_25/bin/jfxwebkit.dll,20753832
/Java/jre1.8.0_25/bin/jjs.exe,15784
/Java/jre1.8.0_25/bin/jli.dll,159144
/Java/jre1.8.0_25/bin/jp2iexp.dll,287656
/Java/jre1.8.0_25/bin/jp2launcher.exe,99240
/Java/jre1.8.0_25/bin/jp2native.dll,20392
/Java/jre1.8.0_25/bin/jp2ssv.dll,212904
/Java/jre1.8.0_25/bin/jpeg.dll,185768
/Java/jre1.8.0_25/bin/jsdt.dll,18856
/Java/jre1.8.0_25/bin/jsound.dll,35752
/Java/jre1.8.0_25/bin/jsoundds.dll,31656
/Java/jre1.8.0_25/bin/kcms.dll,221096
/Java/jre1.8.0_25/bin/keytool.exe,16296
/Java/jre1.8.0_25/bin/kinit.exe,16296
/Java/jre1.8.0_25/bin/klist.exe,16296
/Java/jre1.8.0_25/bin/ktab.exe,16296
/Java/jre1.8.0_25/bin/lcms.dll,231848
/Java/jre1.8.0_25/bin/management.dll,37288
/Java/jre1.8.0_25/bin/mlib_image.dll,654248
/Java/jre1.8.0_25/bin/msvcr100.dll,829264
/Java/jre1.8.0_25/bin/net.dll,94120
/Java/jre1.8.0_25/bin/nio.dll,59816
/Java/jre1.8.0_25/bin/npt.dll,19368
/Java/jre1.8.0_25/bin/orbd.exe,16296
/Java/jre1.8.0_25/bin/pack200.exe,16296
/Java/jre1.8.0_25/bin/plugin2/,1055992
/Java/jre1.8.0_25/bin/plugin2/msvcr100.dll,829264
/Java/jre1.8.0_25/bin/plugin2/npjp2.dll,226728
/Java/jre1.8.0_25/bin/policytool.exe,16808
/Java/jre1.8.0_25/bin/prism_common.dll,57768
/Java/jre1.8.0_25/bin/prism_d3d.dll,166312
/Java/jre1.8.0_25/bin/prism_es2.dll,47528
/Java/jre1.8.0_25/bin/prism_sw.dll,64936
/Java/jre1.8.0_25/bin/rmid.exe,15784
/Java/jre1.8.0_25/bin/rmiregistry.exe,16808
/Java/jre1.8.0_25/bin/server/,26264375
/Java/jre1.8.0_25/bin/server/classes.jsa,17694720
/Java/jre1.8.0_25/bin/server/jvm.dll,8568232
/Java/jre1.8.0_25/bin/server/Xusage.txt,1423
/Java/jre1.8.0_25/bin/servertool.exe,16808
/Java/jre1.8.0_25/bin/splashscreen.dll,234920
/Java/jre1.8.0_25/bin/ssv.dll,551848
/Java/jre1.8.0_25/bin/ssvagent.exe,66472
/Java/jre1.8.0_25/bin/sunec.dll,135080
/Java/jre1.8.0_25/bin/sunmscapi.dll,31656
/Java/jre1.8.0_25/bin/t2k.dll,253352
/Java/jre1.8.0_25/bin/tnameserv.exe,16296
/Java/jre1.8.0_25/bin/unpack.dll,80296
/Java/jre1.8.0_25/bin/unpack200.exe,197544
/Java/jre1.8.0_25/bin/verify.dll,49576
/Java/jre1.8.0_25/bin/w2k_lsa_auth.dll,24488
/Java/jre1.8.0_25/bin/WindowsAccessBridge-64.dll,111016
/Java/jre1.8.0_25/bin/wsdetect.dll,192424
/Java/jre1.8.0_25/bin/zip.dll,77736
/Java/jre1.8.0_25/COPYRIGHT,3244
/Java/jre1.8.0_25/launch4j-tmp/,191400
/Java/jre1.8.0_25/launch4j-tmp/core-spring-4.0.b.RELEASE-installer.exe,191400
/Java/jre1.8.0_25/lib/,96473616
/Java/jre1.8.0_25/lib/accessibility.properties,155
/Java/jre1.8.0_25/lib/amd64/,634
/Java/jre1.8.0_25/lib/amd64/jvm.cfg,634
/Java/jre1.8.0_25/lib/applet/,0
/Java/jre1.8.0_25/lib/calendars.properties,1378
/Java/jre1.8.0_25/lib/charsets.jar,3035005
/Java/jre1.8.0_25/lib/classlist,80761
/Java/jre1.8.0_25/lib/cmm/,330530
/Java/jre1.8.0_25/lib/cmm/CIEXYZ.pf,51236
/Java/jre1.8.0_25/lib/cmm/GRAY.pf,632
/Java/jre1.8.0_25/lib/cmm/LINEAR_RGB.pf,1044
/Java/jre1.8.0_25/lib/cmm/PYCC.pf,274474
/Java/jre1.8.0_25/lib/cmm/sRGB.pf,3144
/Java/jre1.8.0_25/lib/content-types.properties,5548
/Java/jre1.8.0_25/lib/currency.data,4028
/Java/jre1.8.0_25/lib/deploy/,126924
/Java/jre1.8.0_25/lib/deploy/ffjcext.zip,14130
/Java/jre1.8.0_25/lib/deploy/messages.properties,2860
/Java/jre1.8.0_25/lib/deploy/messages_de.properties,3306
/Java/jre1.8.0_25/lib/deploy/messages_es.properties,3600
/Java/jre1.8.0_25/lib/deploy/messages_fr.properties,3409
/Java/jre1.8.0_25/lib/deploy/messages_it.properties,3223
/Java/jre1.8.0_25/lib/deploy/messages_ja.properties,6349
/Java/jre1.8.0_25/lib/deploy/messages_ko.properties,5719
/Java/jre1.8.0_25/lib/deploy/messages_pt_BR.properties,3348
/Java/jre1.8.0_25/lib/deploy/messages_sv.properties,3409
/Java/jre1.8.0_25/lib/deploy/messages_zh_CN.properties,4072
/Java/jre1.8.0_25/lib/deploy/messages_zh_HK.properties,3752
/Java/jre1.8.0_25/lib/deploy/messages_zh_TW.properties,3752
/Java/jre1.8.0_25/lib/deploy/splash.gif,65995
/Java/jre1.8.0_25/lib/deploy.jar,4714392
/Java/jre1.8.0_25/lib/ext/,24184483
/Java/jre1.8.0_25/lib/ext/access-bridge-64.jar,187471
/Java/jre1.8.0_25/lib/ext/cldrdata.jar,3860522
/Java/jre1.8.0_25/lib/ext/dnsns.jar,8286
/Java/jre1.8.0_25/lib/ext/jaccess.jar,44115
/Java/jre1.8.0_25/lib/ext/jfxrt.jar,15588521
/Java/jre1.8.0_25/lib/ext/localedata.jar,2206697
/Java/jre1.8.0_25/lib/ext/meta-index,1461
/Java/jre1.8.0_25/lib/ext/nashorn.jar,1618833
/Java/jre1.8.0_25/lib/ext/sunec.jar,39773
/Java/jre1.8.0_25/lib/ext/sunjce_provider.jar,278033
/Java/jre1.8.0_25/lib/ext/sunmscapi.jar,32654
/Java/jre1.8.0_25/lib/ext/sunpkcs11.jar,249280
/Java/jre1.8.0_25/lib/ext/zipfs.jar,68837
/Java/jre1.8.0_25/lib/flavormap.properties,3928
/Java/jre1.8.0_25/lib/fontconfig.bfc,3670
/Java/jre1.8.0_25/lib/fontconfig.properties.src,10479
/Java/jre1.8.0_25/lib/fonts/,2068932
/Java/jre1.8.0_25/lib/fonts/LucidaBrightDemiBold.ttf,75144
/Java/jre1.8.0_25/lib/fonts/LucidaBrightDemiItalic.ttf,75124
/Java/jre1.8.0_25/lib/fonts/LucidaBrightItalic.ttf,80856
/Java/jre1.8.0_25/lib/fonts/LucidaBrightRegular.ttf,344908
/Java/jre1.8.0_25/lib/fonts/LucidaSansDemiBold.ttf,317896
/Java/jre1.8.0_25/lib/fonts/LucidaSansRegular.ttf,698236
/Java/jre1.8.0_25/lib/fonts/LucidaTypewriterBold.ttf,234068
/Java/jre1.8.0_25/lib/fonts/LucidaTypewriterRegular.ttf,242700
/Java/jre1.8.0_25/lib/hijrah-config-umalqura.properties,13962
/Java/jre1.8.0_25/lib/images/,2372
/Java/jre1.8.0_25/lib/images/cursors/,2372
/Java/jre1.8.0_25/lib/images/cursors/cursors.properties,1280
/Java/jre1.8.0_25/lib/images/cursors/invalid32x32.gif,153
/Java/jre1.8.0_25/lib/images/cursors/win32_CopyDrop32x32.gif,165
/Java/jre1.8.0_25/lib/images/cursors/win32_CopyNoDrop32x32.gif,153
/Java/jre1.8.0_25/lib/images/cursors/win32_LinkDrop32x32.gif,168
/Java/jre1.8.0_25/lib/images/cursors/win32_LinkNoDrop32x32.gif,153
/Java/jre1.8.0_25/lib/images/cursors/win32_MoveDrop32x32.gif,147
/Java/jre1.8.0_25/lib/images/cursors/win32_MoveNoDrop32x32.gif,153
/Java/jre1.8.0_25/lib/javafx.properties,29
/Java/jre1.8.0_25/lib/javaws.jar,921111
/Java/jre1.8.0_25/lib/jce.jar,113593
/Java/jre1.8.0_25/lib/jfr/,38484
/Java/jre1.8.0_25/lib/jfr/default.jfc,19264
/Java/jre1.8.0_25/lib/jfr/profile.jfc,19220
/Java/jre1.8.0_25/lib/jfr.jar,559892
/Java/jre1.8.0_25/lib/jfxswt.jar,32982
/Java/jre1.8.0_25/lib/jsse.jar,556685
/Java/jre1.8.0_25/lib/jvm.hprof.txt,4226
/Java/jre1.8.0_25/lib/logging.properties,2455
/Java/jre1.8.0_25/lib/management/,24327
/Java/jre1.8.0_25/lib/management/jmxremote.access,3998
/Java/jre1.8.0_25/lib/management/jmxremote.password.template,2856
/Java/jre1.8.0_25/lib/management/management.properties,14097
/Java/jre1.8.0_25/lib/management/snmp.acl.template,3376
/Java/jre1.8.0_25/lib/management-agent.jar,381
/Java/jre1.8.0_25/lib/meta-index,2126
/Java/jre1.8.0_25/lib/net.properties,3070
/Java/jre1.8.0_25/lib/plugin.jar,1920795
/Java/jre1.8.0_25/lib/psfont.properties.ja,2796
/Java/jre1.8.0_25/lib/psfontj2d.properties,10393
/Java/jre1.8.0_25/lib/resources.jar,3487757
/Java/jre1.8.0_25/lib/rt.jar,53960535
/Java/jre1.8.0_25/lib/security/,131622
/Java/jre1.8.0_25/lib/security/blacklist,3890
/Java/jre1.8.0_25/lib/security/blacklisted.certs,1188
/Java/jre1.8.0_25/lib/security/cacerts,95881
/Java/jre1.8.0_25/lib/security/java.policy,2466
/Java/jre1.8.0_25/lib/security/java.security,21546
/Java/jre1.8.0_25/lib/security/javaws.policy,98
/Java/jre1.8.0_25/lib/security/local_policy.jar,3527
/Java/jre1.8.0_25/lib/security/trusted.libraries,0
/Java/jre1.8.0_25/lib/security/US_export_policy.jar,3026
/Java/jre1.8.0_25/lib/sound.properties,1210
/Java/jre1.8.0_25/lib/tzdb.dat,103803
/Java/jre1.8.0_25/lib/tzmappings,8163
/Java/jre1.8.0_25/LICENSE,40
/Java/jre1.8.0_25/README.txt,46
/Java/jre1.8.0_25/release,527
/Java/jre1.8.0_25/THIRDPARTYLICENSEREADME-JAVAFX.txt,110114
/Java/jre1.8.0_25/THIRDPARTYLICENSEREADME.txt,178400
/Java/jre1.8.0_25/Welcome.html,955
#Java jre 1.8.0_51
/Java/jre1.8.0_51/,162203628
/Java/jre1.8.0_51/bin/,63494255
/Java/jre1.8.0_51/bin/awt.dll,1516640
/Java/jre1.8.0_51/bin/bci.dll,16992
/Java/jre1.8.0_51/bin/dcpr.dll,159840
/Java/jre1.8.0_51/bin/decora_sse.dll,86112
/Java/jre1.8.0_51/bin/deploy.dll,576608
/Java/jre1.8.0_51/bin/dt_shmem.dll,29792
/Java/jre1.8.0_51/bin/dt_socket.dll,24672
/Java/jre1.8.0_51/bin/dtplugin/,2154176
/Java/jre1.8.0_51/bin/dtplugin/deployJava1.dll,1013344
/Java/jre1.8.0_51/bin/dtplugin/npdeployJava1.dll,1140832
/Java/jre1.8.0_51/bin/eula.dll,136288
/Java/jre1.8.0_51/bin/fontmanager.dll,274016
/Java/jre1.8.0_51/bin/fxplugins.dll,187488
/Java/jre1.8.0_51/bin/glass.dll,256608
/Java/jre1.8.0_51/bin/glib-lite.dll,456288
/Java/jre1.8.0_51/bin/gstreamer-lite.dll,622176
/Java/jre1.8.0_51/bin/hprof.dll,157792
/Java/jre1.8.0_51/bin/instrument.dll,123488
/Java/jre1.8.0_51/bin/j2pcsc.dll,19040
/Java/jre1.8.0_51/bin/j2pkcs11.dll,63584
/Java/jre1.8.0_51/bin/jaas_nt.dll,21088
/Java/jre1.8.0_51/bin/jabswitch.exe,33888
/Java/jre1.8.0_51/bin/java-rmi.exe,15456
/Java/jre1.8.0_51/bin/java.dll,157792
/Java/jre1.8.0_51/bin/java.exe,206432
/Java/jre1.8.0_51/bin/java_crw_demo.dll,29792
/Java/jre1.8.0_51/bin/JavaAccessBridge-64.dll,142944
/Java/jre1.8.0_51/bin/javacpl.cpl,169984
/Java/jre1.8.0_51/bin/javacpl.exe,76896
/Java/jre1.8.0_51/bin/javafx_font.dll,74848
/Java/jre1.8.0_51/bin/javafx_font_t2k.dll,539232
/Java/jre1.8.0_51/bin/javafx_iio.dll,136800
/Java/jre1.8.0_51/bin/javaw.exe,206944
/Java/jre1.8.0_51/bin/javaws.exe,321632
/Java/jre1.8.0_51/bin/jawt.dll,14432
/Java/jre1.8.0_51/bin/JAWTAccessBridge-64.dll,15456
/Java/jre1.8.0_51/bin/jdwp.dll,201312
/Java/jre1.8.0_51/bin/jfr.dll,26720
/Java/jre1.8.0_51/bin/jfxmedia.dll,138848
/Java/jre1.8.0_51/bin/jfxwebkit.dll,20755040
/Java/jre1.8.0_51/bin/jjs.exe,15456
/Java/jre1.8.0_51/bin/jli.dll,174688
/Java/jre1.8.0_51/bin/jp2iexp.dll,289888
/Java/jre1.8.0_51/bin/jp2launcher.exe,101472
/Java/jre1.8.0_51/bin/jp2native.dll,20064
/Java/jre1.8.0_51/bin/jp2ssv.dll,212576
/Java/jre1.8.0_51/bin/jpeg.dll,185440
/Java/jre1.8.0_51/bin/jsdt.dll,18528
/Java/jre1.8.0_51/bin/jsound.dll,35424
/Java/jre1.8.0_51/bin/jsoundds.dll,31328
/Java/jre1.8.0_51/bin/kcms.dll,220768
/Java/jre1.8.0_51/bin/keytool.exe,15968
/Java/jre1.8.0_51/bin/kinit.exe,15968
/Java/jre1.8.0_51/bin/klist.exe,15968
/Java/jre1.8.0_51/bin/ktab.exe,15968
/Java/jre1.8.0_51/bin/lcms.dll,234080
/Java/jre1.8.0_51/bin/management.dll,36960
/Java/jre1.8.0_51/bin/mlib_image.dll,653920
/Java/jre1.8.0_51/bin/msvcr100.dll,829264
/Java/jre1.8.0_51/bin/net.dll,94304
/Java/jre1.8.0_51/bin/nio.dll,59488
/Java/jre1.8.0_51/bin/npt.dll,19040
/Java/jre1.8.0_51/bin/orbd.exe,15968
/Java/jre1.8.0_51/bin/pack200.exe,15968
/Java/jre1.8.0_51/bin/plugin2/,1058224
/Java/jre1.8.0_51/bin/plugin2/msvcr100.dll,829264
/Java/jre1.8.0_51/bin/plugin2/npjp2.dll,228960
/Java/jre1.8.0_51/bin/policytool.exe,16480
/Java/jre1.8.0_51/bin/prism_common.dll,57952
/Java/jre1.8.0_51/bin/prism_d3d.dll,165984
/Java/jre1.8.0_51/bin/prism_es2.dll,48224
/Java/jre1.8.0_51/bin/prism_sw.dll,56928
/Java/jre1.8.0_51/bin/resource.dll,14944
/Java/jre1.8.0_51/bin/rmid.exe,15456
/Java/jre1.8.0_51/bin/rmiregistry.exe,16480
/Java/jre1.8.0_51/bin/server/,26555375
/Java/jre1.8.0_51/bin/server/classes.jsa,17825792
/Java/jre1.8.0_51/bin/server/jvm.dll,8728160
/Java/jre1.8.0_51/bin/server/Xusage.txt,1423
/Java/jre1.8.0_51/bin/servertool.exe,16480
/Java/jre1.8.0_51/bin/splashscreen.dll,210528
/Java/jre1.8.0_51/bin/ssv.dll,551520
/Java/jre1.8.0_51/bin/ssvagent.exe,66144
/Java/jre1.8.0_51/bin/sunec.dll,134752
/Java/jre1.8.0_51/bin/sunmscapi.dll,31840
/Java/jre1.8.0_51/bin/t2k.dll,254048
/Java/jre1.8.0_51/bin/tnameserv.exe,15968
/Java/jre1.8.0_51/bin/unpack.dll,79968
/Java/jre1.8.0_51/bin/unpack200.exe,197216
/Java/jre1.8.0_51/bin/verify.dll,49248
/Java/jre1.8.0_51/bin/w2k_lsa_auth.dll,24160
/Java/jre1.8.0_51/bin/WindowsAccessBridge-64.dll,110688
/Java/jre1.8.0_51/bin/wsdetect.dll,192608
/Java/jre1.8.0_51/bin/zip.dll,77408
/Java/jre1.8.0_51/COPYRIGHT,3244
/Java/jre1.8.0_51/lib/,98416044
/Java/jre1.8.0_51/lib/accessibility.properties,155
/Java/jre1.8.0_51/lib/amd64/,634
/Java/jre1.8.0_51/lib/amd64/jvm.cfg,634
/Java/jre1.8.0_51/lib/applet/,0
/Java/jre1.8.0_51/lib/calendars.properties,1378
/Java/jre1.8.0_51/lib/charsets.jar,3035005
/Java/jre1.8.0_51/lib/classlist,80761
/Java/jre1.8.0_51/lib/cmm/,330530
/Java/jre1.8.0_51/lib/cmm/CIEXYZ.pf,51236
/Java/jre1.8.0_51/lib/cmm/GRAY.pf,632
/Java/jre1.8.0_51/lib/cmm/LINEAR_RGB.pf,1044
/Java/jre1.8.0_51/lib/cmm/PYCC.pf,274474
/Java/jre1.8.0_51/lib/cmm/sRGB.pf,3144
/Java/jre1.8.0_51/lib/content-types.properties,5548
/Java/jre1.8.0_51/lib/currency.data,4074
/Java/jre1.8.0_51/lib/deploy/,84795
/Java/jre1.8.0_51/lib/deploy/ffjcext.zip,14130
/Java/jre1.8.0_51/lib/deploy/messages.properties,2860
/Java/jre1.8.0_51/lib/deploy/messages_de.properties,3306
/Java/jre1.8.0_51/lib/deploy/messages_es.properties,3600
/Java/jre1.8.0_51/lib/deploy/messages_fr.properties,3409
/Java/jre1.8.0_51/lib/deploy/messages_it.properties,3223
/Java/jre1.8.0_51/lib/deploy/messages_ja.properties,6349
/Java/jre1.8.0_51/lib/deploy/messages_ko.properties,5719
/Java/jre1.8.0_51/lib/deploy/messages_pt_BR.properties,3348
/Java/jre1.8.0_51/lib/deploy/messages_sv.properties,3409
/Java/jre1.8.0_51/lib/deploy/messages_zh_CN.properties,4072
/Java/jre1.8.0_51/lib/deploy/messages_zh_HK.properties,3752
/Java/jre1.8.0_51/lib/deploy/messages_zh_TW.properties,3752
/Java/jre1.8.0_51/lib/deploy/splash.gif,8590
/Java/jre1.8.0_51/lib/deploy/splash@2x.gif,15276
/Java/jre1.8.0_51/lib/deploy.jar,4866635
/Java/jre1.8.0_51/lib/ext/,25577654
/Java/jre1.8.0_51/lib/ext/access-bridge-64.jar,187728
/Java/jre1.8.0_51/lib/ext/cldrdata.jar,3860522
/Java/jre1.8.0_51/lib/ext/dnsns.jar,8286
/Java/jre1.8.0_51/lib/ext/jaccess.jar,44115
/Java/jre1.8.0_51/lib/ext/jfxrt.jar,16592812
/Java/jre1.8.0_51/lib/ext/localedata.jar,2204819
/Java/jre1.8.0_51/lib/ext/meta-index,1461
/Java/jre1.8.0_51/lib/ext/nashorn.jar,2008812
/Java/jre1.8.0_51/lib/ext/sunec.jar,39773
/Java/jre1.8.0_51/lib/ext/sunjce_provider.jar,278433
/Java/jre1.8.0_51/lib/ext/sunmscapi.jar,32654
/Java/jre1.8.0_51/lib/ext/sunpkcs11.jar,249403
/Java/jre1.8.0_51/lib/ext/zipfs.jar,68836
/Java/jre1.8.0_51/lib/flavormap.properties,3928
/Java/jre1.8.0_51/lib/fontconfig.bfc,3670
/Java/jre1.8.0_51/lib/fontconfig.properties.src,10479
/Java/jre1.8.0_51/lib/fonts/,2068932
/Java/jre1.8.0_51/lib/fonts/LucidaBrightDemiBold.ttf,75144
/Java/jre1.8.0_51/lib/fonts/LucidaBrightDemiItalic.ttf,75124
/Java/jre1.8.0_51/lib/fonts/LucidaBrightItalic.ttf,80856
/Java/jre1.8.0_51/lib/fonts/LucidaBrightRegular.ttf,344908
/Java/jre1.8.0_51/lib/fonts/LucidaSansDemiBold.ttf,317896
/Java/jre1.8.0_51/lib/fonts/LucidaSansRegular.ttf,698236
/Java/jre1.8.0_51/lib/fonts/LucidaTypewriterBold.ttf,234068
/Java/jre1.8.0_51/lib/fonts/LucidaTypewriterRegular.ttf,242700
/Java/jre1.8.0_51/lib/hijrah-config-umalqura.properties,13962
/Java/jre1.8.0_51/lib/images/,2372
/Java/jre1.8.0_51/lib/images/cursors/,2372
/Java/jre1.8.0_51/lib/images/cursors/cursors.properties,1280
/Java/jre1.8.0_51/lib/images/cursors/invalid32x32.gif,153
/Java/jre1.8.0_51/lib/images/cursors/win32_CopyDrop32x32.gif,165
/Java/jre1.8.0_51/lib/images/cursors/win32_CopyNoDrop32x32.gif,153
/Java/jre1.8.0_51/lib/images/cursors/win32_LinkDrop32x32.gif,168
/Java/jre1.8.0_51/lib/images/cursors/win32_LinkNoDrop32x32.gif,153
/Java/jre1.8.0_51/lib/images/cursors/win32_MoveDrop32x32.gif,147
/Java/jre1.8.0_51/lib/images/cursors/win32_MoveNoDrop32x32.gif,153
/Java/jre1.8.0_51/lib/javafx.properties,55
/Java/jre1.8.0_51/lib/javaws.jar,966053
/Java/jre1.8.0_51/lib/jce.jar,114687
/Java/jre1.8.0_51/lib/jfr/,39792
/Java/jre1.8.0_51/lib/jfr/default.jfc,19918
/Java/jre1.8.0_51/lib/jfr/profile.jfc,19874
/Java/jre1.8.0_51/lib/jfr.jar,555272
/Java/jre1.8.0_51/lib/jfxswt.jar,33795
/Java/jre1.8.0_51/lib/jsse.jar,562236
/Java/jre1.8.0_51/lib/jvm.hprof.txt,4226
/Java/jre1.8.0_51/lib/logging.properties,2455
/Java/jre1.8.0_51/lib/management/,24327
/Java/jre1.8.0_51/lib/management/jmxremote.access,3998
/Java/jre1.8.0_51/lib/management/jmxremote.password.template,2856
/Java/jre1.8.0_51/lib/management/management.properties,14097
/Java/jre1.8.0_51/lib/management/snmp.acl.template,3376
/Java/jre1.8.0_51/lib/management-agent.jar,381
/Java/jre1.8.0_51/lib/meta-index,2126
/Java/jre1.8.0_51/lib/net.properties,3070
/Java/jre1.8.0_51/lib/plugin.jar,1928415
/Java/jre1.8.0_51/lib/psfont.properties.ja,2796
/Java/jre1.8.0_51/lib/psfontj2d.properties,10393
/Java/jre1.8.0_51/lib/resources.jar,3487766
/Java/jre1.8.0_51/lib/rt.jar,54338041
/Java/jre1.8.0_51/lib/security/,138665
/Java/jre1.8.0_51/lib/security/blacklist,4054
/Java/jre1.8.0_51/lib/security/blacklisted.certs,1188
/Java/jre1.8.0_51/lib/security/cacerts,99954
/Java/jre1.8.0_51/lib/security/java.policy,2466
/Java/jre1.8.0_51/lib/security/java.security,24352
/Java/jre1.8.0_51/lib/security/javaws.policy,98
/Java/jre1.8.0_51/lib/security/local_policy.jar,3527
/Java/jre1.8.0_51/lib/security/trusted.libraries,0
/Java/jre1.8.0_51/lib/security/US_export_policy.jar,3026
/Java/jre1.8.0_51/lib/sound.properties,1210
/Java/jre1.8.0_51/lib/tzdb.dat,101371
/Java/jre1.8.0_51/lib/tzmappings,8400
/Java/jre1.8.0_51/LICENSE,40
/Java/jre1.8.0_51/README.txt,46
/Java/jre1.8.0_51/release,527
/Java/jre1.8.0_51/THIRDPARTYLICENSEREADME-JAVAFX.txt,110114
/Java/jre1.8.0_51/THIRDPARTYLICENSEREADME.txt,178403
/Java/jre1.8.0_51/Welcome.html,955
#Java jre 1.8.0_31
/Java/jre1.8.0_31/,159987515
/Java/jre1.8.0_31/COPYRIGHT,3244
/Java/jre1.8.0_31/LICENSE,40
/Java/jre1.8.0_31/README.txt,46
/Java/jre1.8.0_31/release,527
/Java/jre1.8.0_31/THIRDPARTYLICENSEREADME-JAVAFX.txt,110114
/Java/jre1.8.0_31/THIRDPARTYLICENSEREADME.txt,178400
/Java/jre1.8.0_31/Welcome.html,955
/Java/jre1.8.0_31/bin/,63170383
/Java/jre1.8.0_31/bin/awt.dll,1519528
/Java/jre1.8.0_31/bin/dcpr.dll,160168
/Java/jre1.8.0_31/bin/decora_sse.dll,86440
/Java/jre1.8.0_31/bin/deploy.dll,569256
/Java/jre1.8.0_31/bin/dt_shmem.dll,30120
/Java/jre1.8.0_31/bin/dt_socket.dll,25000
/Java/jre1.8.0_31/bin/eula.dll,136616
/Java/jre1.8.0_31/bin/fontmanager.dll,275368
/Java/jre1.8.0_31/bin/fxplugins.dll,187816
/Java/jre1.8.0_31/bin/glass.dll,261544
/Java/jre1.8.0_31/bin/glib-lite.dll,456616
/Java/jre1.8.0_31/bin/gstreamer-lite.dll,622504
/Java/jre1.8.0_31/bin/hprof.dll,158120
/Java/jre1.8.0_31/bin/instrument.dll,123816
/Java/jre1.8.0_31/bin/j2pcsc.dll,19368
/Java/jre1.8.0_31/bin/j2pkcs11.dll,63912
/Java/jre1.8.0_31/bin/jaas_nt.dll,21416
/Java/jre1.8.0_31/bin/jabswitch.exe,34216
/Java/jre1.8.0_31/bin/java-rmi.exe,15784
/Java/jre1.8.0_31/bin/java.dll,157096
/Java/jre1.8.0_31/bin/java.exe,190888
/Java/jre1.8.0_31/bin/java_crw_demo.dll,30120
/Java/jre1.8.0_31/bin/JavaAccessBridge-64.dll,142760
/Java/jre1.8.0_31/bin/javacpl.cpl,169984
/Java/jre1.8.0_31/bin/javacpl.exe,77224
/Java/jre1.8.0_31/bin/javafx_font.dll,75176
/Java/jre1.8.0_31/bin/javafx_font_t2k.dll,540584
/Java/jre1.8.0_31/bin/javafx_iio.dll,137128
/Java/jre1.8.0_31/bin/javaw.exe,191400
/Java/jre1.8.0_31/bin/javaws.exe,319912
/Java/jre1.8.0_31/bin/jawt.dll,14760
/Java/jre1.8.0_31/bin/JAWTAccessBridge-64.dll,15784
/Java/jre1.8.0_31/bin/jdwp.dll,201640
/Java/jre1.8.0_31/bin/jfr.dll,25512
/Java/jre1.8.0_31/bin/jfxmedia.dll,139688
/Java/jre1.8.0_31/bin/jfxwebkit.dll,20753832
/Java/jre1.8.0_31/bin/jjs.exe,15784
/Java/jre1.8.0_31/bin/jli.dll,159144
/Java/jre1.8.0_31/bin/jp2iexp.dll,290216
/Java/jre1.8.0_31/bin/jp2launcher.exe,100264
/Java/jre1.8.0_31/bin/jp2native.dll,20392
/Java/jre1.8.0_31/bin/jp2ssv.dll,212904
/Java/jre1.8.0_31/bin/jpeg.dll,185768
/Java/jre1.8.0_31/bin/jsdt.dll,18856
/Java/jre1.8.0_31/bin/jsound.dll,35752
/Java/jre1.8.0_31/bin/jsoundds.dll,31656
/Java/jre1.8.0_31/bin/kcms.dll,221096
/Java/jre1.8.0_31/bin/keytool.exe,15784
/Java/jre1.8.0_31/bin/kinit.exe,16296
/Java/jre1.8.0_31/bin/klist.exe,16296
/Java/jre1.8.0_31/bin/ktab.exe,16296
/Java/jre1.8.0_31/bin/lcms.dll,231848
/Java/jre1.8.0_31/bin/management.dll,37288
/Java/jre1.8.0_31/bin/mlib_image.dll,654248
/Java/jre1.8.0_31/bin/msvcr100.dll,829264
/Java/jre1.8.0_31/bin/net.dll,94120
/Java/jre1.8.0_31/bin/nio.dll,59816
/Java/jre1.8.0_31/bin/npt.dll,19368
/Java/jre1.8.0_31/bin/orbd.exe,16296
/Java/jre1.8.0_31/bin/pack200.exe,16296
/Java/jre1.8.0_31/bin/policytool.exe,16808
/Java/jre1.8.0_31/bin/prism_common.dll,57768
/Java/jre1.8.0_31/bin/prism_d3d.dll,166312
/Java/jre1.8.0_31/bin/prism_es2.dll,47528
/Java/jre1.8.0_31/bin/prism_sw.dll,64936
/Java/jre1.8.0_31/bin/rmid.exe,15784
/Java/jre1.8.0_31/bin/rmiregistry.exe,16808
/Java/jre1.8.0_31/bin/servertool.exe,16808
/Java/jre1.8.0_31/bin/splashscreen.dll,234920
/Java/jre1.8.0_31/bin/ssv.dll,551848
/Java/jre1.8.0_31/bin/ssvagent.exe,66472
/Java/jre1.8.0_31/bin/sunec.dll,135080
/Java/jre1.8.0_31/bin/sunmscapi.dll,31656
/Java/jre1.8.0_31/bin/t2k.dll,253352
/Java/jre1.8.0_31/bin/tnameserv.exe,16296
/Java/jre1.8.0_31/bin/unpack.dll,80296
/Java/jre1.8.0_31/bin/unpack200.exe,197544
/Java/jre1.8.0_31/bin/verify.dll,49576
/Java/jre1.8.0_31/bin/w2k_lsa_auth.dll,24488
/Java/jre1.8.0_31/bin/WindowsAccessBridge-64.dll,111016
/Java/jre1.8.0_31/bin/wsdetect.dll,192424
/Java/jre1.8.0_31/bin/zip.dll,77736
/Java/jre1.8.0_31/bin/dtplugin/,2154832
/Java/jre1.8.0_31/bin/dtplugin/deployJava1.dll,1013672
/Java/jre1.8.0_31/bin/dtplugin/npdeployJava1.dll,1141160
/Java/jre1.8.0_31/bin/plugin2/,1058040
/Java/jre1.8.0_31/bin/plugin2/msvcr100.dll,829264
/Java/jre1.8.0_31/bin/plugin2/npjp2.dll,228776
/Java/jre1.8.0_31/bin/server/,26265911
/Java/jre1.8.0_31/bin/server/classes.jsa,17694720
/Java/jre1.8.0_31/bin/server/jvm.dll,8569768
/Java/jre1.8.0_31/bin/server/Xusage.txt,1423
/Java/jre1.8.0_31/lib/,96523806
/Java/jre1.8.0_31/lib/accessibility.properties,155
/Java/jre1.8.0_31/lib/calendars.properties,1378
/Java/jre1.8.0_31/lib/charsets.jar,3035005
/Java/jre1.8.0_31/lib/classlist,80761
/Java/jre1.8.0_31/lib/content-types.properties,5548
/Java/jre1.8.0_31/lib/currency.data,4074
/Java/jre1.8.0_31/lib/deploy.jar,4743545
/Java/jre1.8.0_31/lib/flavormap.properties,3928
/Java/jre1.8.0_31/lib/fontconfig.bfc,3670
/Java/jre1.8.0_31/lib/fontconfig.properties.src,10479
/Java/jre1.8.0_31/lib/hijrah-config-umalqura.properties,13962
/Java/jre1.8.0_31/lib/javafx.properties,29
/Java/jre1.8.0_31/lib/javaws.jar,921271
/Java/jre1.8.0_31/lib/jce.jar,113593
/Java/jre1.8.0_31/lib/jfr.jar,559333
/Java/jre1.8.0_31/lib/jfxswt.jar,32982
/Java/jre1.8.0_31/lib/jsse.jar,560499
/Java/jre1.8.0_31/lib/jvm.hprof.txt,4226
/Java/jre1.8.0_31/lib/logging.properties,2455
/Java/jre1.8.0_31/lib/management-agent.jar,381
/Java/jre1.8.0_31/lib/meta-index,2126
/Java/jre1.8.0_31/lib/net.properties,3070
/Java/jre1.8.0_31/lib/plugin.jar,1920629
/Java/jre1.8.0_31/lib/psfont.properties.ja,2796
/Java/jre1.8.0_31/lib/psfontj2d.properties,10393
/Java/jre1.8.0_31/lib/resources.jar,3487757
/Java/jre1.8.0_31/lib/rt.jar,53973880
/Java/jre1.8.0_31/lib/sound.properties,1210
/Java/jre1.8.0_31/lib/tzdb.dat,102449
/Java/jre1.8.0_31/lib/tzmappings,8163
/Java/jre1.8.0_31/lib/amd64/,634
/Java/jre1.8.0_31/lib/amd64/jvm.cfg,634
/Java/jre1.8.0_31/lib/applet/,0
/Java/jre1.8.0_31/lib/cmm/,330530
/Java/jre1.8.0_31/lib/cmm/CIEXYZ.pf,51236
/Java/jre1.8.0_31/lib/cmm/GRAY.pf,632
/Java/jre1.8.0_31/lib/cmm/LINEAR_RGB.pf,1044
/Java/jre1.8.0_31/lib/cmm/PYCC.pf,274474
/Java/jre1.8.0_31/lib/cmm/sRGB.pf,3144
/Java/jre1.8.0_31/lib/deploy/,126924
/Java/jre1.8.0_31/lib/deploy/ffjcext.zip,14130
/Java/jre1.8.0_31/lib/deploy/messages.properties,2860
/Java/jre1.8.0_31/lib/deploy/messages_de.properties,3306
/Java/jre1.8.0_31/lib/deploy/messages_es.properties,3600
/Java/jre1.8.0_31/lib/deploy/messages_fr.properties,3409
/Java/jre1.8.0_31/lib/deploy/messages_it.properties,3223
/Java/jre1.8.0_31/lib/deploy/messages_ja.properties,6349
/Java/jre1.8.0_31/lib/deploy/messages_ko.properties,5719
/Java/jre1.8.0_31/lib/deploy/messages_pt_BR.properties,3348
/Java/jre1.8.0_31/lib/deploy/messages_sv.properties,3409
/Java/jre1.8.0_31/lib/deploy/messages_zh_CN.properties,4072
/Java/jre1.8.0_31/lib/deploy/messages_zh_HK.properties,3752
/Java/jre1.8.0_31/lib/deploy/messages_zh_TW.properties,3752
/Java/jre1.8.0_31/lib/deploy/splash.gif,65995
/Java/jre1.8.0_31/lib/ext/,24184469
/Java/jre1.8.0_31/lib/ext/access-bridge-64.jar,187471
/Java/jre1.8.0_31/lib/ext/cldrdata.jar,3860522
/Java/jre1.8.0_31/lib/ext/dnsns.jar,8286
/Java/jre1.8.0_31/lib/ext/jaccess.jar,44115
/Java/jre1.8.0_31/lib/ext/jfxrt.jar,15588521
/Java/jre1.8.0_31/lib/ext/localedata.jar,2206685
/Java/jre1.8.0_31/lib/ext/meta-index,1461
/Java/jre1.8.0_31/lib/ext/nashorn.jar,1618832
/Java/jre1.8.0_31/lib/ext/sunec.jar,39773
/Java/jre1.8.0_31/lib/ext/sunjce_provider.jar,278033
/Java/jre1.8.0_31/lib/ext/sunmscapi.jar,32654
/Java/jre1.8.0_31/lib/ext/sunpkcs11.jar,249280
/Java/jre1.8.0_31/lib/ext/zipfs.jar,68836
/Java/jre1.8.0_31/lib/fonts/,2068932
/Java/jre1.8.0_31/lib/fonts/LucidaBrightDemiBold.ttf,75144
/Java/jre1.8.0_31/lib/fonts/LucidaBrightDemiItalic.ttf,75124
/Java/jre1.8.0_31/lib/fonts/LucidaBrightItalic.ttf,80856
/Java/jre1.8.0_31/lib/fonts/LucidaBrightRegular.ttf,344908
/Java/jre1.8.0_31/lib/fonts/LucidaSansDemiBold.ttf,317896
/Java/jre1.8.0_31/lib/fonts/LucidaSansRegular.ttf,698236
/Java/jre1.8.0_31/lib/fonts/LucidaTypewriterBold.ttf,234068
/Java/jre1.8.0_31/lib/fonts/LucidaTypewriterRegular.ttf,242700
/Java/jre1.8.0_31/lib/images/,2372
/Java/jre1.8.0_31/lib/images/cursors/,2372
/Java/jre1.8.0_31/lib/images/cursors/cursors.properties,1280
/Java/jre1.8.0_31/lib/images/cursors/invalid32x32.gif,153
/Java/jre1.8.0_31/lib/images/cursors/win32_CopyDrop32x32.gif,165
/Java/jre1.8.0_31/lib/images/cursors/win32_CopyNoDrop32x32.gif,153
/Java/jre1.8.0_31/lib/images/cursors/win32_LinkDrop32x32.gif,168
/Java/jre1.8.0_31/lib/images/cursors/win32_LinkNoDrop32x32.gif,153
/Java/jre1.8.0_31/lib/images/cursors/win32_MoveDrop32x32.gif,147
/Java/jre1.8.0_31/lib/images/cursors/win32_MoveNoDrop32x32.gif,153
/Java/jre1.8.0_31/lib/jfr/,38484
/Java/jre1.8.0_31/lib/jfr/default.jfc,19264
/Java/jre1.8.0_31/lib/jfr/profile.jfc,19220
/Java/jre1.8.0_31/lib/management/,24327
/Java/jre1.8.0_31/lib/management/jmxremote.access,3998
/Java/jre1.8.0_31/lib/management/jmxremote.password.template,2856
/Java/jre1.8.0_31/lib/management/management.properties,14097
/Java/jre1.8.0_31/lib/management/snmp.acl.template,3376
/Java/jre1.8.0_31/lib/security/,137387
/Java/jre1.8.0_31/lib/security/blacklist,3890
/Java/jre1.8.0_31/lib/security/blacklisted.certs,1188
/Java/jre1.8.0_31/lib/security/cacerts,94618
/Java/jre1.8.0_31/lib/security/java.policy,2466
/Java/jre1.8.0_31/lib/security/java.security,21746
/Java/jre1.8.0_31/lib/security/javaws.policy,98
/Java/jre1.8.0_31/lib/security/local_policy.jar,3035
/Java/jre1.8.0_31/lib/security/README.txt,7323
/Java/jre1.8.0_31/lib/security/trusted.libraries,0
/Java/jre1.8.0_31/lib/security/US_export_policy.jar,3023
#Java jre 1.8.0_51
/Java/jre1.8.0_51/,162203628
/Java/jre1.8.0_51/COPYRIGHT,3244
/Java/jre1.8.0_51/LICENSE,40
/Java/jre1.8.0_51/README.txt,46
/Java/jre1.8.0_51/release,527
/Java/jre1.8.0_51/THIRDPARTYLICENSEREADME-JAVAFX.txt,110114
/Java/jre1.8.0_51/THIRDPARTYLICENSEREADME.txt,178403
/Java/jre1.8.0_51/Welcome.html,955
/Java/jre1.8.0_51/bin/,63494255
/Java/jre1.8.0_51/bin/awt.dll,1516640
/Java/jre1.8.0_51/bin/bci.dll,16992
/Java/jre1.8.0_51/bin/dcpr.dll,159840
/Java/jre1.8.0_51/bin/decora_sse.dll,86112
/Java/jre1.8.0_51/bin/deploy.dll,576608
/Java/jre1.8.0_51/bin/dt_shmem.dll,29792
/Java/jre1.8.0_51/bin/dt_socket.dll,24672
/Java/jre1.8.0_51/bin/eula.dll,136288
/Java/jre1.8.0_51/bin/fontmanager.dll,274016
/Java/jre1.8.0_51/bin/fxplugins.dll,187488
/Java/jre1.8.0_51/bin/glass.dll,256608
/Java/jre1.8.0_51/bin/glib-lite.dll,456288
/Java/jre1.8.0_51/bin/gstreamer-lite.dll,622176
/Java/jre1.8.0_51/bin/hprof.dll,157792
/Java/jre1.8.0_51/bin/instrument.dll,123488
/Java/jre1.8.0_51/bin/j2pcsc.dll,19040
/Java/jre1.8.0_51/bin/j2pkcs11.dll,63584
/Java/jre1.8.0_51/bin/jaas_nt.dll,21088
/Java/jre1.8.0_51/bin/jabswitch.exe,33888
/Java/jre1.8.0_51/bin/java-rmi.exe,15456
/Java/jre1.8.0_51/bin/java.dll,157792
/Java/jre1.8.0_51/bin/java.exe,206432
/Java/jre1.8.0_51/bin/java_crw_demo.dll,29792
/Java/jre1.8.0_51/bin/JavaAccessBridge-64.dll,142944
/Java/jre1.8.0_51/bin/javacpl.cpl,169984
/Java/jre1.8.0_51/bin/javacpl.exe,76896
/Java/jre1.8.0_51/bin/javafx_font.dll,74848
/Java/jre1.8.0_51/bin/javafx_font_t2k.dll,539232
/Java/jre1.8.0_51/bin/javafx_iio.dll,136800
/Java/jre1.8.0_51/bin/javaw.exe,206944
/Java/jre1.8.0_51/bin/javaws.exe,321632
/Java/jre1.8.0_51/bin/jawt.dll,14432
/Java/jre1.8.0_51/bin/JAWTAccessBridge-64.dll,15456
/Java/jre1.8.0_51/bin/jdwp.dll,201312
/Java/jre1.8.0_51/bin/jfr.dll,26720
/Java/jre1.8.0_51/bin/jfxmedia.dll,138848
/Java/jre1.8.0_51/bin/jfxwebkit.dll,20755040
/Java/jre1.8.0_51/bin/jjs.exe,15456
/Java/jre1.8.0_51/bin/jli.dll,174688
/Java/jre1.8.0_51/bin/jp2iexp.dll,289888
/Java/jre1.8.0_51/bin/jp2launcher.exe,101472
/Java/jre1.8.0_51/bin/jp2native.dll,20064
/Java/jre1.8.0_51/bin/jp2ssv.dll,212576
/Java/jre1.8.0_51/bin/jpeg.dll,185440
/Java/jre1.8.0_51/bin/jsdt.dll,18528
/Java/jre1.8.0_51/bin/jsound.dll,35424
/Java/jre1.8.0_51/bin/jsoundds.dll,31328
/Java/jre1.8.0_51/bin/kcms.dll,220768
/Java/jre1.8.0_51/bin/keytool.exe,15968
/Java/jre1.8.0_51/bin/kinit.exe,15968
/Java/jre1.8.0_51/bin/klist.exe,15968
/Java/jre1.8.0_51/bin/ktab.exe,15968
/Java/jre1.8.0_51/bin/lcms.dll,234080
/Java/jre1.8.0_51/bin/management.dll,36960
/Java/jre1.8.0_51/bin/mlib_image.dll,653920
/Java/jre1.8.0_51/bin/msvcr100.dll,829264
/Java/jre1.8.0_51/bin/net.dll,94304
/Java/jre1.8.0_51/bin/nio.dll,59488
/Java/jre1.8.0_51/bin/npt.dll,19040
/Java/jre1.8.0_51/bin/orbd.exe,15968
/Java/jre1.8.0_51/bin/pack200.exe,15968
/Java/jre1.8.0_51/bin/policytool.exe,16480
/Java/jre1.8.0_51/bin/prism_common.dll,57952
/Java/jre1.8.0_51/bin/prism_d3d.dll,165984
/Java/jre1.8.0_51/bin/prism_es2.dll,48224
/Java/jre1.8.0_51/bin/prism_sw.dll,56928
/Java/jre1.8.0_51/bin/resource.dll,14944
/Java/jre1.8.0_51/bin/rmid.exe,15456
/Java/jre1.8.0_51/bin/rmiregistry.exe,16480
/Java/jre1.8.0_51/bin/servertool.exe,16480
/Java/jre1.8.0_51/bin/splashscreen.dll,210528
/Java/jre1.8.0_51/bin/ssv.dll,551520
/Java/jre1.8.0_51/bin/ssvagent.exe,66144
/Java/jre1.8.0_51/bin/sunec.dll,134752
/Java/jre1.8.0_51/bin/sunmscapi.dll,31840
/Java/jre1.8.0_51/bin/t2k.dll,254048
/Java/jre1.8.0_51/bin/tnameserv.exe,15968
/Java/jre1.8.0_51/bin/unpack.dll,79968
/Java/jre1.8.0_51/bin/unpack200.exe,197216
/Java/jre1.8.0_51/bin/verify.dll,49248
/Java/jre1.8.0_51/bin/w2k_lsa_auth.dll,24160
/Java/jre1.8.0_51/bin/WindowsAccessBridge-64.dll,110688
/Java/jre1.8.0_51/bin/wsdetect.dll,192608
/Java/jre1.8.0_51/bin/zip.dll,77408
/Java/jre1.8.0_51/bin/dtplugin/,2154176
/Java/jre1.8.0_51/bin/dtplugin/deployJava1.dll,1013344
/Java/jre1.8.0_51/bin/dtplugin/npdeployJava1.dll,1140832
/Java/jre1.8.0_51/bin/plugin2/,1058224
/Java/jre1.8.0_51/bin/plugin2/msvcr100.dll,829264
/Java/jre1.8.0_51/bin/plugin2/npjp2.dll,228960
/Java/jre1.8.0_51/bin/server/,26555375
/Java/jre1.8.0_51/bin/server/classes.jsa,17825792
/Java/jre1.8.0_51/bin/server/jvm.dll,8728160
/Java/jre1.8.0_51/bin/server/Xusage.txt,1423
/Java/jre1.8.0_51/lib/,98416044
/Java/jre1.8.0_51/lib/accessibility.properties,155
/Java/jre1.8.0_51/lib/calendars.properties,1378
/Java/jre1.8.0_51/lib/charsets.jar,3035005
/Java/jre1.8.0_51/lib/classlist,80761
/Java/jre1.8.0_51/lib/content-types.properties,5548
/Java/jre1.8.0_51/lib/currency.data,4074
/Java/jre1.8.0_51/lib/deploy.jar,4866635
/Java/jre1.8.0_51/lib/flavormap.properties,3928
/Java/jre1.8.0_51/lib/fontconfig.bfc,3670
/Java/jre1.8.0_51/lib/fontconfig.properties.src,10479
/Java/jre1.8.0_51/lib/hijrah-config-umalqura.properties,13962
/Java/jre1.8.0_51/lib/javafx.properties,55
/Java/jre1.8.0_51/lib/javaws.jar,966053
/Java/jre1.8.0_51/lib/jce.jar,114687
/Java/jre1.8.0_51/lib/jfr.jar,555272
/Java/jre1.8.0_51/lib/jfxswt.jar,33795
/Java/jre1.8.0_51/lib/jsse.jar,562236
/Java/jre1.8.0_51/lib/jvm.hprof.txt,4226
/Java/jre1.8.0_51/lib/logging.properties,2455
/Java/jre1.8.0_51/lib/management-agent.jar,381
/Java/jre1.8.0_51/lib/meta-index,2126
/Java/jre1.8.0_51/lib/net.properties,3070
/Java/jre1.8.0_51/lib/plugin.jar,1928415
/Java/jre1.8.0_51/lib/psfont.properties.ja,2796
/Java/jre1.8.0_51/lib/psfontj2d.properties,10393
/Java/jre1.8.0_51/lib/resources.jar,3487766
/Java/jre1.8.0_51/lib/rt.jar,54338041
/Java/jre1.8.0_51/lib/sound.properties,1210
/Java/jre1.8.0_51/lib/tzdb.dat,101371
/Java/jre1.8.0_51/lib/tzmappings,8400
/Java/jre1.8.0_51/lib/amd64/,634
/Java/jre1.8.0_51/lib/amd64/jvm.cfg,634
/Java/jre1.8.0_51/lib/applet/,0
/Java/jre1.8.0_51/lib/cmm/,330530
/Java/jre1.8.0_51/lib/cmm/CIEXYZ.pf,51236
/Java/jre1.8.0_51/lib/cmm/GRAY.pf,632
/Java/jre1.8.0_51/lib/cmm/LINEAR_RGB.pf,1044
/Java/jre1.8.0_51/lib/cmm/PYCC.pf,274474
/Java/jre1.8.0_51/lib/cmm/sRGB.pf,3144
/Java/jre1.8.0_51/lib/deploy/,84795
/Java/jre1.8.0_51/lib/deploy/ffjcext.zip,14130
/Java/jre1.8.0_51/lib/deploy/messages.properties,2860
/Java/jre1.8.0_51/lib/deploy/messages_de.properties,3306
/Java/jre1.8.0_51/lib/deploy/messages_es.properties,3600
/Java/jre1.8.0_51/lib/deploy/messages_fr.properties,3409
/Java/jre1.8.0_51/lib/deploy/messages_it.properties,3223
/Java/jre1.8.0_51/lib/deploy/messages_ja.properties,6349
/Java/jre1.8.0_51/lib/deploy/messages_ko.properties,5719
/Java/jre1.8.0_51/lib/deploy/messages_pt_BR.properties,3348
/Java/jre1.8.0_51/lib/deploy/messages_sv.properties,3409
/Java/jre1.8.0_51/lib/deploy/messages_zh_CN.properties,4072
/Java/jre1.8.0_51/lib/deploy/messages_zh_HK.properties,3752
/Java/jre1.8.0_51/lib/deploy/messages_zh_TW.properties,3752
/Java/jre1.8.0_51/lib/deploy/splash.gif,8590
/Java/jre1.8.0_51/lib/deploy/splash@2x.gif,15276
/Java/jre1.8.0_51/lib/ext/,25577654
/Java/jre1.8.0_51/lib/ext/access-bridge-64.jar,187728
/Java/jre1.8.0_51/lib/ext/cldrdata.jar,3860522
/Java/jre1.8.0_51/lib/ext/dnsns.jar,8286
/Java/jre1.8.0_51/lib/ext/jaccess.jar,44115
/Java/jre1.8.0_51/lib/ext/jfxrt.jar,16592812
/Java/jre1.8.0_51/lib/ext/localedata.jar,2204819
/Java/jre1.8.0_51/lib/ext/meta-index,1461
/Java/jre1.8.0_51/lib/ext/nashorn.jar,2008812
/Java/jre1.8.0_51/lib/ext/sunec.jar,39773
/Java/jre1.8.0_51/lib/ext/sunjce_provider.jar,278433
/Java/jre1.8.0_51/lib/ext/sunmscapi.jar,32654
/Java/jre1.8.0_51/lib/ext/sunpkcs11.jar,249403
/Java/jre1.8.0_51/lib/ext/zipfs.jar,68836
/Java/jre1.8.0_51/lib/fonts/,2068932
/Java/jre1.8.0_51/lib/fonts/LucidaBrightDemiBold.ttf,75144
/Java/jre1.8.0_51/lib/fonts/LucidaBrightDemiItalic.ttf,75124
/Java/jre1.8.0_51/lib/fonts/LucidaBrightItalic.ttf,80856
/Java/jre1.8.0_51/lib/fonts/LucidaBrightRegular.ttf,344908
/Java/jre1.8.0_51/lib/fonts/LucidaSansDemiBold.ttf,317896
/Java/jre1.8.0_51/lib/fonts/LucidaSansRegular.ttf,698236
/Java/jre1.8.0_51/lib/fonts/LucidaTypewriterBold.ttf,234068
/Java/jre1.8.0_51/lib/fonts/LucidaTypewriterRegular.ttf,242700
/Java/jre1.8.0_51/lib/images/,2372
/Java/jre1.8.0_51/lib/images/cursors/,2372
/Java/jre1.8.0_51/lib/images/cursors/cursors.properties,1280
/Java/jre1.8.0_51/lib/images/cursors/invalid32x32.gif,153
/Java/jre1.8.0_51/lib/images/cursors/win32_CopyDrop32x32.gif,165
/Java/jre1.8.0_51/lib/images/cursors/win32_CopyNoDrop32x32.gif,153
/Java/jre1.8.0_51/lib/images/cursors/win32_LinkDrop32x32.gif,168
/Java/jre1.8.0_51/lib/images/cursors/win32_LinkNoDrop32x32.gif,153
/Java/jre1.8.0_51/lib/images/cursors/win32_MoveDrop32x32.gif,147
/Java/jre1.8.0_51/lib/images/cursors/win32_MoveNoDrop32x32.gif,153
/Java/jre1.8.0_51/lib/jfr/,39792
/Java/jre1.8.0_51/lib/jfr/default.jfc,19918
/Java/jre1.8.0_51/lib/jfr/profile.jfc,19874
/Java/jre1.8.0_51/lib/management/,24327
/Java/jre1.8.0_51/lib/management/jmxremote.access,3998
/Java/jre1.8.0_51/lib/management/jmxremote.password.template,2856
/Java/jre1.8.0_51/lib/management/management.properties,14097
/Java/jre1.8.0_51/lib/management/snmp.acl.template,3376
/Java/jre1.8.0_51/lib/security/,138665
/Java/jre1.8.0_51/lib/security/blacklist,4054
/Java/jre1.8.0_51/lib/security/blacklisted.certs,1188
/Java/jre1.8.0_51/lib/security/cacerts,99954
/Java/jre1.8.0_51/lib/security/java.policy,2466
/Java/jre1.8.0_51/lib/security/java.security,24352
/Java/jre1.8.0_51/lib/security/javaws.policy,98
/Java/jre1.8.0_51/lib/security/local_policy.jar,3527
/Java/jre1.8.0_51/lib/security/trusted.libraries,0
/Java/jre1.8.0_51/lib/security/US_export_policy.jar,3026
#Java jre 1.8.0_25
/Java/jre1.8.0_25/,159921470
/Java/jre1.8.0_25/bin/,63155023
/Java/jre1.8.0_25/bin/awt.dll,1519528
/Java/jre1.8.0_25/bin/dcpr.dll,160168
/Java/jre1.8.0_25/bin/decora_sse.dll,86440
/Java/jre1.8.0_25/bin/deploy.dll,567720
/Java/jre1.8.0_25/bin/dt_shmem.dll,30120
/Java/jre1.8.0_25/bin/dt_socket.dll,25000
/Java/jre1.8.0_25/bin/dtplugin/,2148688
/Java/jre1.8.0_25/bin/dtplugin/deployJava1.dll,1010600
/Java/jre1.8.0_25/bin/dtplugin/npdeployJava1.dll,1138088
/Java/jre1.8.0_25/bin/eula.dll,136616
/Java/jre1.8.0_25/bin/fontmanager.dll,274856
/Java/jre1.8.0_25/bin/fxplugins.dll,187816
/Java/jre1.8.0_25/bin/glass.dll,261544
/Java/jre1.8.0_25/bin/glib-lite.dll,456616
/Java/jre1.8.0_25/bin/gstreamer-lite.dll,622504
/Java/jre1.8.0_25/bin/hprof.dll,158120
/Java/jre1.8.0_25/bin/instrument.dll,123816
/Java/jre1.8.0_25/bin/j2pcsc.dll,19368
/Java/jre1.8.0_25/bin/j2pkcs11.dll,63912
/Java/jre1.8.0_25/bin/jaas_nt.dll,21416
/Java/jre1.8.0_25/bin/jabswitch.exe,34216
/Java/jre1.8.0_25/bin/java-rmi.exe,15784
/Java/jre1.8.0_25/bin/java.dll,157096
/Java/jre1.8.0_25/bin/java.exe,190888
/Java/jre1.8.0_25/bin/java_crw_demo.dll,30120
/Java/jre1.8.0_25/bin/JavaAccessBridge-64.dll,142760
/Java/jre1.8.0_25/bin/javacpl.cpl,169984
/Java/jre1.8.0_25/bin/javacpl.exe,77224
/Java/jre1.8.0_25/bin/javafx_font.dll,75176
/Java/jre1.8.0_25/bin/javafx_font_t2k.dll,539048
/Java/jre1.8.0_25/bin/javafx_iio.dll,137128
/Java/jre1.8.0_25/bin/javaw.exe,191400
/Java/jre1.8.0_25/bin/javaws.exe,320936
/Java/jre1.8.0_25/bin/jawt.dll,14760
/Java/jre1.8.0_25/bin/JAWTAccessBridge-64.dll,15784
/Java/jre1.8.0_25/bin/jdwp.dll,201640
/Java/jre1.8.0_25/bin/jfr.dll,25512
/Java/jre1.8.0_25/bin/jfxmedia.dll,139688
/Java/jre1.8.0_25/bin/jfxwebkit.dll,20753832
/Java/jre1.8.0_25/bin/jjs.exe,15784
/Java/jre1.8.0_25/bin/jli.dll,159144
/Java/jre1.8.0_25/bin/jp2iexp.dll,287656
/Java/jre1.8.0_25/bin/jp2launcher.exe,99240
/Java/jre1.8.0_25/bin/jp2native.dll,20392
/Java/jre1.8.0_25/bin/jp2ssv.dll,212904
/Java/jre1.8.0_25/bin/jpeg.dll,185768
/Java/jre1.8.0_25/bin/jsdt.dll,18856
/Java/jre1.8.0_25/bin/jsound.dll,35752
/Java/jre1.8.0_25/bin/jsoundds.dll,31656
/Java/jre1.8.0_25/bin/kcms.dll,221096
/Java/jre1.8.0_25/bin/keytool.exe,16296
/Java/jre1.8.0_25/bin/kinit.exe,16296
/Java/jre1.8.0_25/bin/klist.exe,16296
/Java/jre1.8.0_25/bin/ktab.exe,16296
/Java/jre1.8.0_25/bin/lcms.dll,231848
/Java/jre1.8.0_25/bin/management.dll,37288
/Java/jre1.8.0_25/bin/mlib_image.dll,654248
/Java/jre1.8.0_25/bin/msvcr100.dll,829264
/Java/jre1.8.0_25/bin/net.dll,94120
/Java/jre1.8.0_25/bin/nio.dll,59816
/Java/jre1.8.0_25/bin/npt.dll,19368
/Java/jre1.8.0_25/bin/orbd.exe,16296
/Java/jre1.8.0_25/bin/pack200.exe,16296
/Java/jre1.8.0_25/bin/plugin2/,1055992
/Java/jre1.8.0_25/bin/plugin2/msvcr100.dll,829264
/Java/jre1.8.0_25/bin/plugin2/npjp2.dll,226728
/Java/jre1.8.0_25/bin/policytool.exe,16808
/Java/jre1.8.0_25/bin/prism_common.dll,57768
/Java/jre1.8.0_25/bin/prism_d3d.dll,166312
/Java/jre1.8.0_25/bin/prism_es2.dll,47528
/Java/jre1.8.0_25/bin/prism_sw.dll,64936
/Java/jre1.8.0_25/bin/rmid.exe,15784
/Java/jre1.8.0_25/bin/rmiregistry.exe,16808
/Java/jre1.8.0_25/bin/server/,26264375
/Java/jre1.8.0_25/bin/server/classes.jsa,17694720
/Java/jre1.8.0_25/bin/server/jvm.dll,8568232
/Java/jre1.8.0_25/bin/server/Xusage.txt,1423
/Java/jre1.8.0_25/bin/servertool.exe,16808
/Java/jre1.8.0_25/bin/splashscreen.dll,234920
/Java/jre1.8.0_25/bin/ssv.dll,551848
/Java/jre1.8.0_25/bin/ssvagent.exe,66472
/Java/jre1.8.0_25/bin/sunec.dll,135080
/Java/jre1.8.0_25/bin/sunmscapi.dll,31656
/Java/jre1.8.0_25/bin/t2k.dll,253352
/Java/jre1.8.0_25/bin/tnameserv.exe,16296
/Java/jre1.8.0_25/bin/unpack.dll,80296
/Java/jre1.8.0_25/bin/unpack200.exe,197544
/Java/jre1.8.0_25/bin/verify.dll,49576
/Java/jre1.8.0_25/bin/w2k_lsa_auth.dll,24488
/Java/jre1.8.0_25/bin/WindowsAccessBridge-64.dll,111016
/Java/jre1.8.0_25/bin/wsdetect.dll,192424
/Java/jre1.8.0_25/bin/zip.dll,77736
/Java/jre1.8.0_25/COPYRIGHT,3244
/Java/jre1.8.0_25/lib/,96473121
/Java/jre1.8.0_25/lib/accessibility.properties,155
/Java/jre1.8.0_25/lib/amd64/,634
/Java/jre1.8.0_25/lib/amd64/jvm.cfg,634
/Java/jre1.8.0_25/lib/applet/,0
/Java/jre1.8.0_25/lib/calendars.properties,1378
/Java/jre1.8.0_25/lib/charsets.jar,3035005
/Java/jre1.8.0_25/lib/classlist,80761
/Java/jre1.8.0_25/lib/cmm/,330530
/Java/jre1.8.0_25/lib/cmm/CIEXYZ.pf,51236
/Java/jre1.8.0_25/lib/cmm/GRAY.pf,632
/Java/jre1.8.0_25/lib/cmm/LINEAR_RGB.pf,1044
/Java/jre1.8.0_25/lib/cmm/PYCC.pf,274474
/Java/jre1.8.0_25/lib/cmm/sRGB.pf,3144
/Java/jre1.8.0_25/lib/content-types.properties,5548
/Java/jre1.8.0_25/lib/currency.data,4028
/Java/jre1.8.0_25/lib/deploy/,126924
/Java/jre1.8.0_25/lib/deploy/ffjcext.zip,14130
/Java/jre1.8.0_25/lib/deploy/messages.properties,2860
/Java/jre1.8.0_25/lib/deploy/messages_de.properties,3306
/Java/jre1.8.0_25/lib/deploy/messages_es.properties,3600
/Java/jre1.8.0_25/lib/deploy/messages_fr.properties,3409
/Java/jre1.8.0_25/lib/deploy/messages_it.properties,3223
/Java/jre1.8.0_25/lib/deploy/messages_ja.properties,6349
/Java/jre1.8.0_25/lib/deploy/messages_ko.properties,5719
/Java/jre1.8.0_25/lib/deploy/messages_pt_BR.properties,3348
/Java/jre1.8.0_25/lib/deploy/messages_sv.properties,3409
/Java/jre1.8.0_25/lib/deploy/messages_zh_CN.properties,4072
/Java/jre1.8.0_25/lib/deploy/messages_zh_HK.properties,3752
/Java/jre1.8.0_25/lib/deploy/messages_zh_TW.properties,3752
/Java/jre1.8.0_25/lib/deploy/splash.gif,65995
/Java/jre1.8.0_25/lib/deploy.jar,4714392
/Java/jre1.8.0_25/lib/ext/,24184483
/Java/jre1.8.0_25/lib/ext/access-bridge-64.jar,187471
/Java/jre1.8.0_25/lib/ext/cldrdata.jar,3860522
/Java/jre1.8.0_25/lib/ext/dnsns.jar,8286
/Java/jre1.8.0_25/lib/ext/jaccess.jar,44115
/Java/jre1.8.0_25/lib/ext/jfxrt.jar,15588521
/Java/jre1.8.0_25/lib/ext/localedata.jar,2206697
/Java/jre1.8.0_25/lib/ext/meta-index,1461
/Java/jre1.8.0_25/lib/ext/nashorn.jar,1618833
/Java/jre1.8.0_25/lib/ext/sunec.jar,39773
/Java/jre1.8.0_25/lib/ext/sunjce_provider.jar,278033
/Java/jre1.8.0_25/lib/ext/sunmscapi.jar,32654
/Java/jre1.8.0_25/lib/ext/sunpkcs11.jar,249280
/Java/jre1.8.0_25/lib/ext/zipfs.jar,68837
/Java/jre1.8.0_25/lib/flavormap.properties,3928
/Java/jre1.8.0_25/lib/fontconfig.bfc,3670
/Java/jre1.8.0_25/lib/fontconfig.properties.src,10479
/Java/jre1.8.0_25/lib/fonts/,2068932
/Java/jre1.8.0_25/lib/fonts/LucidaBrightDemiBold.ttf,75144
/Java/jre1.8.0_25/lib/fonts/LucidaBrightDemiItalic.ttf,75124
/Java/jre1.8.0_25/lib/fonts/LucidaBrightItalic.ttf,80856
/Java/jre1.8.0_25/lib/fonts/LucidaBrightRegular.ttf,344908
/Java/jre1.8.0_25/lib/fonts/LucidaSansDemiBold.ttf,317896
/Java/jre1.8.0_25/lib/fonts/LucidaSansRegular.ttf,698236
/Java/jre1.8.0_25/lib/fonts/LucidaTypewriterBold.ttf,234068
/Java/jre1.8.0_25/lib/fonts/LucidaTypewriterRegular.ttf,242700
/Java/jre1.8.0_25/lib/hijrah-config-umalqura.properties,13962
/Java/jre1.8.0_25/lib/images/,2372
/Java/jre1.8.0_25/lib/images/cursors/,2372
/Java/jre1.8.0_25/lib/images/cursors/cursors.properties,1280
/Java/jre1.8.0_25/lib/images/cursors/invalid32x32.gif,153
/Java/jre1.8.0_25/lib/images/cursors/win32_CopyDrop32x32.gif,165
/Java/jre1.8.0_25/lib/images/cursors/win32_CopyNoDrop32x32.gif,153
/Java/jre1.8.0_25/lib/images/cursors/win32_LinkDrop32x32.gif,168
/Java/jre1.8.0_25/lib/images/cursors/win32_LinkNoDrop32x32.gif,153
/Java/jre1.8.0_25/lib/images/cursors/win32_MoveDrop32x32.gif,147
/Java/jre1.8.0_25/lib/images/cursors/win32_MoveNoDrop32x32.gif,153
/Java/jre1.8.0_25/lib/javafx.properties,29
/Java/jre1.8.0_25/lib/javaws.jar,921111
/Java/jre1.8.0_25/lib/jce.jar,113593
/Java/jre1.8.0_25/lib/jfr/,38484
/Java/jre1.8.0_25/lib/jfr/default.jfc,19264
/Java/jre1.8.0_25/lib/jfr/profile.jfc,19220
/Java/jre1.8.0_25/lib/jfr.jar,559892
/Java/jre1.8.0_25/lib/jfxswt.jar,32982
/Java/jre1.8.0_25/lib/jsse.jar,556685
/Java/jre1.8.0_25/lib/jvm.hprof.txt,4226
/Java/jre1.8.0_25/lib/logging.properties,2455
/Java/jre1.8.0_25/lib/management/,24327
/Java/jre1.8.0_25/lib/management/jmxremote.access,3998
/Java/jre1.8.0_25/lib/management/jmxremote.password.template,2856
/Java/jre1.8.0_25/lib/management/management.properties,14097
/Java/jre1.8.0_25/lib/management/snmp.acl.template,3376
/Java/jre1.8.0_25/lib/management-agent.jar,381
/Java/jre1.8.0_25/lib/meta-index,2126
/Java/jre1.8.0_25/lib/net.properties,3070
/Java/jre1.8.0_25/lib/plugin.jar,1920795
/Java/jre1.8.0_25/lib/psfont.properties.ja,2796
/Java/jre1.8.0_25/lib/psfontj2d.properties,10393
/Java/jre1.8.0_25/lib/resources.jar,3487757
/Java/jre1.8.0_25/lib/rt.jar,53960535
/Java/jre1.8.0_25/lib/security/,131127
/Java/jre1.8.0_25/lib/security/blacklist,3890
/Java/jre1.8.0_25/lib/security/blacklisted.certs,1188
/Java/jre1.8.0_25/lib/security/cacerts,95881
/Java/jre1.8.0_25/lib/security/java.policy,2466
/Java/jre1.8.0_25/lib/security/java.security,21546
/Java/jre1.8.0_25/lib/security/javaws.policy,98
/Java/jre1.8.0_25/lib/security/local_policy.jar,3035
/Java/jre1.8.0_25/lib/security/trusted.libraries,0
/Java/jre1.8.0_25/lib/security/US_export_policy.jar,3023
/Java/jre1.8.0_25/lib/sound.properties,1210
/Java/jre1.8.0_25/lib/tzdb.dat,103803
/Java/jre1.8.0_25/lib/tzmappings,8163
/Java/jre1.8.0_25/LICENSE,40
/Java/jre1.8.0_25/README.txt,46
/Java/jre1.8.0_25/release,527
/Java/jre1.8.0_25/THIRDPARTYLICENSEREADME-JAVAFX.txt,110114
/Java/jre1.8.0_25/THIRDPARTYLICENSEREADME.txt,178400
/Java/jre1.8.0_25/Welcome.html,955
#Java jre 1.8.0_51
/Java/jre1.8.0_51/,162203628
/Java/jre1.8.0_51/bin/,63494255
/Java/jre1.8.0_51/bin/awt.dll,1516640
/Java/jre1.8.0_51/bin/bci.dll,16992
/Java/jre1.8.0_51/bin/dcpr.dll,159840
/Java/jre1.8.0_51/bin/decora_sse.dll,86112
/Java/jre1.8.0_51/bin/deploy.dll,576608
/Java/jre1.8.0_51/bin/dt_shmem.dll,29792
/Java/jre1.8.0_51/bin/dt_socket.dll,24672
/Java/jre1.8.0_51/bin/dtplugin/,2154176
/Java/jre1.8.0_51/bin/dtplugin/deployJava1.dll,1013344
/Java/jre1.8.0_51/bin/dtplugin/npdeployJava1.dll,1140832
/Java/jre1.8.0_51/bin/eula.dll,136288
/Java/jre1.8.0_51/bin/fontmanager.dll,274016
/Java/jre1.8.0_51/bin/fxplugins.dll,187488
/Java/jre1.8.0_51/bin/glass.dll,256608
/Java/jre1.8.0_51/bin/glib-lite.dll,456288
/Java/jre1.8.0_51/bin/gstreamer-lite.dll,622176
/Java/jre1.8.0_51/bin/hprof.dll,157792
/Java/jre1.8.0_51/bin/instrument.dll,123488
/Java/jre1.8.0_51/bin/j2pcsc.dll,19040
/Java/jre1.8.0_51/bin/j2pkcs11.dll,63584
/Java/jre1.8.0_51/bin/jaas_nt.dll,21088
/Java/jre1.8.0_51/bin/jabswitch.exe,33888
/Java/jre1.8.0_51/bin/java-rmi.exe,15456
/Java/jre1.8.0_51/bin/java.dll,157792
/Java/jre1.8.0_51/bin/java.exe,206432
/Java/jre1.8.0_51/bin/java_crw_demo.dll,29792
/Java/jre1.8.0_51/bin/JavaAccessBridge-64.dll,142944
/Java/jre1.8.0_51/bin/javacpl.cpl,169984
/Java/jre1.8.0_51/bin/javacpl.exe,76896
/Java/jre1.8.0_51/bin/javafx_font.dll,74848
/Java/jre1.8.0_51/bin/javafx_font_t2k.dll,539232
/Java/jre1.8.0_51/bin/javafx_iio.dll,136800
/Java/jre1.8.0_51/bin/javaw.exe,206944
/Java/jre1.8.0_51/bin/javaws.exe,321632
/Java/jre1.8.0_51/bin/jawt.dll,14432
/Java/jre1.8.0_51/bin/JAWTAccessBridge-64.dll,15456
/Java/jre1.8.0_51/bin/jdwp.dll,201312
/Java/jre1.8.0_51/bin/jfr.dll,26720
/Java/jre1.8.0_51/bin/jfxmedia.dll,138848
/Java/jre1.8.0_51/bin/jfxwebkit.dll,20755040
/Java/jre1.8.0_51/bin/jjs.exe,15456
/Java/jre1.8.0_51/bin/jli.dll,174688
/Java/jre1.8.0_51/bin/jp2iexp.dll,289888
/Java/jre1.8.0_51/bin/jp2launcher.exe,101472
/Java/jre1.8.0_51/bin/jp2native.dll,20064
/Java/jre1.8.0_51/bin/jp2ssv.dll,212576
/Java/jre1.8.0_51/bin/jpeg.dll,185440
/Java/jre1.8.0_51/bin/jsdt.dll,18528
/Java/jre1.8.0_51/bin/jsound.dll,35424
/Java/jre1.8.0_51/bin/jsoundds.dll,31328
/Java/jre1.8.0_51/bin/kcms.dll,220768
/Java/jre1.8.0_51/bin/keytool.exe,15968
/Java/jre1.8.0_51/bin/kinit.exe,15968
/Java/jre1.8.0_51/bin/klist.exe,15968
/Java/jre1.8.0_51/bin/ktab.exe,15968
/Java/jre1.8.0_51/bin/lcms.dll,234080
/Java/jre1.8.0_51/bin/management.dll,36960
/Java/jre1.8.0_51/bin/mlib_image.dll,653920
/Java/jre1.8.0_51/bin/msvcr100.dll,829264
/Java/jre1.8.0_51/bin/net.dll,94304
/Java/jre1.8.0_51/bin/nio.dll,59488
/Java/jre1.8.0_51/bin/npt.dll,19040
/Java/jre1.8.0_51/bin/orbd.exe,15968
/Java/jre1.8.0_51/bin/pack200.exe,15968
/Java/jre1.8.0_51/bin/plugin2/,1058224
/Java/jre1.8.0_51/bin/plugin2/msvcr100.dll,829264
/Java/jre1.8.0_51/bin/plugin2/npjp2.dll,228960
/Java/jre1.8.0_51/bin/policytool.exe,16480
/Java/jre1.8.0_51/bin/prism_common.dll,57952
/Java/jre1.8.0_51/bin/prism_d3d.dll,165984
/Java/jre1.8.0_51/bin/prism_es2.dll,48224
/Java/jre1.8.0_51/bin/prism_sw.dll,56928
/Java/jre1.8.0_51/bin/resource.dll,14944
/Java/jre1.8.0_51/bin/rmid.exe,15456
/Java/jre1.8.0_51/bin/rmiregistry.exe,16480
/Java/jre1.8.0_51/bin/server/,26555375
/Java/jre1.8.0_51/bin/server/classes.jsa,17825792
/Java/jre1.8.0_51/bin/server/jvm.dll,8728160
/Java/jre1.8.0_51/bin/server/Xusage.txt,1423
/Java/jre1.8.0_51/bin/servertool.exe,16480
/Java/jre1.8.0_51/bin/splashscreen.dll,210528
/Java/jre1.8.0_51/bin/ssv.dll,551520
/Java/jre1.8.0_51/bin/ssvagent.exe,66144
/Java/jre1.8.0_51/bin/sunec.dll,134752
/Java/jre1.8.0_51/bin/sunmscapi.dll,31840
/Java/jre1.8.0_51/bin/t2k.dll,254048
/Java/jre1.8.0_51/bin/tnameserv.exe,15968
/Java/jre1.8.0_51/bin/unpack.dll,79968
/Java/jre1.8.0_51/bin/unpack200.exe,197216
/Java/jre1.8.0_51/bin/verify.dll,49248
/Java/jre1.8.0_51/bin/w2k_lsa_auth.dll,24160
/Java/jre1.8.0_51/bin/WindowsAccessBridge-64.dll,110688
/Java/jre1.8.0_51/bin/wsdetect.dll,192608
/Java/jre1.8.0_51/bin/zip.dll,77408
/Java/jre1.8.0_51/COPYRIGHT,3244
/Java/jre1.8.0_51/lib/,98416044
/Java/jre1.8.0_51/lib/accessibility.properties,155
/Java/jre1.8.0_51/lib/amd64/,634
/Java/jre1.8.0_51/lib/amd64/jvm.cfg,634
/Java/jre1.8.0_51/lib/applet/,0
/Java/jre1.8.0_51/lib/calendars.properties,1378
/Java/jre1.8.0_51/lib/charsets.jar,3035005
/Java/jre1.8.0_51/lib/classlist,80761
/Java/jre1.8.0_51/lib/cmm/,330530
/Java/jre1.8.0_51/lib/cmm/CIEXYZ.pf,51236
/Java/jre1.8.0_51/lib/cmm/GRAY.pf,632
/Java/jre1.8.0_51/lib/cmm/LINEAR_RGB.pf,1044
/Java/jre1.8.0_51/lib/cmm/PYCC.pf,274474
/Java/jre1.8.0_51/lib/cmm/sRGB.pf,3144
/Java/jre1.8.0_51/lib/content-types.properties,5548
/Java/jre1.8.0_51/lib/currency.data,4074
/Java/jre1.8.0_51/lib/deploy/,84795
/Java/jre1.8.0_51/lib/deploy/ffjcext.zip,14130
/Java/jre1.8.0_51/lib/deploy/messages.properties,2860
/Java/jre1.8.0_51/lib/deploy/messages_de.properties,3306
/Java/jre1.8.0_51/lib/deploy/messages_es.properties,3600
/Java/jre1.8.0_51/lib/deploy/messages_fr.properties,3409
/Java/jre1.8.0_51/lib/deploy/messages_it.properties,3223
/Java/jre1.8.0_51/lib/deploy/messages_ja.properties,6349
/Java/jre1.8.0_51/lib/deploy/messages_ko.properties,5719
/Java/jre1.8.0_51/lib/deploy/messages_pt_BR.properties,3348
/Java/jre1.8.0_51/lib/deploy/messages_sv.properties,3409
/Java/jre1.8.0_51/lib/deploy/messages_zh_CN.properties,4072
/Java/jre1.8.0_51/lib/deploy/messages_zh_HK.properties,3752
/Java/jre1.8.0_51/lib/deploy/messages_zh_TW.properties,3752
/Java/jre1.8.0_51/lib/deploy/splash.gif,8590
/Java/jre1.8.0_51/lib/deploy/splash@2x.gif,15276
/Java/jre1.8.0_51/lib/deploy.jar,4866635
/Java/jre1.8.0_51/lib/ext/,25577654
/Java/jre1.8.0_51/lib/ext/access-bridge-64.jar,187728
/Java/jre1.8.0_51/lib/ext/cldrdata.jar,3860522
/Java/jre1.8.0_51/lib/ext/dnsns.jar,8286
/Java/jre1.8.0_51/lib/ext/jaccess.jar,44115
/Java/jre1.8.0_51/lib/ext/jfxrt.jar,16592812
/Java/jre1.8.0_51/lib/ext/localedata.jar,2204819
/Java/jre1.8.0_51/lib/ext/meta-index,1461
/Java/jre1.8.0_51/lib/ext/nashorn.jar,2008812
/Java/jre1.8.0_51/lib/ext/sunec.jar,39773
/Java/jre1.8.0_51/lib/ext/sunjce_provider.jar,278433
/Java/jre1.8.0_51/lib/ext/sunmscapi.jar,32654
/Java/jre1.8.0_51/lib/ext/sunpkcs11.jar,249403
/Java/jre1.8.0_51/lib/ext/zipfs.jar,68836
/Java/jre1.8.0_51/lib/flavormap.properties,3928
/Java/jre1.8.0_51/lib/fontconfig.bfc,3670
/Java/jre1.8.0_51/lib/fontconfig.properties.src,10479
/Java/jre1.8.0_51/lib/fonts/,2068932
/Java/jre1.8.0_51/lib/fonts/LucidaBrightDemiBold.ttf,75144
/Java/jre1.8.0_51/lib/fonts/LucidaBrightDemiItalic.ttf,75124
/Java/jre1.8.0_51/lib/fonts/LucidaBrightItalic.ttf,80856
/Java/jre1.8.0_51/lib/fonts/LucidaBrightRegular.ttf,344908
/Java/jre1.8.0_51/lib/fonts/LucidaSansDemiBold.ttf,317896
/Java/jre1.8.0_51/lib/fonts/LucidaSansRegular.ttf,698236
/Java/jre1.8.0_51/lib/fonts/LucidaTypewriterBold.ttf,234068
/Java/jre1.8.0_51/lib/fonts/LucidaTypewriterRegular.ttf,242700
/Java/jre1.8.0_51/lib/hijrah-config-umalqura.properties,13962
/Java/jre1.8.0_51/lib/images/,2372
/Java/jre1.8.0_51/lib/images/cursors/,2372
/Java/jre1.8.0_51/lib/images/cursors/cursors.properties,1280
/Java/jre1.8.0_51/lib/images/cursors/invalid32x32.gif,153
/Java/jre1.8.0_51/lib/images/cursors/win32_CopyDrop32x32.gif,165
/Java/jre1.8.0_51/lib/images/cursors/win32_CopyNoDrop32x32.gif,153
/Java/jre1.8.0_51/lib/images/cursors/win32_LinkDrop32x32.gif,168
/Java/jre1.8.0_51/lib/images/cursors/win32_LinkNoDrop32x32.gif,153
/Java/jre1.8.0_51/lib/images/cursors/win32_MoveDrop32x32.gif,147
/Java/jre1.8.0_51/lib/images/cursors/win32_MoveNoDrop32x32.gif,153
/Java/jre1.8.0_51/lib/javafx.properties,55
/Java/jre1.8.0_51/lib/javaws.jar,966053
/Java/jre1.8.0_51/lib/jce.jar,114687
/Java/jre1.8.0_51/lib/jfr/,39792
/Java/jre1.8.0_51/lib/jfr/default.jfc,19918
/Java/jre1.8.0_51/lib/jfr/profile.jfc,19874
/Java/jre1.8.0_51/lib/jfr.jar,555272
/Java/jre1.8.0_51/lib/jfxswt.jar,33795
/Java/jre1.8.0_51/lib/jsse.jar,562236
/Java/jre1.8.0_51/lib/jvm.hprof.txt,4226
/Java/jre1.8.0_51/lib/logging.properties,2455
/Java/jre1.8.0_51/lib/management/,24327
/Java/jre1.8.0_51/lib/management/jmxremote.access,3998
/Java/jre1.8.0_51/lib/management/jmxremote.password.template,2856
/Java/jre1.8.0_51/lib/management/management.properties,14097
/Java/jre1.8.0_51/lib/management/snmp.acl.template,3376
/Java/jre1.8.0_51/lib/management-agent.jar,381
/Java/jre1.8.0_51/lib/meta-index,2126
/Java/jre1.8.0_51/lib/net.properties,3070
/Java/jre1.8.0_51/lib/plugin.jar,1928415
/Java/jre1.8.0_51/lib/psfont.properties.ja,2796
/Java/jre1.8.0_51/lib/psfontj2d.properties,10393
/Java/jre1.8.0_51/lib/resources.jar,3487766
/Java/jre1.8.0_51/lib/rt.jar,54338041
/Java/jre1.8.0_51/lib/security/,138665
/Java/jre1.8.0_51/lib/security/blacklist,4054
/Java/jre1.8.0_51/lib/security/blacklisted.certs,1188
/Java/jre1.8.0_51/lib/security/cacerts,99954
/Java/jre1.8.0_51/lib/security/java.policy,2466
/Java/jre1.8.0_51/lib/security/java.security,24352
/Java/jre1.8.0_51/lib/security/javaws.policy,98
/Java/jre1.8.0_51/lib/security/local_policy.jar,3527
/Java/jre1.8.0_51/lib/security/trusted.libraries,0
/Java/jre1.8.0_51/lib/security/US_export_policy.jar,3026
/Java/jre1.8.0_51/lib/sound.properties,1210
/Java/jre1.8.0_51/lib/tzdb.dat,101371
/Java/jre1.8.0_51/lib/tzmappings,8400
/Java/jre1.8.0_51/LICENSE,40
/Java/jre1.8.0_51/README.txt,46
/Java/jre1.8.0_51/release,527
/Java/jre1.8.0_51/THIRDPARTYLICENSEREADME-JAVAFX.txt,110114
/Java/jre1.8.0_51/THIRDPARTYLICENSEREADME.txt,178403
/Java/jre1.8.0_51/Welcome.html,955
#Java jre 1.8.0_51
/Java/jre1.8.0_51/,162203628
/Java/jre1.8.0_51/bin/,63494255
/Java/jre1.8.0_51/bin/awt.dll,1516640
/Java/jre1.8.0_51/bin/bci.dll,16992
/Java/jre1.8.0_51/bin/dcpr.dll,159840
/Java/jre1.8.0_51/bin/decora_sse.dll,86112
/Java/jre1.8.0_51/bin/deploy.dll,576608
/Java/jre1.8.0_51/bin/dt_shmem.dll,29792
/Java/jre1.8.0_51/bin/dt_socket.dll,24672
/Java/jre1.8.0_51/bin/dtplugin/,2154176
/Java/jre1.8.0_51/bin/dtplugin/deployJava1.dll,1013344
/Java/jre1.8.0_51/bin/dtplugin/npdeployJava1.dll,1140832
/Java/jre1.8.0_51/bin/eula.dll,136288
/Java/jre1.8.0_51/bin/fontmanager.dll,274016
/Java/jre1.8.0_51/bin/fxplugins.dll,187488
/Java/jre1.8.0_51/bin/glass.dll,256608
/Java/jre1.8.0_51/bin/glib-lite.dll,456288
/Java/jre1.8.0_51/bin/gstreamer-lite.dll,622176
/Java/jre1.8.0_51/bin/hprof.dll,157792
/Java/jre1.8.0_51/bin/instrument.dll,123488
/Java/jre1.8.0_51/bin/j2pcsc.dll,19040
/Java/jre1.8.0_51/bin/j2pkcs11.dll,63584
/Java/jre1.8.0_51/bin/jaas_nt.dll,21088
/Java/jre1.8.0_51/bin/jabswitch.exe,33888
/Java/jre1.8.0_51/bin/java-rmi.exe,15456
/Java/jre1.8.0_51/bin/java.dll,157792
/Java/jre1.8.0_51/bin/java.exe,206432
/Java/jre1.8.0_51/bin/java_crw_demo.dll,29792
/Java/jre1.8.0_51/bin/JavaAccessBridge-64.dll,142944
/Java/jre1.8.0_51/bin/javacpl.cpl,169984
/Java/jre1.8.0_51/bin/javacpl.exe,76896
/Java/jre1.8.0_51/bin/javafx_font.dll,74848
/Java/jre1.8.0_51/bin/javafx_font_t2k.dll,539232
/Java/jre1.8.0_51/bin/javafx_iio.dll,136800
/Java/jre1.8.0_51/bin/javaw.exe,206944
/Java/jre1.8.0_51/bin/javaws.exe,321632
/Java/jre1.8.0_51/bin/jawt.dll,14432
/Java/jre1.8.0_51/bin/JAWTAccessBridge-64.dll,15456
/Java/jre1.8.0_51/bin/jdwp.dll,201312
/Java/jre1.8.0_51/bin/jfr.dll,26720
/Java/jre1.8.0_51/bin/jfxmedia.dll,138848
/Java/jre1.8.0_51/bin/jfxwebkit.dll,20755040
/Java/jre1.8.0_51/bin/jjs.exe,15456
/Java/jre1.8.0_51/bin/jli.dll,174688
/Java/jre1.8.0_51/bin/jp2iexp.dll,289888
/Java/jre1.8.0_51/bin/jp2launcher.exe,101472
/Java/jre1.8.0_51/bin/jp2native.dll,20064
/Java/jre1.8.0_51/bin/jp2ssv.dll,212576
/Java/jre1.8.0_51/bin/jpeg.dll,185440
/Java/jre1.8.0_51/bin/jsdt.dll,18528
/Java/jre1.8.0_51/bin/jsound.dll,35424
/Java/jre1.8.0_51/bin/jsoundds.dll,31328
/Java/jre1.8.0_51/bin/kcms.dll,220768
/Java/jre1.8.0_51/bin/keytool.exe,15968
/Java/jre1.8.0_51/bin/kinit.exe,15968
/Java/jre1.8.0_51/bin/klist.exe,15968
/Java/jre1.8.0_51/bin/ktab.exe,15968
/Java/jre1.8.0_51/bin/lcms.dll,234080
/Java/jre1.8.0_51/bin/management.dll,36960
/Java/jre1.8.0_51/bin/mlib_image.dll,653920
/Java/jre1.8.0_51/bin/msvcr100.dll,829264
/Java/jre1.8.0_51/bin/net.dll,94304
/Java/jre1.8.0_51/bin/nio.dll,59488
/Java/jre1.8.0_51/bin/npt.dll,19040
/Java/jre1.8.0_51/bin/orbd.exe,15968
/Java/jre1.8.0_51/bin/pack200.exe,15968
/Java/jre1.8.0_51/bin/plugin2/,1058224
/Java/jre1.8.0_51/bin/plugin2/msvcr100.dll,829264
/Java/jre1.8.0_51/bin/plugin2/npjp2.dll,228960
/Java/jre1.8.0_51/bin/policytool.exe,16480
/Java/jre1.8.0_51/bin/prism_common.dll,57952
/Java/jre1.8.0_51/bin/prism_d3d.dll,165984
/Java/jre1.8.0_51/bin/prism_es2.dll,48224
/Java/jre1.8.0_51/bin/prism_sw.dll,56928
/Java/jre1.8.0_51/bin/resource.dll,14944
/Java/jre1.8.0_51/bin/rmid.exe,15456
/Java/jre1.8.0_51/bin/rmiregistry.exe,16480
/Java/jre1.8.0_51/bin/server/,26555375
/Java/jre1.8.0_51/bin/server/classes.jsa,17825792
/Java/jre1.8.0_51/bin/server/jvm.dll,8728160
/Java/jre1.8.0_51/bin/server/Xusage.txt,1423
/Java/jre1.8.0_51/bin/servertool.exe,16480
/Java/jre1.8.0_51/bin/splashscreen.dll,210528
/Java/jre1.8.0_51/bin/ssv.dll,551520
/Java/jre1.8.0_51/bin/ssvagent.exe,66144
/Java/jre1.8.0_51/bin/sunec.dll,134752
/Java/jre1.8.0_51/bin/sunmscapi.dll,31840
/Java/jre1.8.0_51/bin/t2k.dll,254048
/Java/jre1.8.0_51/bin/tnameserv.exe,15968
/Java/jre1.8.0_51/bin/unpack.dll,79968
/Java/jre1.8.0_51/bin/unpack200.exe,197216
/Java/jre1.8.0_51/bin/verify.dll,49248
/Java/jre1.8.0_51/bin/w2k_lsa_auth.dll,24160
/Java/jre1.8.0_51/bin/WindowsAccessBridge-64.dll,110688
/Java/jre1.8.0_51/bin/wsdetect.dll,192608
/Java/jre1.8.0_51/bin/zip.dll,77408
/Java/jre1.8.0_51/COPYRIGHT,3244
/Java/jre1.8.0_51/lib/,98416044
/Java/jre1.8.0_51/lib/accessibility.properties,155
/Java/jre1.8.0_51/lib/amd64/,634
/Java/jre1.8.0_51/lib/amd64/jvm.cfg,634
/Java/jre1.8.0_51/lib/applet/,0
/Java/jre1.8.0_51/lib/calendars.properties,1378
/Java/jre1.8.0_51/lib/charsets.jar,3035005
/Java/jre1.8.0_51/lib/classlist,80761
/Java/jre1.8.0_51/lib/cmm/,330530
/Java/jre1.8.0_51/lib/cmm/CIEXYZ.pf,51236
/Java/jre1.8.0_51/lib/cmm/GRAY.pf,632
/Java/jre1.8.0_51/lib/cmm/LINEAR_RGB.pf,1044
/Java/jre1.8.0_51/lib/cmm/PYCC.pf,274474
/Java/jre1.8.0_51/lib/cmm/sRGB.pf,3144
/Java/jre1.8.0_51/lib/content-types.properties,5548
/Java/jre1.8.0_51/lib/currency.data,4074
/Java/jre1.8.0_51/lib/deploy/,84795
/Java/jre1.8.0_51/lib/deploy/ffjcext.zip,14130
/Java/jre1.8.0_51/lib/deploy/messages.properties,2860
/Java/jre1.8.0_51/lib/deploy/messages_de.properties,3306
/Java/jre1.8.0_51/lib/deploy/messages_es.properties,3600
/Java/jre1.8.0_51/lib/deploy/messages_fr.properties,3409
/Java/jre1.8.0_51/lib/deploy/messages_it.properties,3223
/Java/jre1.8.0_51/lib/deploy/messages_ja.properties,6349
/Java/jre1.8.0_51/lib/deploy/messages_ko.properties,5719
/Java/jre1.8.0_51/lib/deploy/messages_pt_BR.properties,3348
/Java/jre1.8.0_51/lib/deploy/messages_sv.properties,3409
/Java/jre1.8.0_51/lib/deploy/messages_zh_CN.properties,4072
/Java/jre1.8.0_51/lib/deploy/messages_zh_HK.properties,3752
/Java/jre1.8.0_51/lib/deploy/messages_zh_TW.properties,3752
/Java/jre1.8.0_51/lib/deploy/splash.gif,8590
/Java/jre1.8.0_51/lib/deploy/splash@2x.gif,15276
/Java/jre1.8.0_51/lib/deploy.jar,4866635
/Java/jre1.8.0_51/lib/ext/,25577654
/Java/jre1.8.0_51/lib/ext/access-bridge-64.jar,187728
/Java/jre1.8.0_51/lib/ext/cldrdata.jar,3860522
/Java/jre1.8.0_51/lib/ext/dnsns.jar,8286
/Java/jre1.8.0_51/lib/ext/jaccess.jar,44115
/Java/jre1.8.0_51/lib/ext/jfxrt.jar,16592812
/Java/jre1.8.0_51/lib/ext/localedata.jar,2204819
/Java/jre1.8.0_51/lib/ext/meta-index,1461
/Java/jre1.8.0_51/lib/ext/nashorn.jar,2008812
/Java/jre1.8.0_51/lib/ext/sunec.jar,39773
/Java/jre1.8.0_51/lib/ext/sunjce_provider.jar,278433
/Java/jre1.8.0_51/lib/ext/sunmscapi.jar,32654
/Java/jre1.8.0_51/lib/ext/sunpkcs11.jar,249403
/Java/jre1.8.0_51/lib/ext/zipfs.jar,68836
/Java/jre1.8.0_51/lib/flavormap.properties,3928
/Java/jre1.8.0_51/lib/fontconfig.bfc,3670
/Java/jre1.8.0_51/lib/fontconfig.properties.src,10479
/Java/jre1.8.0_51/lib/fonts/,2068932
/Java/jre1.8.0_51/lib/fonts/LucidaBrightDemiBold.ttf,75144
/Java/jre1.8.0_51/lib/fonts/LucidaBrightDemiItalic.ttf,75124
/Java/jre1.8.0_51/lib/fonts/LucidaBrightItalic.ttf,80856
/Java/jre1.8.0_51/lib/fonts/LucidaBrightRegular.ttf,344908
/Java/jre1.8.0_51/lib/fonts/LucidaSansDemiBold.ttf,317896
/Java/jre1.8.0_51/lib/fonts/LucidaSansRegular.ttf,698236
/Java/jre1.8.0_51/lib/fonts/LucidaTypewriterBold.ttf,234068
/Java/jre1.8.0_51/lib/fonts/LucidaTypewriterRegular.ttf,242700
/Java/jre1.8.0_51/lib/hijrah-config-umalqura.properties,13962
/Java/jre1.8.0_51/lib/images/,2372
/Java/jre1.8.0_51/lib/images/cursors/,2372
/Java/jre1.8.0_51/lib/images/cursors/cursors.properties,1280
/Java/jre1.8.0_51/lib/images/cursors/invalid32x32.gif,153
/Java/jre1.8.0_51/lib/images/cursors/win32_CopyDrop32x32.gif,165
/Java/jre1.8.0_51/lib/images/cursors/win32_CopyNoDrop32x32.gif,153
/Java/jre1.8.0_51/lib/images/cursors/win32_LinkDrop32x32.gif,168
/Java/jre1.8.0_51/lib/images/cursors/win32_LinkNoDrop32x32.gif,153
/Java/jre1.8.0_51/lib/images/cursors/win32_MoveDrop32x32.gif,147
/Java/jre1.8.0_51/lib/images/cursors/win32_MoveNoDrop32x32.gif,153
/Java/jre1.8.0_51/lib/javafx.properties,55
/Java/jre1.8.0_51/lib/javaws.jar,966053
/Java/jre1.8.0_51/lib/jce.jar,114687
/Java/jre1.8.0_51/lib/jfr/,39792
/Java/jre1.8.0_51/lib/jfr/default.jfc,19918
/Java/jre1.8.0_51/lib/jfr/profile.jfc,19874
/Java/jre1.8.0_51/lib/jfr.jar,555272
/Java/jre1.8.0_51/lib/jfxswt.jar,33795
/Java/jre1.8.0_51/lib/jsse.jar,562236
/Java/jre1.8.0_51/lib/jvm.hprof.txt,4226
/Java/jre1.8.0_51/lib/logging.properties,2455
/Java/jre1.8.0_51/lib/management/,24327
/Java/jre1.8.0_51/lib/management/jmxremote.access,3998
/Java/jre1.8.0_51/lib/management/jmxremote.password.template,2856
/Java/jre1.8.0_51/lib/management/management.properties,14097
/Java/jre1.8.0_51/lib/management/snmp.acl.template,3376
/Java/jre1.8.0_51/lib/management-agent.jar,381
/Java/jre1.8.0_51/lib/meta-index,2126
/Java/jre1.8.0_51/lib/net.properties,3070
/Java/jre1.8.0_51/lib/plugin.jar,1928415
/Java/jre1.8.0_51/lib/psfont.properties.ja,2796
/Java/jre1.8.0_51/lib/psfontj2d.properties,10393
/Java/jre1.8.0_51/lib/resources.jar,3487766
/Java/jre1.8.0_51/lib/rt.jar,54338041
/Java/jre1.8.0_51/lib/security/,138665
/Java/jre1.8.0_51/lib/security/blacklist,4054
/Java/jre1.8.0_51/lib/security/blacklisted.certs,1188
/Java/jre1.8.0_51/lib/security/cacerts,99954
/Java/jre1.8.0_51/lib/security/java.policy,2466
/Java/jre1.8.0_51/lib/security/java.security,24352
/Java/jre1.8.0_51/lib/security/javaws.policy,98
/Java/jre1.8.0_51/lib/security/local_policy.jar,3527
/Java/jre1.8.0_51/lib/security/trusted.libraries,0
/Java/jre1.8.0_51/lib/security/US_export_policy.jar,3026
/Java/jre1.8.0_51/lib/sound.properties,1210
/Java/jre1.8.0_51/lib/tzdb.dat,101371
/Java/jre1.8.0_51/lib/tzmappings,8400
/Java/jre1.8.0_51/LICENSE,40
/Java/jre1.8.0_51/README.txt,46
/Java/jre1.8.0_51/release,527
/Java/jre1.8.0_51/THIRDPARTYLICENSEREADME-JAVAFX.txt,110114
/Java/jre1.8.0_51/THIRDPARTYLICENSEREADME.txt,178403
/Java/jre1.8.0_51/Welcome.html,955
#Java jre 1.8.0_20
/Java/jre1.8.0_20/,159883322
/Java/jre1.8.0_20/bin/,63129423
/Java/jre1.8.0_20/bin/awt.dll,1519528
/Java/jre1.8.0_20/bin/dcpr.dll,160168
/Java/jre1.8.0_20/bin/decora_sse.dll,86440
/Java/jre1.8.0_20/bin/deploy.dll,564648
/Java/jre1.8.0_20/bin/dt_shmem.dll,30120
/Java/jre1.8.0_20/bin/dt_socket.dll,25000
/Java/jre1.8.0_20/bin/dtplugin/,2146128
/Java/jre1.8.0_20/bin/dtplugin/deployJava1.dll,1009064
/Java/jre1.8.0_20/bin/dtplugin/npdeployJava1.dll,1137064
/Java/jre1.8.0_20/bin/eula.dll,136616
/Java/jre1.8.0_20/bin/fontmanager.dll,274344
/Java/jre1.8.0_20/bin/fxplugins.dll,187816
/Java/jre1.8.0_20/bin/glass.dll,261544
/Java/jre1.8.0_20/bin/glib-lite.dll,456616
/Java/jre1.8.0_20/bin/gstreamer-lite.dll,622504
/Java/jre1.8.0_20/bin/hprof.dll,158120
/Java/jre1.8.0_20/bin/instrument.dll,123816
/Java/jre1.8.0_20/bin/j2pcsc.dll,19368
/Java/jre1.8.0_20/bin/j2pkcs11.dll,63912
/Java/jre1.8.0_20/bin/jaas_nt.dll,21416
/Java/jre1.8.0_20/bin/jabswitch.exe,34216
/Java/jre1.8.0_20/bin/java-rmi.exe,15784
/Java/jre1.8.0_20/bin/java.dll,157096
/Java/jre1.8.0_20/bin/java.exe,190888
/Java/jre1.8.0_20/bin/java_crw_demo.dll,30120
/Java/jre1.8.0_20/bin/JavaAccessBridge-64.dll,142760
/Java/jre1.8.0_20/bin/javacpl.cpl,169984
/Java/jre1.8.0_20/bin/javacpl.exe,77224
/Java/jre1.8.0_20/bin/javafx_font.dll,75176
/Java/jre1.8.0_20/bin/javafx_font_t2k.dll,538024
/Java/jre1.8.0_20/bin/javafx_iio.dll,137128
/Java/jre1.8.0_20/bin/javaw.exe,191400
/Java/jre1.8.0_20/bin/javaws.exe,319912
/Java/jre1.8.0_20/bin/jawt.dll,14760
/Java/jre1.8.0_20/bin/JAWTAccessBridge-64.dll,15784
/Java/jre1.8.0_20/bin/jdwp.dll,201640
/Java/jre1.8.0_20/bin/jfr.dll,25512
/Java/jre1.8.0_20/bin/jfxmedia.dll,139688
/Java/jre1.8.0_20/bin/jfxwebkit.dll,20747176
/Java/jre1.8.0_20/bin/jjs.exe,15784
/Java/jre1.8.0_20/bin/jli.dll,159144
/Java/jre1.8.0_20/bin/jp2iexp.dll,287144
/Java/jre1.8.0_20/bin/jp2launcher.exe,99240
/Java/jre1.8.0_20/bin/jp2native.dll,20392
/Java/jre1.8.0_20/bin/jp2ssv.dll,212904
/Java/jre1.8.0_20/bin/jpeg.dll,185768
/Java/jre1.8.0_20/bin/jsdt.dll,18856
/Java/jre1.8.0_20/bin/jsound.dll,35752
/Java/jre1.8.0_20/bin/jsoundds.dll,31656
/Java/jre1.8.0_20/bin/kcms.dll,221096
/Java/jre1.8.0_20/bin/keytool.exe,16296
/Java/jre1.8.0_20/bin/kinit.exe,16296
/Java/jre1.8.0_20/bin/klist.exe,16296
/Java/jre1.8.0_20/bin/ktab.exe,16296
/Java/jre1.8.0_20/bin/lcms.dll,231848
/Java/jre1.8.0_20/bin/management.dll,37288
/Java/jre1.8.0_20/bin/mlib_image.dll,654248
/Java/jre1.8.0_20/bin/msvcr100.dll,829264
/Java/jre1.8.0_20/bin/net.dll,93096
/Java/jre1.8.0_20/bin/nio.dll,59816
/Java/jre1.8.0_20/bin/npt.dll,19368
/Java/jre1.8.0_20/bin/orbd.exe,16296
/Java/jre1.8.0_20/bin/pack200.exe,16296
/Java/jre1.8.0_20/bin/plugin2/,1053432
/Java/jre1.8.0_20/bin/plugin2/msvcr100.dll,829264
/Java/jre1.8.0_20/bin/plugin2/npjp2.dll,224168
/Java/jre1.8.0_20/bin/policytool.exe,16808
/Java/jre1.8.0_20/bin/prism_common.dll,57768
/Java/jre1.8.0_20/bin/prism_d3d.dll,166312
/Java/jre1.8.0_20/bin/prism_es2.dll,47528
/Java/jre1.8.0_20/bin/prism_sw.dll,64936
/Java/jre1.8.0_20/bin/rmid.exe,15784
/Java/jre1.8.0_20/bin/rmiregistry.exe,16808
/Java/jre1.8.0_20/bin/server/,26257719
/Java/jre1.8.0_20/bin/server/classes.jsa,17694720
/Java/jre1.8.0_20/bin/server/jvm.dll,8561576
/Java/jre1.8.0_20/bin/server/Xusage.txt,1423
/Java/jre1.8.0_20/bin/servertool.exe,16808
/Java/jre1.8.0_20/bin/splashscreen.dll,234920
/Java/jre1.8.0_20/bin/ssv.dll,551848
/Java/jre1.8.0_20/bin/ssvagent.exe,66472
/Java/jre1.8.0_20/bin/sunec.dll,135080
/Java/jre1.8.0_20/bin/sunmscapi.dll,31656
/Java/jre1.8.0_20/bin/t2k.dll,253352
/Java/jre1.8.0_20/bin/tnameserv.exe,16296
/Java/jre1.8.0_20/bin/unpack.dll,80296
/Java/jre1.8.0_20/bin/unpack200.exe,197544
/Java/jre1.8.0_20/bin/verify.dll,49576
/Java/jre1.8.0_20/bin/w2k_lsa_auth.dll,24488
/Java/jre1.8.0_20/bin/WindowsAccessBridge-64.dll,111016
/Java/jre1.8.0_20/bin/wsdetect.dll,192424
/Java/jre1.8.0_20/bin/zip.dll,77736
/Java/jre1.8.0_20/COPYRIGHT,3244
/Java/jre1.8.0_20/lib/,96460573
/Java/jre1.8.0_20/lib/accessibility.properties,155
/Java/jre1.8.0_20/lib/amd64/,634
/Java/jre1.8.0_20/lib/amd64/jvm.cfg,634
/Java/jre1.8.0_20/lib/applet/,0
/Java/jre1.8.0_20/lib/calendars.properties,1378
/Java/jre1.8.0_20/lib/charsets.jar,3035005
/Java/jre1.8.0_20/lib/classlist,80761
/Java/jre1.8.0_20/lib/cmm/,330530
/Java/jre1.8.0_20/lib/cmm/CIEXYZ.pf,51236
/Java/jre1.8.0_20/lib/cmm/GRAY.pf,632
/Java/jre1.8.0_20/lib/cmm/LINEAR_RGB.pf,1044
/Java/jre1.8.0_20/lib/cmm/PYCC.pf,274474
/Java/jre1.8.0_20/lib/cmm/sRGB.pf,3144
/Java/jre1.8.0_20/lib/content-types.properties,5548
/Java/jre1.8.0_20/lib/currency.data,4028
/Java/jre1.8.0_20/lib/deploy/,126924
/Java/jre1.8.0_20/lib/deploy/ffjcext.zip,14130
/Java/jre1.8.0_20/lib/deploy/messages.properties,2860
/Java/jre1.8.0_20/lib/deploy/messages_de.properties,3306
/Java/jre1.8.0_20/lib/deploy/messages_es.properties,3600
/Java/jre1.8.0_20/lib/deploy/messages_fr.properties,3409
/Java/jre1.8.0_20/lib/deploy/messages_it.properties,3223
/Java/jre1.8.0_20/lib/deploy/messages_ja.properties,6349
/Java/jre1.8.0_20/lib/deploy/messages_ko.properties,5719
/Java/jre1.8.0_20/lib/deploy/messages_pt_BR.properties,3348
/Java/jre1.8.0_20/lib/deploy/messages_sv.properties,3409
/Java/jre1.8.0_20/lib/deploy/messages_zh_CN.properties,4072
/Java/jre1.8.0_20/lib/deploy/messages_zh_HK.properties,3752
/Java/jre1.8.0_20/lib/deploy/messages_zh_TW.properties,3752
/Java/jre1.8.0_20/lib/deploy/splash.gif,65995
/Java/jre1.8.0_20/lib/deploy.jar,4716332
/Java/jre1.8.0_20/lib/ext/,24184480
/Java/jre1.8.0_20/lib/ext/access-bridge-64.jar,187471
/Java/jre1.8.0_20/lib/ext/cldrdata.jar,3860522
/Java/jre1.8.0_20/lib/ext/dnsns.jar,8286
/Java/jre1.8.0_20/lib/ext/jaccess.jar,44115
/Java/jre1.8.0_20/lib/ext/jfxrt.jar,15588521
/Java/jre1.8.0_20/lib/ext/localedata.jar,2206697
/Java/jre1.8.0_20/lib/ext/meta-index,1461
/Java/jre1.8.0_20/lib/ext/nashorn.jar,1618832
/Java/jre1.8.0_20/lib/ext/sunec.jar,39773
/Java/jre1.8.0_20/lib/ext/sunjce_provider.jar,278033
/Java/jre1.8.0_20/lib/ext/sunmscapi.jar,32654
/Java/jre1.8.0_20/lib/ext/sunpkcs11.jar,249280
/Java/jre1.8.0_20/lib/ext/zipfs.jar,68835
/Java/jre1.8.0_20/lib/flavormap.properties,3928
/Java/jre1.8.0_20/lib/fontconfig.bfc,3670
/Java/jre1.8.0_20/lib/fontconfig.properties.src,10479
/Java/jre1.8.0_20/lib/fonts/,2068932
/Java/jre1.8.0_20/lib/fonts/LucidaBrightDemiBold.ttf,75144
/Java/jre1.8.0_20/lib/fonts/LucidaBrightDemiItalic.ttf,75124
/Java/jre1.8.0_20/lib/fonts/LucidaBrightItalic.ttf,80856
/Java/jre1.8.0_20/lib/fonts/LucidaBrightRegular.ttf,344908
/Java/jre1.8.0_20/lib/fonts/LucidaSansDemiBold.ttf,317896
/Java/jre1.8.0_20/lib/fonts/LucidaSansRegular.ttf,698236
/Java/jre1.8.0_20/lib/fonts/LucidaTypewriterBold.ttf,234068
/Java/jre1.8.0_20/lib/fonts/LucidaTypewriterRegular.ttf,242700
/Java/jre1.8.0_20/lib/hijrah-config-umalqura.properties,13962
/Java/jre1.8.0_20/lib/images/,2372
/Java/jre1.8.0_20/lib/images/cursors/,2372
/Java/jre1.8.0_20/lib/images/cursors/cursors.properties,1280
/Java/jre1.8.0_20/lib/images/cursors/invalid32x32.gif,153
/Java/jre1.8.0_20/lib/images/cursors/win32_CopyDrop32x32.gif,165
/Java/jre1.8.0_20/lib/images/cursors/win32_CopyNoDrop32x32.gif,153
/Java/jre1.8.0_20/lib/images/cursors/win32_LinkDrop32x32.gif,168
/Java/jre1.8.0_20/lib/images/cursors/win32_LinkNoDrop32x32.gif,153
/Java/jre1.8.0_20/lib/images/cursors/win32_MoveDrop32x32.gif,147
/Java/jre1.8.0_20/lib/images/cursors/win32_MoveNoDrop32x32.gif,153
/Java/jre1.8.0_20/lib/javafx.properties,29
/Java/jre1.8.0_20/lib/javaws.jar,919627
/Java/jre1.8.0_20/lib/jce.jar,113481
/Java/jre1.8.0_20/lib/jfr/,38484
/Java/jre1.8.0_20/lib/jfr/default.jfc,19264
/Java/jre1.8.0_20/lib/jfr/profile.jfc,19220
/Java/jre1.8.0_20/lib/jfr.jar,559892
/Java/jre1.8.0_20/lib/jfxswt.jar,32982
/Java/jre1.8.0_20/lib/jsse.jar,554644
/Java/jre1.8.0_20/lib/jvm.hprof.txt,4226
/Java/jre1.8.0_20/lib/logging.properties,2455
/Java/jre1.8.0_20/lib/management/,24327
/Java/jre1.8.0_20/lib/management/jmxremote.access,3998
/Java/jre1.8.0_20/lib/management/jmxremote.password.template,2856
/Java/jre1.8.0_20/lib/management/management.properties,14097
/Java/jre1.8.0_20/lib/management/snmp.acl.template,3376
/Java/jre1.8.0_20/lib/management-agent.jar,381
/Java/jre1.8.0_20/lib/meta-index,2126
/Java/jre1.8.0_20/lib/net.properties,3070
/Java/jre1.8.0_20/lib/plugin.jar,1920071
/Java/jre1.8.0_20/lib/psfont.properties.ja,2796
/Java/jre1.8.0_20/lib/psfontj2d.properties,10393
/Java/jre1.8.0_20/lib/resources.jar,3487760
/Java/jre1.8.0_20/lib/rt.jar,53953018
/Java/jre1.8.0_20/lib/security/,128517
/Java/jre1.8.0_20/lib/security/blacklist,3890
/Java/jre1.8.0_20/lib/security/blacklisted.certs,1188
/Java/jre1.8.0_20/lib/security/cacerts,92776
/Java/jre1.8.0_20/lib/security/java.policy,2466
/Java/jre1.8.0_20/lib/security/java.security,21546
/Java/jre1.8.0_20/lib/security/javaws.policy,98
/Java/jre1.8.0_20/lib/security/local_policy.jar,3527
/Java/jre1.8.0_20/lib/security/trusted.libraries,0
/Java/jre1.8.0_20/lib/security/US_export_policy.jar,3026
/Java/jre1.8.0_20/lib/sound.properties,1210
/Java/jre1.8.0_20/lib/tzdb.dat,103803
/Java/jre1.8.0_20/lib/tzmappings,8163
/Java/jre1.8.0_20/LICENSE,40
/Java/jre1.8.0_20/README.txt,46
/Java/jre1.8.0_20/release,527
/Java/jre1.8.0_20/THIRDPARTYLICENSEREADME-JAVAFX.txt,110114
/Java/jre1.8.0_20/THIRDPARTYLICENSEREADME.txt,178400
/Java/jre1.8.0_20/Welcome.html,955
#Java jre 8
/Java/jre8/,160346687
/Java/jre8/bin/,63077615
/Java/jre8/bin/awt.dll,1508776
/Java/jre8/bin/dcpr.dll,159656
/Java/jre8/bin/decora_sse.dll,86440
/Java/jre8/bin/deploy.dll,548264
/Java/jre8/bin/dt_shmem.dll,30120
/Java/jre8/bin/dt_socket.dll,25000
/Java/jre8/bin/dtplugin/,2108752
/Java/jre8/bin/dtplugin/deployJava1.dll,994728
/Java/jre8/bin/dtplugin/npdeployJava1.dll,1114024
/Java/jre8/bin/eula.dll,136616
/Java/jre8/bin/fontmanager.dll,273832
/Java/jre8/bin/fxplugins.dll,187816
/Java/jre8/bin/glass.dll,246184
/Java/jre8/bin/glib-lite.dll,456616
/Java/jre8/bin/gstreamer-lite.dll,622504
/Java/jre8/bin/hprof.dll,158120
/Java/jre8/bin/installer.dll,334240
/Java/jre8/bin/instrument.dll,123816
/Java/jre8/bin/j2pcsc.dll,18856
/Java/jre8/bin/j2pkcs11.dll,63400
/Java/jre8/bin/jaas_nt.dll,21416
/Java/jre8/bin/jabswitch.exe,34216
/Java/jre8/bin/java-rmi.exe,15784
/Java/jre8/bin/java.dll,156584
/Java/jre8/bin/java.exe,190888
/Java/jre8/bin/java_crw_demo.dll,30120
/Java/jre8/bin/JavaAccessBridge-64.dll,139688
/Java/jre8/bin/javacpl.cpl,168960
/Java/jre8/bin/javacpl.exe,76200
/Java/jre8/bin/javafx_font.dll,65448
/Java/jre8/bin/javafx_font_t2k.dll,553896
/Java/jre8/bin/javafx_iio.dll,137128
/Java/jre8/bin/javaw.exe,191400
/Java/jre8/bin/javaws.exe,313256
/Java/jre8/bin/jawt.dll,14760
/Java/jre8/bin/JAWTAccessBridge-64.dll,15784
/Java/jre8/bin/jdwp.dll,201640
/Java/jre8/bin/jfr.dll,22440
/Java/jre8/bin/jfxmedia.dll,139688
/Java/jre8/bin/jfxwebkit.dll,20747176
/Java/jre8/bin/jjs.exe,15784
/Java/jre8/bin/jli.dll,159144
/Java/jre8/bin/jp2iexp.dll,285096
/Java/jre8/bin/jp2launcher.exe,68008
/Java/jre8/bin/jp2native.dll,20392
/Java/jre8/bin/jp2ssv.dll,211880
/Java/jre8/bin/jpeg.dll,185768
/Java/jre8/bin/jsdt.dll,18856
/Java/jre8/bin/jsound.dll,35752
/Java/jre8/bin/jsoundds.dll,31656
/Java/jre8/bin/kcms.dll,220584
/Java/jre8/bin/keytool.exe,16296
/Java/jre8/bin/kinit.exe,16296
/Java/jre8/bin/klist.exe,16296
/Java/jre8/bin/ktab.exe,16296
/Java/jre8/bin/lcms.dll,231848
/Java/jre8/bin/management.dll,37288
/Java/jre8/bin/mlib_image.dll,654248
/Java/jre8/bin/msvcr100.dll,829264
/Java/jre8/bin/net.dll,92584
/Java/jre8/bin/nio.dll,59304
/Java/jre8/bin/npt.dll,19880
/Java/jre8/bin/orbd.exe,16296
/Java/jre8/bin/pack200.exe,16296
/Java/jre8/bin/plugin2/,1051384
/Java/jre8/bin/plugin2/msvcr100.dll,829264
/Java/jre8/bin/plugin2/npjp2.dll,222120
/Java/jre8/bin/policytool.exe,16808
/Java/jre8/bin/prism_common.dll,57768
/Java/jre8/bin/prism_d3d.dll,161192
/Java/jre8/bin/prism_es2.dll,47528
/Java/jre8/bin/prism_sw.dll,64936
/Java/jre8/bin/rmid.exe,15784
/Java/jre8/bin/rmiregistry.exe,16808
/Java/jre8/bin/server/,26009399
/Java/jre8/bin/server/classes.jsa,17629184
/Java/jre8/bin/server/jvm.dll,8378792
/Java/jre8/bin/server/Xusage.txt,1423
/Java/jre8/bin/servertool.exe,16808
/Java/jre8/bin/splashscreen.dll,234408
/Java/jre8/bin/ssv.dll,553384
/Java/jre8/bin/ssvagent.exe,64424
/Java/jre8/bin/sunec.dll,135080
/Java/jre8/bin/sunmscapi.dll,31656
/Java/jre8/bin/t2k.dll,253352
/Java/jre8/bin/tnameserv.exe,16296
/Java/jre8/bin/unpack.dll,79272
/Java/jre8/bin/unpack200.exe,196008
/Java/jre8/bin/verify.dll,49576
/Java/jre8/bin/w2k_lsa_auth.dll,24488
/Java/jre8/bin/WindowsAccessBridge-64.dll,111016
/Java/jre8/bin/wsdetect.dll,192424
/Java/jre8/bin/zip.dll,77224
/Java/jre8/COPYRIGHT,3244
/Java/jre8/lib/,96962491
/Java/jre8/lib/accessibility.properties,155
/Java/jre8/lib/amd64/,634
/Java/jre8/lib/amd64/jvm.cfg,634
/Java/jre8/lib/applet/,0
/Java/jre8/lib/calendars.properties,1378
/Java/jre8/lib/charsets.jar,3034977
/Java/jre8/lib/classlist,80761
/Java/jre8/lib/cmm/,330530
/Java/jre8/lib/cmm/CIEXYZ.pf,51236
/Java/jre8/lib/cmm/GRAY.pf,632
/Java/jre8/lib/cmm/LINEAR_RGB.pf,1044
/Java/jre8/lib/cmm/PYCC.pf,274474
/Java/jre8/lib/cmm/sRGB.pf,3144
/Java/jre8/lib/content-types.properties,5548
/Java/jre8/lib/currency.data,4028
/Java/jre8/lib/deploy/,126924
/Java/jre8/lib/deploy/ffjcext.zip,14130
/Java/jre8/lib/deploy/messages.properties,2860
/Java/jre8/lib/deploy/messages_de.properties,3306
/Java/jre8/lib/deploy/messages_es.properties,3600
/Java/jre8/lib/deploy/messages_fr.properties,3409
/Java/jre8/lib/deploy/messages_it.properties,3223
/Java/jre8/lib/deploy/messages_ja.properties,6349
/Java/jre8/lib/deploy/messages_ko.properties,5719
/Java/jre8/lib/deploy/messages_pt_BR.properties,3348
/Java/jre8/lib/deploy/messages_sv.properties,3409
/Java/jre8/lib/deploy/messages_zh_CN.properties,4072
/Java/jre8/lib/deploy/messages_zh_HK.properties,3752
/Java/jre8/lib/deploy/messages_zh_TW.properties,3752
/Java/jre8/lib/deploy/splash.gif,65995
/Java/jre8/lib/deploy.jar,4612072
/Java/jre8/lib/ext/,24932974
/Java/jre8/lib/ext/access-bridge-64.jar,186846
/Java/jre8/lib/ext/cldrdata.jar,3860522
/Java/jre8/lib/ext/dnsns.jar,8286
/Java/jre8/lib/ext/jaccess.jar,44993
/Java/jre8/lib/ext/jfxrt.jar,16378411
/Java/jre8/lib/ext/localedata.jar,2205629
/Java/jre8/lib/ext/meta-index,1461
/Java/jre8/lib/ext/nashorn.jar,1580374
/Java/jre8/lib/ext/sunec.jar,39793
/Java/jre8/lib/ext/sunjce_provider.jar,277781
/Java/jre8/lib/ext/sunmscapi.jar,32355
/Java/jre8/lib/ext/sunpkcs11.jar,247688
/Java/jre8/lib/ext/zipfs.jar,68835
/Java/jre8/lib/flavormap.properties,3928
/Java/jre8/lib/fontconfig.bfc,3670
/Java/jre8/lib/fontconfig.properties.src,10479
/Java/jre8/lib/fonts/,2068932
/Java/jre8/lib/fonts/LucidaBrightDemiBold.ttf,75144
/Java/jre8/lib/fonts/LucidaBrightDemiItalic.ttf,75124
/Java/jre8/lib/fonts/LucidaBrightItalic.ttf,80856
/Java/jre8/lib/fonts/LucidaBrightRegular.ttf,344908
/Java/jre8/lib/fonts/LucidaSansDemiBold.ttf,317896
/Java/jre8/lib/fonts/LucidaSansRegular.ttf,698236
/Java/jre8/lib/fonts/LucidaTypewriterBold.ttf,234068
/Java/jre8/lib/fonts/LucidaTypewriterRegular.ttf,242700
/Java/jre8/lib/hijrah-config-umalqura.properties,13962
/Java/jre8/lib/images/,2372
/Java/jre8/lib/images/cursors/,2372
/Java/jre8/lib/images/cursors/cursors.properties,1280
/Java/jre8/lib/images/cursors/invalid32x32.gif,153
/Java/jre8/lib/images/cursors/win32_CopyDrop32x32.gif,165
/Java/jre8/lib/images/cursors/win32_CopyNoDrop32x32.gif,153
/Java/jre8/lib/images/cursors/win32_LinkDrop32x32.gif,168
/Java/jre8/lib/images/cursors/win32_LinkNoDrop32x32.gif,153
/Java/jre8/lib/images/cursors/win32_MoveDrop32x32.gif,147
/Java/jre8/lib/images/cursors/win32_MoveNoDrop32x32.gif,153
/Java/jre8/lib/javafx.properties,28
/Java/jre8/lib/javaws.jar,893383
/Java/jre8/lib/jce.jar,112397
/Java/jre8/lib/jfr/,34982
/Java/jre8/lib/jfr/default.jfc,17513
/Java/jre8/lib/jfr/profile.jfc,17469
/Java/jre8/lib/jfr.jar,508974
/Java/jre8/lib/jfxswt.jar,41298
/Java/jre8/lib/jsse.jar,556475
/Java/jre8/lib/jvm.hprof.txt,4226
/Java/jre8/lib/logging.properties,2455
/Java/jre8/lib/management/,24327
/Java/jre8/lib/management/jmxremote.access,3998
/Java/jre8/lib/management/jmxremote.password.template,2856
/Java/jre8/lib/management/management.properties,14097
/Java/jre8/lib/management/snmp.acl.template,3376
/Java/jre8/lib/management-agent.jar,381
/Java/jre8/lib/meta-index,2126
/Java/jre8/lib/net.properties,3070
/Java/jre8/lib/plugin.jar,1928100
/Java/jre8/lib/psfont.properties.ja,2796
/Java/jre8/lib/psfontj2d.properties,10393
/Java/jre8/lib/resources.jar,3492019
/Java/jre8/lib/rt.jar,53877532
/Java/jre8/lib/security/,121434
/Java/jre8/lib/security/blacklist,2770
/Java/jre8/lib/security/blacklisted.certs,1188
/Java/jre8/lib/security/cacerts,86915
/Java/jre8/lib/security/java.policy,2466
/Java/jre8/lib/security/java.security,21444
/Java/jre8/lib/security/javaws.policy,98
/Java/jre8/lib/security/local_policy.jar,3527
/Java/jre8/lib/security/trusted.libraries,0
/Java/jre8/lib/security/US_export_policy.jar,3026
/Java/jre8/lib/sound.properties,1210
/Java/jre8/lib/tzdb.dat,103423
/Java/jre8/lib/tzmappings,8138
/Java/jre8/LICENSE,40
/Java/jre8/README.txt,46
/Java/jre8/release,527
/Java/jre8/THIRDPARTYLICENSEREADME-JAVAFX.txt,123324
/Java/jre8/THIRDPARTYLICENSEREADME.txt,178445
/Java/jre8/Welcome.html,955
